{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.18",
	"elements": [
		{
			"type": "rectangle",
			"version": 513,
			"versionNonce": 2009244517,
			"isDeleted": false,
			"id": "yHuDn_NZ3gXqLDInXwimG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 985,
			"y": 677,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 541,
			"height": 572.9999999999999,
			"seed": 1467014469,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1706103351216,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 161,
			"versionNonce": 1438085483,
			"isDeleted": false,
			"id": "ZYhJnNUY",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1136,
			"y": 615.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 239.6160888671875,
			"height": 45,
			"seed": 1262499173,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706103351216,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "backup-server",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "backup-server",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "rectangle",
			"version": 261,
			"versionNonce": 2120404517,
			"isDeleted": false,
			"id": "hVotW-0uwVzlgje8kdw2s",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1144,
			"y": 704,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 212,
			"height": 84,
			"seed": 1108416933,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "a3J5sRJb"
				},
				{
					"id": "zMY3H_iIDkylv7n3KQijq",
					"type": "arrow"
				},
				{
					"id": "4EcaigNqIj67v375-yYpR",
					"type": "arrow"
				}
			],
			"updated": 1706103351216,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 237,
			"versionNonce": 680809131,
			"isDeleted": false,
			"id": "a3J5sRJb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1176.9476852416992,
			"y": 728.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 146.10462951660156,
			"height": 35,
			"seed": 1956385579,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706103351216,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "borgbackup",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hVotW-0uwVzlgje8kdw2s",
			"originalText": "borgbackup",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 286,
			"versionNonce": 1967412997,
			"isDeleted": false,
			"id": "RSLvzhmD-NMMe34_i5zT3",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 379,
			"y": 694.9881516587677,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 248,
			"height": 114.8009478672986,
			"seed": 955029829,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1706103351216,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 339,
			"versionNonce": 1155566309,
			"isDeleted": false,
			"id": "oPE9DTe0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 445.0747197589603,
			"y": 635.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 118.03297424316406,
			"height": 48.62559241706162,
			"seed": 477046213,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706103363778,
			"link": null,
			"locked": false,
			"fontSize": 38.900473933649295,
			"fontFamily": 1,
			"text": "laptop",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "laptop",
			"lineHeight": 1.25,
			"baseline": 33
		},
		{
			"type": "arrow",
			"version": 279,
			"versionNonce": 395755462,
			"isDeleted": false,
			"id": "zMY3H_iIDkylv7n3KQijq",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1138,
			"y": 746.441223005731,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 540,
			"height": 2.1273274589864286,
			"seed": 1256787941,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706636898745,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "hVotW-0uwVzlgje8kdw2s",
				"gap": 6,
				"focus": 0
			},
			"endBinding": {
				"elementId": "KQ_ibaLA3oM0D5HmxBJ_u",
				"gap": 3,
				"focus": -0.13924050632911392
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-540,
					2.1273274589864286
				]
			]
		},
		{
			"type": "text",
			"version": 150,
			"versionNonce": 1552161221,
			"isDeleted": false,
			"id": "UC36SMGE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 667.4800109863281,
			"y": 753,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 281.9996337890625,
			"height": 50,
			"seed": 483311845,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "- daily scheduled task\n- pull data from laptop SSD",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- daily scheduled task\n- pull data from laptop SSD",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "line",
			"version": 56,
			"versionNonce": 817303819,
			"isDeleted": false,
			"id": "ezTr_8MFk99akC77C-QQ-",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 650,
			"y": 748,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 59,
			"seed": 808415941,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					59
				]
			]
		},
		{
			"type": "line",
			"version": 150,
			"versionNonce": 650549541,
			"isDeleted": false,
			"id": "O8k7g8Fj99D_vngtCsUiu",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 655,
			"y": 809.0647913541459,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 308,
			"height": 0,
			"seed": 899498917,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					308,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 113,
			"versionNonce": 23508907,
			"isDeleted": false,
			"id": "up64kMuRCTOti1IORcB5e",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 965.3934430871412,
			"y": 746.0647913541459,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 59,
			"seed": 309251269,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					59
				]
			]
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 1990756939,
			"isDeleted": false,
			"id": "4ulJ0LVa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 797,
			"y": 719,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 35.3399658203125,
			"height": 25,
			"seed": 90688325,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "SSH",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SSH",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 145,
			"versionNonce": 229921765,
			"isDeleted": false,
			"id": "KQ_ibaLA3oM0D5HmxBJ_u",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 408,
			"y": 715,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 186.99999999999994,
			"height": 79,
			"seed": 1775465829,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "8PIugREj"
				},
				{
					"id": "zMY3H_iIDkylv7n3KQijq",
					"type": "arrow"
				}
			],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 87,
			"versionNonce": 358025451,
			"isDeleted": false,
			"id": "8PIugREj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 481.5400161743164,
			"y": 742,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 39.91996765136719,
			"height": 25,
			"seed": 354772965,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "SSD",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KQ_ibaLA3oM0D5HmxBJ_u",
			"originalText": "SSD",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 368,
			"versionNonce": 1445629765,
			"isDeleted": false,
			"id": "5V2zW0a4loSmfpGrKbshj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1140,
			"y": 924,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 212,
			"height": 84,
			"seed": 1544482507,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "T7JbJdDf"
				}
			],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 364,
			"versionNonce": 1660728203,
			"isDeleted": false,
			"id": "T7JbJdDf",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1203.0058212280273,
			"y": 948.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 85.98835754394531,
			"height": 35,
			"seed": 964484459,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "mdadm",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5V2zW0a4loSmfpGrKbshj",
			"originalText": "mdadm",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "rectangle",
			"version": 185,
			"versionNonce": 1593990821,
			"isDeleted": false,
			"id": "UiLnXgRJVBT-BApJFcTmH",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1115,
			"y": 889,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 264,
			"height": 35,
			"seed": 190119013,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "usy2bYpE"
				},
				{
					"id": "4EcaigNqIj67v375-yYpR",
					"type": "arrow"
				}
			],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 321,
			"versionNonce": 1339296299,
			"isDeleted": false,
			"id": "usy2bYpE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1228.1000137329102,
			"y": 894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 37.79997253417969,
			"height": 25,
			"seed": 1000346891,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "md0",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UiLnXgRJVBT-BApJFcTmH",
			"originalText": "md0",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 151,
			"versionNonce": 2043807302,
			"isDeleted": false,
			"id": "4EcaigNqIj67v375-yYpR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1249,
			"y": 793,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 0,
			"height": 88,
			"seed": 1518334315,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706636898792,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "hVotW-0uwVzlgje8kdw2s",
				"gap": 5,
				"focus": 0.009433962264150943
			},
			"endBinding": {
				"elementId": "UiLnXgRJVBT-BApJFcTmH",
				"gap": 8,
				"focus": 0.015151515151515152
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					88
				]
			]
		},
		{
			"type": "rectangle",
			"version": 304,
			"versionNonce": 639440395,
			"isDeleted": false,
			"id": "PVUbQEpQk0GagjGCbYv4l",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1005.5,
			"y": 1101.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 186.99999999999994,
			"height": 79,
			"seed": 1917973771,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xE6s4xSH"
				}
			],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 250,
			"versionNonce": 644834341,
			"isDeleted": false,
			"id": "xE6s4xSH",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1071.52001953125,
			"y": 1128.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.9599609375,
			"height": 25,
			"seed": 369433515,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "DD 0",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PVUbQEpQk0GagjGCbYv4l",
			"originalText": "DD 0",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 476,
			"versionNonce": 1170480299,
			"isDeleted": false,
			"id": "m8rekCTIeNxbEiCP6Q6pp",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1287.5,
			"y": 1102.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 186.99999999999994,
			"height": 79,
			"seed": 559000965,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "TpAs7mQQ"
				},
				{
					"id": "kfT1WitaUPDNvx798Ejq-",
					"type": "arrow"
				}
			],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 421,
			"versionNonce": 2107217797,
			"isDeleted": false,
			"id": "TpAs7mQQ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1357.6900177001953,
			"y": 1129.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.619964599609375,
			"height": 25,
			"seed": 1814803685,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "DD 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "m8rekCTIeNxbEiCP6Q6pp",
			"originalText": "DD 1",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 17,
			"versionNonce": 1947291467,
			"isDeleted": false,
			"id": "d5c5LkQE2POBh53H-4JFW",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1243,
			"y": 1009,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 0,
			"height": 35.00000000000023,
			"seed": 312166859,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35.00000000000023
				]
			]
		},
		{
			"type": "line",
			"version": 66,
			"versionNonce": 199646949,
			"isDeleted": false,
			"id": "po_9zKRk3n68I_bLWQjd1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1099,
			"y": 1047,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 287,
			"height": 0,
			"seed": 1693751365,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					287,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 30,
			"versionNonce": 1398746603,
			"isDeleted": false,
			"id": "PH04QQoxs8fx_-3EHXuEW",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1097,
			"y": 1051,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 0,
			"height": 51,
			"seed": 654176325,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706103351217,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					51
				]
			]
		},
		{
			"type": "arrow",
			"version": 37,
			"versionNonce": 931483014,
			"isDeleted": false,
			"id": "kfT1WitaUPDNvx798Ejq-",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1388,
			"y": 1049,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 0,
			"height": 51,
			"seed": 672270379,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706636898797,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "m8rekCTIeNxbEiCP6Q6pp",
				"gap": 2.5,
				"focus": 0.07486631016042783
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					51
				]
			]
		},
		{
			"type": "text",
			"version": 53,
			"versionNonce": 1454913675,
			"isDeleted": false,
			"id": "SmSHxr68",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1203,
			"y": 1052,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 76.93994140625,
			"height": 25,
			"seed": 38225989,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706103351218,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "RAID 0",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RAID 0",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 284,
			"versionNonce": 1171107014,
			"isDeleted": false,
			"id": "QAa-NuV4CpuOJPHNnSjqs",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1736.607142857143,
			"y": 736.75,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 777.1428571428576,
			"height": 408.57142857142844,
			"seed": 1747260683,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "P0p4gCV1"
				}
			],
			"updated": 1706636898798,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1041,
			"versionNonce": 38282246,
			"isDeleted": false,
			"id": "P0p4gCV1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1741.607142857143,
			"y": 741.75,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 751.13916015625,
			"height": 375,
			"seed": 73713835,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706636898802,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "A définir\n\n- quelle donnée sauvegarder?\n- quelle fréquence de sauvegarde?\n- quelle est la quantité de donnée à backup?\n- quelle est la quantité de donnée disponible pour stocker les backups?\n- quelle méthode de sauvegarde? (complète, deifférentielle, incrémentatielle)\n- quelle période de rétention des données?\n- comment valider un backup?\n- quelle surveillance:\n    - checker quotidiennement que le backup a été effectué?\n    - checker que le dernier backup est valide?\n    - quel niveau de priorité?\n    - a qui enovyer les alertes?\n- spécification d'une procédure de restauration des données",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "QAa-NuV4CpuOJPHNnSjqs",
			"originalText": "A définir\n\n- quelle donnée sauvegarder?\n- quelle fréquence de sauvegarde?\n- quelle est la quantité de donnée à backup?\n- quelle est la quantité de donnée disponible pour stocker les backups?\n- quelle méthode de sauvegarde? (complète, deifférentielle, incrémentatielle)\n- quelle période de rétention des données?\n- comment valider un backup?\n- quelle surveillance:\n    - checker quotidiennement que le backup a été effectué?\n    - checker que le dernier backup est valide?\n    - quel niveau de priorité?\n    - a qui enovyer les alertes?\n- spécification d'une procédure de restauration des données",
			"lineHeight": 1.25,
			"baseline": 368
		},
		{
			"type": "rectangle",
			"version": 124,
			"versionNonce": 1421028613,
			"isDeleted": false,
			"id": "tkUqWN6sxeOD-PSRhXVJo",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 282.678571428572,
			"y": 460.67857142857156,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2369.999999999999,
			"height": 897.5,
			"seed": 1602485387,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1706103351218,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 1176608299,
			"isDeleted": false,
			"id": "OnBoj93M",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1273.7665230887278,
			"y": 395.67857142857156,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 337.8240966796875,
			"height": 45,
			"seed": 933086635,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706103354445,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Système de backup",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Système de backup",
			"lineHeight": 1.25,
			"baseline": 32
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -156.01190476190504,
		"scrollY": -42.3843005952383,
		"zoom": {
			"value": 0.6000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}