{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1342540627,
      "isDeleted": false,
      "id": "oJR0OXq0ukCtOCzrM979k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.80952380952453,
      "y": -273.8682539682543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2307.4999999999995,
      "height": 1254.9999999999993,
      "seed": 2010359379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706562049850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 323162771,
      "isDeleted": false,
      "id": "GI9NuDCXu4PRB1F1g1HOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.8095238095243,
      "y": -333.8682539682543,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 379.9999999999998,
      "height": 137.4999999999999,
      "seed": 1829586259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y1HuuVvv1dw8GjfbdRI8M"
        }
      ],
      "updated": 1706562053078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 68899869,
      "isDeleted": false,
      "id": "Y1HuuVvv1dw8GjfbdRI8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9813988095242,
      "y": -286.7182539682543,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 500173555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562053078,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "livebox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GI9NuDCXu4PRB1F1g1HOz",
      "originalText": "livebox",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 852980938,
      "isDeleted": false,
      "id": "jBWAxdiq96qr_CggXi8PQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.3095238095239,
      "y": -526.3682539682543,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 696.09375,
      "height": 215.99999999999997,
      "seed": 453579069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562209672,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "domain name: home\n\nnetwork:           192.168.1.0/24\ndébut plage DHCP:  192.168.1.30\nfin plage DHCP:    192.168.1.150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain name: home\n\nnetwork:           192.168.1.0/24\ndébut plage DHCP:  192.168.1.30\nfin plage DHCP:    192.168.1.150",
      "lineHeight": 1.2,
      "baseline": 208
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 975985213,
      "isDeleted": false,
      "id": "g3CGb80KSQO1tkN5-HCgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.8095238095241,
      "y": 213.63174603174548,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1994.9999999999993,
      "height": 672.4999999999998,
      "seed": 17347475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706562045309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1065892861,
      "isDeleted": false,
      "id": "tN-SiRj8g7wmivCHHkouk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.8095238095241,
      "y": 143.6317460317456,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 324.9999999999998,
      "height": 117.49999999999989,
      "seed": 2104132147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3gsX7t58DOMXUEyA5Gqhb"
        }
      ],
      "updated": 1706562032480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 153570899,
      "isDeleted": false,
      "id": "3gsX7t58DOMXUEyA5Gqhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.481398809524,
      "y": 180.78174603174554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1807599411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562032480,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "dnsmasq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tN-SiRj8g7wmivCHHkouk",
      "originalText": "dnsmasq",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 538875094,
      "isDeleted": false,
      "id": "pGoaY3X3gTZxBvyOMuuDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.2626488095239,
      "y": -37.86825396825441,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 696.09375,
      "height": 215.99999999999997,
      "seed": 2019903933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706562209673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "domain name: home\n\nnetwork:           192.168.2.0/24\ndébut plage DHCP:  192.168.2.1\nfin plage DHCP:    192.168.2.50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain name: home\n\nnetwork:           192.168.2.0/24\ndébut plage DHCP:  192.168.2.1\nfin plage DHCP:    192.168.2.50",
      "lineHeight": 1.2,
      "baseline": 208
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}