{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A1_H8V_UCukrvaK-dMeaK",
      "type": "rectangle",
      "x": 236,
      "y": 309,
      "width": 363,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2119754623,
      "version": 96,
      "versionNonce": 1029026065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9RN2i4TqxGjkrFDb3rN9"
        },
        {
          "id": "1vzfaC5JyqNj1-0Mj_0sL",
          "type": "arrow"
        },
        {
          "id": "OWwhdecU9GzxTkx98p6ZL",
          "type": "arrow"
        }
      ],
      "updated": 1704753340999,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9RN2i4TqxGjkrFDb3rN9",
      "type": "text",
      "x": 361.68006896972656,
      "y": 314,
      "width": 111.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284142097,
      "version": 32,
      "versionNonce": 618630559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753235193,
      "link": null,
      "locked": false,
      "text": "pc-gaufrere",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "A1_H8V_UCukrvaK-dMeaK",
      "originalText": "pc-gaufrere",
      "lineHeight": 1.25
    },
    {
      "id": "yjUFIusB7DUTZ3iXyHW3u",
      "type": "line",
      "x": 403,
      "y": 519,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1979775519,
      "version": 95,
      "versionNonce": 502956479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753235194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xMCA7C5dPfEglVzUTbLcW",
      "type": "line",
      "x": 339,
      "y": 567,
      "width": 128,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1315081969,
      "version": 153,
      "versionNonce": 909557169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753235194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OzTkeFSy3PzQ_zjOb_z7h",
      "type": "rectangle",
      "x": 788,
      "y": 162,
      "width": 154,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 631427345,
      "version": 55,
      "versionNonce": 2065182225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6n1IhLufHw_SFMKvEeM0"
        },
        {
          "id": "1vzfaC5JyqNj1-0Mj_0sL",
          "type": "arrow"
        }
      ],
      "updated": 1704753235196,
      "link": null,
      "locked": false
    },
    {
      "id": "c6n1IhLufHw_SFMKvEeM0",
      "type": "text",
      "x": 829.8800354003906,
      "y": 178,
      "width": 70.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672645489,
      "version": 15,
      "versionNonce": 550887313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753235194,
      "link": null,
      "locked": false,
      "text": "Livebox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OzTkeFSy3PzQ_zjOb_z7h",
      "originalText": "Livebox",
      "lineHeight": 1.25
    },
    {
      "id": "UNIVEs6DIoJdNRuPE4AJ0",
      "type": "rectangle",
      "x": 815,
      "y": 336,
      "width": 683,
      "height": 334.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2054929905,
      "version": 79,
      "versionNonce": 1738956287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753235194,
      "link": null,
      "locked": false
    },
    {
      "id": "9HsWIvHDPE5wa_4gC4oOf",
      "type": "line",
      "x": 820,
      "y": 392,
      "width": 679,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 232743953,
      "version": 59,
      "versionNonce": 318096753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753235194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          679,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FtohCZhGkkpM0CY7iYeW5",
      "type": "text",
      "x": 1139,
      "y": 348,
      "width": 51.85621643066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475284991,
      "version": 44,
      "versionNonce": 340280863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753235194,
      "link": null,
      "locked": false,
      "text": "PVE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PVE",
      "lineHeight": 1.25
    },
    {
      "id": "3UpCCh5j8T6UMzF3Bddq0",
      "type": "line",
      "x": 1194,
      "y": 392,
      "width": 7,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1933999743,
      "version": 179,
      "versionNonce": 1742597969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753235194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IlQCg7kB1M2bmja7J8nk9",
      "type": "text",
      "x": 833,
      "y": 400,
      "width": 44.21217346191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294593809,
      "version": 62,
      "versionNonce": 1514986815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xm5ZBuh5locmukJ70nrng",
          "type": "arrow"
        }
      ],
      "updated": 1704753258499,
      "link": null,
      "locked": false,
      "text": "dns",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "dns",
      "lineHeight": 1.25
    },
    {
      "id": "wSgwMyf8pLbxguSexgW-M",
      "type": "line",
      "x": 839,
      "y": 437,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 471063761,
      "version": 115,
      "versionNonce": 1030744081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753261607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yZaxPfI5VpP1BNg1BRSZQ",
      "type": "text",
      "x": 833,
      "y": 490.79999999999995,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402537681,
      "version": 33,
      "versionNonce": 72759167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xm5ZBuh5locmukJ70nrng",
          "type": "arrow"
        }
      ],
      "updated": 1704753235196,
      "link": null,
      "locked": false,
      "text": "/etc/hosts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/etc/hosts",
      "lineHeight": 1.2
    },
    {
      "id": "xm5ZBuh5locmukJ70nrng",
      "type": "arrow",
      "x": 864.3461349045314,
      "y": 449.00000000000006,
      "width": 13.80972259163093,
      "height": 33.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2123651583,
      "version": 30,
      "versionNonce": 1220008319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753258503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.80972259163093,
          33.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IlQCg7kB1M2bmja7J8nk9",
        "focus": 0.07919155025890787,
        "gap": 14
      },
      "endBinding": {
        "elementId": "yZaxPfI5VpP1BNg1BRSZQ",
        "focus": -0.08501574827704496,
        "gap": 7.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S54Sw4YwIfby954fs3hyU",
      "type": "text",
      "x": 839,
      "y": 547,
      "width": 339.84375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248369823,
      "version": 41,
      "versionNonce": 391167647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753235195,
      "link": null,
      "locked": false,
      "text": "192.168.1.18     test_coredns",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "192.168.1.18     test_coredns",
      "lineHeight": 1.2
    },
    {
      "id": "8jyulSglGS51Qk5UXXGBy",
      "type": "rectangle",
      "x": 830,
      "y": 526,
      "width": 359,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1414195167,
      "version": 76,
      "versionNonce": 1377255121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OWwhdecU9GzxTkx98p6ZL",
          "type": "arrow"
        }
      ],
      "updated": 1704753235195,
      "link": null,
      "locked": false
    },
    {
      "id": "_aTNpfS4dYn66idVTfwl9",
      "type": "text",
      "x": 255.15625,
      "y": 365.5,
      "width": 304.6875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974693905,
      "version": 60,
      "versionNonce": 726219953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753235195,
      "link": null,
      "locked": false,
      "text": "/etc/systemd/resolved.conf",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "/etc/systemd/resolved.conf",
      "lineHeight": 1.2
    },
    {
      "id": "JAQoeE2-ibm_MyF8g53Rh",
      "type": "text",
      "x": 255.890625,
      "y": 416.5,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49446513,
      "version": 118,
      "versionNonce": 1987764959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753235195,
      "link": null,
      "locked": false,
      "text": "DNS: 192.168.1.22",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "DNS: 192.168.1.22",
      "lineHeight": 1.2
    },
    {
      "id": "Jw0c8OZSL0QPhfnTQCyv2",
      "type": "text",
      "x": 1016,
      "y": 410,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181729759,
      "version": 15,
      "versionNonce": 1832943249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753235195,
      "link": null,
      "locked": false,
      "text": "192.168.1.22",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "192.168.1.22",
      "lineHeight": 1.2
    },
    {
      "id": "doTQRBeFgwQ42LI72LeA-",
      "type": "rectangle",
      "x": 252,
      "y": 401,
      "width": 292,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1753344287,
      "version": 83,
      "versionNonce": 1677274879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753235195,
      "link": null,
      "locked": false
    },
    {
      "id": "Io0tC7fxSBDoQ6Xnk9BWL",
      "type": "text",
      "x": 258.453125,
      "y": 468.5,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535099679,
      "version": 65,
      "versionNonce": 1454670961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OWwhdecU9GzxTkx98p6ZL",
          "type": "arrow"
        }
      ],
      "updated": 1704753235195,
      "link": null,
      "locked": false,
      "text": "nslookup test_coredns",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "originalText": "nslookup test_coredns",
      "lineHeight": 1.2
    },
    {
      "id": "OWwhdecU9GzxTkx98p6ZL",
      "type": "arrow",
      "x": 486,
      "y": 521,
      "width": 335,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1772499505,
      "version": 337,
      "versionNonce": 1570053809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753341293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          68
        ],
        [
          335,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A1_H8V_UCukrvaK-dMeaK",
        "focus": -0.04893194237456533,
        "gap": 3
      },
      "endBinding": {
        "elementId": "8jyulSglGS51Qk5UXXGBy",
        "focus": -0.18364548904394665,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7BjYejinQ_KB1GGm_JBUC",
      "type": "text",
      "x": 576,
      "y": 606,
      "width": 106.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871999935,
      "version": 32,
      "versionNonce": 1668075089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753235195,
      "link": null,
      "locked": false,
      "text": "nameserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nameserver",
      "lineHeight": 1.25
    },
    {
      "id": "1vzfaC5JyqNj1-0Mj_0sL",
      "type": "arrow",
      "x": 433,
      "y": 305,
      "width": 353,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1174628319,
      "version": 99,
      "versionNonce": 1900723007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753235195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -108
        ],
        [
          353,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A1_H8V_UCukrvaK-dMeaK",
        "focus": -0.11615347581269755,
        "gap": 4
      },
      "endBinding": {
        "elementId": "OzTkeFSy3PzQ_zjOb_z7h",
        "focus": 0.2333915186364103,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cUZCyUGRF5utcviTErQWj",
      "type": "text",
      "x": 564,
      "y": 148,
      "width": 86.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044226833,
      "version": 10,
      "versionNonce": 708893745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753235195,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "07jWwbhGGBWU1S3PzcENn",
      "type": "text",
      "x": 1218,
      "y": 400,
      "width": 43.764190673828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281079711,
      "version": 19,
      "versionNonce": 143145969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753268994,
      "link": null,
      "locked": false,
      "text": "pve",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "pve",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 305958353,
      "isDeleted": false,
      "id": "DLgae0GQ6RQaIL0ZJmQPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.6875,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 535714783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704753275956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "192.168.1.18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.18",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "BjWp6b-1rBn-hMs5Fc_Vg",
      "type": "line",
      "x": 1218,
      "y": 436.891099,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1263133663,
      "version": 22,
      "versionNonce": 177306385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753281928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tsVVvLeOQmRetQPlAeXEi",
      "type": "text",
      "x": 1206,
      "y": 497.8,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357099199,
      "version": 45,
      "versionNonce": 1909261407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704753298678,
      "link": null,
      "locked": false,
      "text": "./proxmox",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "./proxmox",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}