{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.20",
	"elements": [
		{
			"type": "text",
			"version": 1703,
			"versionNonce": 413669951,
			"isDeleted": false,
			"id": "0Chol7hN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 537.7612508589982,
			"y": 212.04820558789248,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 541.40625,
			"height": 168,
			"seed": 214735392,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745694,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "domain name: home\n\nnetwork:           192.168.1.0/24\ndhcp range start:  192.168.1.10\ndhcp range end:    192.168.1.100",
			"rawText": "domain name: home\n\nnetwork:           192.168.1.0/24\ndhcp range start:  192.168.1.10\ndhcp range end:    192.168.1.100",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "domain name: home\n\nnetwork:           192.168.1.0/24\ndhcp range start:  192.168.1.10\ndhcp range end:    192.168.1.100",
			"lineHeight": 1.2,
			"baseline": 160
		},
		{
			"type": "rectangle",
			"version": 1453,
			"versionNonce": 959245617,
			"isDeleted": false,
			"id": "ELLtjrYrPYNUfo5rfZsol",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 553.6343571760774,
			"y": 427.3515262444066,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 248.68421052631604,
			"height": 806.9724223536509,
			"seed": 257134517,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "AqjpVX43"
				}
			],
			"updated": 1708274745694,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1345,
			"versionNonce": 1850243679,
			"isDeleted": false,
			"id": "AqjpVX43",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 558.6343571760774,
			"y": 432.3515262444066,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 234.375,
			"height": 144,
			"seed": 1068023003,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745695,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "gaufrere\n[dynamic_dhcp_lease]\n\n- MEM: 4 GB\n- CPU: 4 vCPU\n- DISK: 500 GB",
			"rawText": "gaufrere\n[dynamic_dhcp_lease]\n\n- MEM: 4 GB\n- CPU: 4 vCPU\n- DISK: 500 GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "ELLtjrYrPYNUfo5rfZsol",
			"originalText": "gaufrere\n[dynamic_dhcp_lease]\n\n- MEM: 4 GB\n- CPU: 4 vCPU\n- DISK: 500 GB",
			"lineHeight": 1.2,
			"baseline": 139
		},
		{
			"type": "rectangle",
			"version": 2410,
			"versionNonce": 1415192337,
			"isDeleted": false,
			"id": "SIJwLTqVIDVI3O5xfuoXF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 851.3324893171589,
			"y": 426.7613233084701,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 1639.5878064530418,
			"height": 812.1081518435647,
			"seed": 1867277979,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "SOYyxkPP"
				}
			],
			"updated": 1708274745695,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1366,
			"versionNonce": 1294456447,
			"isDeleted": false,
			"id": "SOYyxkPP",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 856.3324893171589,
			"y": 431.7613233084701,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 257.8125,
			"height": 408,
			"seed": 1866726261,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745695,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "pve\n[\n  - vmbr0: 192.168.1.2\n  - vmbr1: 192.168.2.2\n]\n\n- MEM:  16GB\n- CPU:  12 vCPU\n- DISK: 500 GB\n\n\nTotal used:\n\n- MEM:   6.5 GB\n- CPU:   7 vCPU\n- DISK:  230 GB\n",
			"rawText": "pve\n[\n  - vmbr0: 192.168.1.2\n  - vmbr1: 192.168.2.2\n]\n\n- MEM:  16GB\n- CPU:  12 vCPU\n- DISK: 500 GB\n\n\nTotal used:\n\n- MEM:   6.5 GB\n- CPU:   7 vCPU\n- DISK:  230 GB\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "SIJwLTqVIDVI3O5xfuoXF",
			"originalText": "pve\n[\n  - vmbr0: 192.168.1.2\n  - vmbr1: 192.168.2.2\n]\n\n- MEM:  16GB\n- CPU:  12 vCPU\n- DISK: 500 GB\n\n\nTotal used:\n\n- MEM:   6.5 GB\n- CPU:   7 vCPU\n- DISK:  230 GB\n",
			"lineHeight": 1.2,
			"baseline": 403
		},
		{
			"type": "rectangle",
			"version": 1105,
			"versionNonce": 1522930929,
			"isDeleted": false,
			"id": "T7MArOcWTviO8b0ZQ7keZ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500.95783199345715,
			"y": 183.72403431394537,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 767.5116463922112,
			"height": 1089.6565660583115,
			"seed": 673903136,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1708274745695,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 2735,
			"versionNonce": 1943083455,
			"isDeleted": false,
			"id": "ljim2pjHf_P03rbH6uB6t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3296.320399423074,
			"y": 777.234608623326,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 911936341,
			"groupIds": [
				"Ggflw8zdIa4VIigHZsEFR",
				"enbo-em_hTu97O4e1o8rE",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274791976,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 624,
			"versionNonce": 187009503,
			"isDeleted": false,
			"id": "JwHSu7Xa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3460.707184277401,
			"y": 788.3949483711929,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 187.5,
			"height": 24,
			"seed": 697103579,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274791976,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Pure workload vm",
			"rawText": "Pure workload vm",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Pure workload vm",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 2772,
			"versionNonce": 2058810879,
			"isDeleted": false,
			"id": "GVr0HFnuW-xwTjy05X6km",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3297.894614095344,
			"y": 700.0980896821143,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 1547203451,
			"groupIds": [
				"mlDyhSFQb5dYRfHbox1J-",
				"LER6juJyWTFKnC5xF6sDf",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274791976,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 677,
			"versionNonce": 696639007,
			"isDeleted": false,
			"id": "5hlgnZOp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3457.3240210925887,
			"y": 712.4263614804079,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 468.75,
			"height": 24,
			"seed": 1100232181,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274791976,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Undifferentiated piece of infrastructure",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Undifferentiated piece of infrastructure",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 2798,
			"versionNonce": 1250083391,
			"isDeleted": false,
			"id": "WR6_fsRpzHwmnUaXJy6R-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3297.0890312660504,
			"y": 626.4478002118965,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 1894755061,
			"groupIds": [
				"BNYs0PPMg2jqA5Z2KXIbg",
				"ntCiFIlw2Onk8XJEQp8ZI",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274791976,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 769,
			"versionNonce": 1586373215,
			"isDeleted": false,
			"id": "l1Axinlk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3456.518438263295,
			"y": 638.7760720101899,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 363.28125,
			"height": 24,
			"seed": 872973397,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274791976,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Network piece of infrastructure",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Network piece of infrastructure",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1580,
			"versionNonce": 1346756177,
			"isDeleted": false,
			"id": "NfYcr5WsFcpAzLb3lmgmo",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 405.93151047992865,
			"y": -852.0454149463726,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 1005.0116463922125,
			"height": 500.4506035291405,
			"seed": 1697673754,
			"groupIds": [
				"AhsB3Pav_z5K7WKEB_sjk"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1708274745697,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 3505,
			"versionNonce": 642427711,
			"isDeleted": false,
			"id": "M7jMbevyNEnlyo-3ICxnQ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1156.8871350809895,
			"y": -639.3370282746905,
			"strokeColor": "transparent",
			"backgroundColor": "#a5d8ff",
			"width": 657.6469475584086,
			"height": 359.9151629020065,
			"seed": 47613510,
			"groupIds": [
				"6SU5Grp3CcibOuQnbug0r",
				"AhsB3Pav_z5K7WKEB_sjk"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708274745698,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					5.49958294346278,
					-22.016835834342437
				],
				[
					4.809869852926788,
					-46.597929764476426
				],
				[
					0.8388874373841254,
					-67.69524247618781
				],
				[
					-10.82167625753761,
					-90.22119179366875
				],
				[
					-34.38173743988078,
					-114.33104723227007
				],
				[
					-59.12731231003476,
					-129.34356752772393
				],
				[
					-92.38932190187253,
					-140.17244945832252
				],
				[
					-124.168035417854,
					-140.7118763974205
				],
				[
					-149.36726830643585,
					-137.5253510372892
				],
				[
					-177.01466462193983,
					-123.01159145879735
				],
				[
					-197.67874046813847,
					-140.7371670381161
				],
				[
					-225.30975272924326,
					-152.79958572971634
				],
				[
					-273.1531653903443,
					-153.52418054098712
				],
				[
					-302.86738806026796,
					-142.63574871244873
				],
				[
					-331.07226459439863,
					-118.63641061457895
				],
				[
					-340.529863593304,
					-100.99172030252163
				],
				[
					-361.1731617036065,
					-111.79659917613249
				],
				[
					-397.1183910604361,
					-116.11868545565962
				],
				[
					-436.3128647673334,
					-104.8375795249636
				],
				[
					-469.8493465002684,
					-75.90321684044542
				],
				[
					-479.22053639142007,
					-49.84093104514772
				],
				[
					-473.4033290259338,
					-13.881482839911083
				],
				[
					-487.25237864850095,
					-14.62789167809101
				],
				[
					-508.2966033810992,
					-19.819300998507284
				],
				[
					-532.0729019072422,
					-18.83548821479702
				],
				[
					-555.6395198272376,
					-4.95825823168588
				],
				[
					-577.0592466506445,
					24.698056384749734
				],
				[
					-575.3469092829176,
					60.803272958016834
				],
				[
					-556.0470475311939,
					85.52971889977579
				],
				[
					-524.8404678950013,
					102.66974568461768
				],
				[
					-496.46737498651447,
					102.46527009308669
				],
				[
					-474.77383480133307,
					93.3275404339581
				],
				[
					-472.52059783288183,
					111.74831161539714
				],
				[
					-462.7011174047777,
					129.79861715288072
				],
				[
					-427.3154380263736,
					161.77920100114656
				],
				[
					-389.2969564852657,
					174.5396401902715
				],
				[
					-347.0302151243425,
					174.93308685959002
				],
				[
					-306.8502628944774,
					160.4212658755607
				],
				[
					-297.8371924135684,
					153.609363432841
				],
				[
					-292.51980401672466,
					164.17320113704088
				],
				[
					-257.56076515799157,
					189.99696725918227
				],
				[
					-204.6368121389504,
					206.3909823610194
				],
				[
					-150.07609421268657,
					193.62040129025561
				],
				[
					-118.15769196950785,
					169.23588484913876
				],
				[
					-105.59014258269343,
					151.18001473942812
				],
				[
					-100.65898893622045,
					137.105012675176
				],
				[
					-97.64307492149588,
					119.7889325284215
				],
				[
					-85.77152125876889,
					125.65330253545669
				],
				[
					-55.83264041795937,
					133.22515956586105
				],
				[
					-32.9843782465334,
					129.29751396121404
				],
				[
					-12.709361760202208,
					115.69125979366697
				],
				[
					-3.154605627777893,
					101.47541571382855
				],
				[
					-2.9374113779978663,
					92.54466861609268
				],
				[
					7.735923958469343,
					98.57703646874637
				],
				[
					30.451576223333074,
					99.29719981624744
				],
				[
					65.12033624389392,
					84.34467817455787
				],
				[
					80.58770090776412,
					63.16629772311152
				],
				[
					79.99359908793807,
					33.923000997751465
				],
				[
					67.22869218182,
					15.652131972420596
				],
				[
					43.466459882141464,
					-1.4935042602302682
				],
				[
					14.108938984015062,
					-2.123389154695087
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 762,
			"versionNonce": 964160561,
			"isDeleted": false,
			"id": "5oT6HU2p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 806.8261593333068,
			"y": -646.8024587896857,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 198.33984375,
			"height": 50.79523934845527,
			"seed": 1240923078,
			"groupIds": [
				"6SU5Grp3CcibOuQnbug0r",
				"AhsB3Pav_z5K7WKEB_sjk"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745698,
			"link": null,
			"locked": false,
			"fontSize": 42.329366123712724,
			"fontFamily": 3,
			"text": "Internet",
			"rawText": "Internet",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Internet",
			"lineHeight": 1.2,
			"baseline": 40
		},
		{
			"type": "text",
			"version": 570,
			"versionNonce": 728820575,
			"isDeleted": false,
			"id": "6moB3h2h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 367.83894430022747,
			"y": -899.0366704611795,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 63.28125,
			"height": 43.199999999999996,
			"seed": 1175527194,
			"groupIds": [
				"AhsB3Pav_z5K7WKEB_sjk"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745698,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "WAN",
			"rawText": "WAN",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "WAN",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "text",
			"version": 178,
			"versionNonce": 820854289,
			"isDeleted": false,
			"id": "lz6fc3sD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 536.1790533467745,
			"y": 133.13859480454,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 63.28125,
			"height": 43.199999999999996,
			"seed": 483136538,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745698,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "LAN",
			"rawText": "LAN",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LAN",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "line",
			"version": 416,
			"versionNonce": 236595071,
			"isDeleted": false,
			"id": "9EVu-rsKbkX_5KtnE8CJ6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 912.909966435227,
			"y": 164.3688532250669,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#9c36b5",
			"width": 0,
			"height": 97.90183173822548,
			"seed": 183200454,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745698,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-97.90183173822548
				]
			]
		},
		{
			"type": "line",
			"version": 350,
			"versionNonce": 362632177,
			"isDeleted": false,
			"id": "2rfGFq-aoFtUlKlBUFGxn",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 914.1529948210475,
			"y": -230.56976159476812,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#9c36b5",
			"width": 0,
			"height": 97.90183173822548,
			"seed": 460655942,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745699,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-97.90183173822548
				]
			]
		},
		{
			"type": "rectangle",
			"version": 264,
			"versionNonce": 478601119,
			"isDeleted": false,
			"id": "qiLQYWpuJZFJxJBdvrM8z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 892.0159742187084,
			"y": -370.6372337351007,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9c36b5",
			"width": 41.68097786874932,
			"height": 42.650302935464595,
			"seed": 1004077062,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745699,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 503,
			"versionNonce": 2073013713,
			"isDeleted": false,
			"id": "vEbn_wcs55vNq-nbHbA58",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 892.0694775008521,
			"y": 160.49155295820646,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9c36b5",
			"width": 41.68097786874932,
			"height": 42.650302935464595,
			"seed": 471611546,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745699,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1475,
			"versionNonce": 149394367,
			"isDeleted": false,
			"id": "d1bOquTqEh-Szebt_8AXa",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1832.4455670060647,
			"y": 183.34967648007512,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 697.722125058254,
			"height": 1090.1274042800328,
			"seed": 24105750,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1708274745699,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1821,
			"versionNonce": 383653393,
			"isDeleted": false,
			"id": "zbyAd2Yh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1857.9982652021704,
			"y": 222.51942268908942,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 541.40625,
			"height": 168,
			"seed": 759699798,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274925280,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "domain name: home\n\nnetwork:           192.168.2.0/24\ndhcp range start:  192.168.2.10\ndhcp range end:    192.168.2.100",
			"rawText": "domain name: home\n\nnetwork:           192.168.2.0/24\ndhcp range start:  192.168.2.10\ndhcp range end:    192.168.2.100",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "domain name: home\n\nnetwork:           192.168.2.0/24\ndhcp range start:  192.168.2.10\ndhcp range end:    192.168.2.100",
			"lineHeight": 1.2,
			"baseline": 160
		},
		{
			"type": "text",
			"version": 509,
			"versionNonce": 1801241567,
			"isDeleted": false,
			"id": "tXsDXX7o",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1877.06076520217,
			"y": 132.41942268908946,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 63.28125,
			"height": 43.199999999999996,
			"seed": 397062538,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745699,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "LAN",
			"rawText": "LAN",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LAN",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "rectangle",
			"version": 1424,
			"versionNonce": 413740433,
			"isDeleted": false,
			"id": "tikCB69xlpKfqsE3bsp6Y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 616.1817388802888,
			"y": -238.3743019392435,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 593.0226847070719,
			"height": 313.4204096149042,
			"seed": 2050249592,
			"groupIds": [
				"V0Eehq1FwyX1zK9dfVfVt",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "NYOzqLY0"
				}
			],
			"updated": 1708274745699,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1271,
			"versionNonce": 66514943,
			"isDeleted": false,
			"id": "NYOzqLY0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 621.1817388802888,
			"y": -233.3743019392435,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 316.40625,
			"height": 120,
			"seed": 772248184,
			"groupIds": [
				"V0Eehq1FwyX1zK9dfVfVt",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745699,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "livebox\n[\n  - int0: dynamic_public_ip\n  - int1: 192.168.1.1\n]",
			"rawText": "livebox\n[\n  - int0: dynamic_public_ip\n  - int1: 192.168.1.1\n]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "tikCB69xlpKfqsE3bsp6Y",
			"originalText": "livebox\n[\n  - int0: dynamic_public_ip\n  - int1: 192.168.1.1\n]",
			"lineHeight": 1.2,
			"baseline": 115
		},
		{
			"type": "rectangle",
			"version": 770,
			"versionNonce": 254759793,
			"isDeleted": false,
			"id": "pyuatF7F0eq5HE4OppduX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 639.7736626611206,
			"y": -78.39957039274071,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.1545318529329,
			"height": 127.91173207412837,
			"seed": 1980417818,
			"groupIds": [
				"V0Eehq1FwyX1zK9dfVfVt",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "JuprknIX"
				}
			],
			"updated": 1708274745699,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 671,
			"versionNonce": 1018599455,
			"isDeleted": false,
			"id": "JuprknIX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 674.6946785875871,
			"y": -26.44370435567653,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 840356826,
			"groupIds": [
				"V0Eehq1FwyX1zK9dfVfVt",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745699,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ROUTER",
			"rawText": "ROUTER",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pyuatF7F0eq5HE4OppduX",
			"originalText": "ROUTER",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 815,
			"versionNonce": 28687697,
			"isDeleted": false,
			"id": "-qxSGmFpaUwobhmRzzWu0",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 837.5000774375478,
			"y": -81.33086697376592,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.1545318529329,
			"height": 127.91173207412837,
			"seed": 834668054,
			"groupIds": [
				"yITH3nSiGyR-kqHe-kmk2",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ID10VvrX"
				}
			],
			"updated": 1708274745700,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 723,
			"versionNonce": 1804352575,
			"isDeleted": false,
			"id": "ID10VvrX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 884.1398433640143,
			"y": -29.37500093670174,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 24,
			"seed": 927126358,
			"groupIds": [
				"yITH3nSiGyR-kqHe-kmk2",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745700,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DHCP",
			"rawText": "DHCP",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-qxSGmFpaUwobhmRzzWu0",
			"originalText": "DHCP",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 845,
			"versionNonce": 261352241,
			"isDeleted": false,
			"id": "d6UTvnE2dZbHIIjdwcAmt",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1033.369072977363,
			"y": -80.06449141624279,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.1545318529329,
			"height": 127.91173207412837,
			"seed": 1926929674,
			"groupIds": [
				"9YafpInqcqi3MJ_R2puMW",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "3UkKYqJB"
				}
			],
			"updated": 1708274745700,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 760,
			"versionNonce": 1415076959,
			"isDeleted": false,
			"id": "3UkKYqJB",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1085.8682139038294,
			"y": -28.108625379178605,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.15625,
			"height": 24,
			"seed": 1146514378,
			"groupIds": [
				"9YafpInqcqi3MJ_R2puMW",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745700,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DNS",
			"rawText": "DNS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "d6UTvnE2dZbHIIjdwcAmt",
			"originalText": "DNS",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1576,
			"versionNonce": 20012305,
			"isDeleted": false,
			"id": "Rsh4-fF77zNQ_K0vOeUSl",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1215.4695226446108,
			"y": 446.30334770074785,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e03131",
			"width": 1243.4600520000329,
			"height": 763.5940612315404,
			"seed": 211044085,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745700,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 878,
			"versionNonce": 1793816703,
			"isDeleted": false,
			"id": "mWVQUOnv-AFJSaqPR8d38",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1232.8291665025815,
			"y": 465.1958604722732,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 180,
			"height": 38.99999999999999,
			"seed": 1280586811,
			"groupIds": [
				"EgugB_1hYlEoxjM5-EarQ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745700,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 881,
			"versionNonce": 637899505,
			"isDeleted": false,
			"id": "DFBbGlQs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1240.7382574116723,
			"y": 472.01404229045494,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 164.0625,
			"height": 24,
			"seed": 1923454619,
			"groupIds": [
				"EgugB_1hYlEoxjM5-EarQ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745700,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Virtualization",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Virtualization",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "line",
			"version": 457,
			"versionNonce": 1426460831,
			"isDeleted": false,
			"id": "kG6jWpy7ksryo2iEwcmEH",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5707963267948957,
			"x": 1367.327209772429,
			"y": 978.786366067189,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#9c36b5",
			"width": 1.5569864414901004e-13,
			"height": 163.99502803736868,
			"seed": 404175882,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745700,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.5569864414901004e-13,
					-163.99502803736868
				]
			]
		},
		{
			"type": "rectangle",
			"version": 501,
			"versionNonce": 1922567377,
			"isDeleted": false,
			"id": "6u6XDe_ivqF1v7xjinRqe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5707963267948957,
			"x": 1247.9945451780227,
			"y": 876.6177921448786,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9c36b5",
			"width": 41.68097786874932,
			"height": 42.650302935464595,
			"seed": 1990666954,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745700,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 607,
			"versionNonce": 744006847,
			"isDeleted": false,
			"id": "gppxLT98htCYcXE7bkUiX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.71238898038469,
			"x": 1739.9794389098643,
			"y": 969.7706547741733,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#9c36b5",
			"width": 2.5789839494585515e-14,
			"height": 140.39334722218905,
			"seed": 1984502934,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745701,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2.5789839494585515e-14,
					-140.39334722218905
				]
			]
		},
		{
			"type": "rectangle",
			"version": 660,
			"versionNonce": 1585466033,
			"isDeleted": false,
			"id": "SEp-zRRMwFR7aj4gxKk5y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.71238898038469,
			"x": 1808.5431408205104,
			"y": 877.9012146047712,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9c36b5",
			"width": 41.68097786874932,
			"height": 42.650302935464595,
			"seed": 1734678998,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "TRG-2GweZf81zq-GtloAe",
					"type": "arrow"
				},
				{
					"id": "avk807i7LIkzMaROA3dbx",
					"type": "arrow"
				}
			],
			"updated": 1708274745701,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 4888,
			"versionNonce": 8631519,
			"isDeleted": false,
			"id": "3dJ5tqmItWDAc_vPNd8Pl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1425.174992790216,
			"y": 702.074880484392,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 271.08695958165333,
			"height": 390.3679276431683,
			"seed": 1611547926,
			"groupIds": [
				"I_mZXDTUeGHNaJWpubBFe",
				"4B1PrqMlpVfjaa1J8AtXS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "iTbvPaa7"
				}
			],
			"updated": 1708274745701,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 4533,
			"versionNonce": 40225937,
			"isDeleted": false,
			"id": "iTbvPaa7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1430.174992790216,
			"y": 707.074880484392,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 257.8125,
			"height": 216,
			"seed": 527512150,
			"groupIds": [
				"I_mZXDTUeGHNaJWpubBFe",
				"4B1PrqMlpVfjaa1J8AtXS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745701,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "net-linker\n[\n  - ens18: 192.168.1.3\n  - ens19: 192.168.2.1\n]\n\n- MEM: 512 GB\n- CPU: 1 vCPU\n- DISK: 5 GB",
			"rawText": "net-linker\n[\n  - ens18: 192.168.1.3\n  - ens19: 192.168.2.1\n]\n\n- MEM: 512 GB\n- CPU: 1 vCPU\n- DISK: 5 GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "3dJ5tqmItWDAc_vPNd8Pl",
			"originalText": "net-linker\n[\n  - ens18: 192.168.1.3\n  - ens19: 192.168.2.1\n]\n\n- MEM: 512 GB\n- CPU: 1 vCPU\n- DISK: 5 GB",
			"lineHeight": 1.2,
			"baseline": 211
		},
		{
			"type": "rectangle",
			"version": 982,
			"versionNonce": 420987135,
			"isDeleted": false,
			"id": "7cI9-75hBEyPQFM9-Io8H",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1486.5570228936435,
			"y": 941.7676545753882,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.1545318529329,
			"height": 127.91173207412837,
			"seed": 1930442902,
			"groupIds": [
				"YHPmPjK7Vn5VRn1ogCG8x",
				"m-BCIHBLKkWOC3URQrUck",
				"4B1PrqMlpVfjaa1J8AtXS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "nBqtOkPI"
				}
			],
			"updated": 1708274745701,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 883,
			"versionNonce": 1979716209,
			"isDeleted": false,
			"id": "nBqtOkPI",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1521.47803882011,
			"y": 993.7235206124524,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 1961407958,
			"groupIds": [
				"YHPmPjK7Vn5VRn1ogCG8x",
				"m-BCIHBLKkWOC3URQrUck",
				"4B1PrqMlpVfjaa1J8AtXS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745701,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ROUTER",
			"rawText": "ROUTER",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7cI9-75hBEyPQFM9-Io8H",
			"originalText": "ROUTER",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 4682,
			"versionNonce": 2006272287,
			"isDeleted": false,
			"id": "KfPAFnGIeLIxP27mKctGx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1997.7224145328823,
			"y": 476.7657134156095,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 382.90112224049824,
			"height": 344.5247912332012,
			"seed": 1063209205,
			"groupIds": [
				"OQrdQTHI6C6rd0cHtZ2ql",
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "790P17hf"
				},
				{
					"id": "Ko1GfhLEukB-s4j48Jkbp",
					"type": "arrow"
				},
				{
					"id": "avk807i7LIkzMaROA3dbx",
					"type": "arrow"
				}
			],
			"updated": 1708274745701,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 4370,
			"versionNonce": 1846975569,
			"isDeleted": false,
			"id": "790P17hf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2002.7224145328823,
			"y": 481.7657134156095,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 175.78125,
			"height": 144,
			"seed": 248799829,
			"groupIds": [
				"OQrdQTHI6C6rd0cHtZ2ql",
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745701,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "dnsmasq\n[192.168.2.254]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 20 GB",
			"rawText": "dnsmasq\n[192.168.2.254]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 20 GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "KfPAFnGIeLIxP27mKctGx",
			"originalText": "dnsmasq\n[192.168.2.254]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 20 GB",
			"lineHeight": 1.2,
			"baseline": 139
		},
		{
			"type": "rectangle",
			"version": 796,
			"versionNonce": 426560831,
			"isDeleted": false,
			"id": "36VQHPjPBnGDbqS4P-Wda",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2033.2807625142973,
			"y": 654.6377964616856,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 136.24135142254084,
			"height": 124.59379321910899,
			"seed": 63155098,
			"groupIds": [
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "KY17mCVP"
				}
			],
			"updated": 1708274745702,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 746,
			"versionNonce": 444656177,
			"isDeleted": false,
			"id": "KY17mCVP",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2083.8233132255677,
			"y": 704.9346930712402,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.15625,
			"height": 24,
			"seed": 332782982,
			"groupIds": [
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745702,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DNS",
			"rawText": "DNS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "36VQHPjPBnGDbqS4P-Wda",
			"originalText": "DNS",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 850,
			"versionNonce": 2046741855,
			"isDeleted": false,
			"id": "LKhBxlSTM3b2q4neueI-v",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2210.728520918609,
			"y": 656.2543826389965,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 136.24135142254084,
			"height": 124.59379321910899,
			"seed": 1973707606,
			"groupIds": [
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "HqrdIVLE"
				}
			],
			"updated": 1708274745702,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 804,
			"versionNonce": 1143372817,
			"isDeleted": false,
			"id": "HqrdIVLE",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2255.4116966298793,
			"y": 706.551279248551,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 24,
			"seed": 1361676438,
			"groupIds": [
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745702,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DHCP",
			"rawText": "DHCP",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LKhBxlSTM3b2q4neueI-v",
			"originalText": "DHCP",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 3079,
			"versionNonce": 1416133457,
			"isDeleted": false,
			"id": "YBezBvPDvtfEL8mEDQs0S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2091.121161172639,
			"y": 1015.9917486686438,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 289.8009815457639,
			"height": 155.53321374644733,
			"seed": 2105772447,
			"groupIds": [
				"VVZORvxSzAMwNJSOzsmoD",
				"TIjpfSP9TIlKB69wmodES",
				"HgO3ygoTpPVEBNuIIy_ve",
				"JyBMtErckkn4qfyQY0tT_"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745703,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 3169,
			"versionNonce": 1626103359,
			"isDeleted": false,
			"id": "1I0Kr3cGG4TRQYIZYoZYB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2061.0874401775127,
			"y": 991.5767194417193,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 289.8009815457639,
			"height": 155.53321374644733,
			"seed": 1145091167,
			"groupIds": [
				"n4VUX_Gjomajbr9v-AzG0",
				"JjmeCBYttxiD7zMBibJh4",
				"T95PIMPcqp2sNM1CkgVIY",
				"JyBMtErckkn4qfyQY0tT_"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708274745703,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 3138,
			"versionNonce": 960424241,
			"isDeleted": false,
			"id": "NqbfWl6V-uXb0IuVhoHwe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2030.4664319378157,
			"y": 964.488904460449,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 289.8009815457639,
			"height": 155.53321374644733,
			"seed": 2025351327,
			"groupIds": [
				"FpZSZRydsZtaFIRZ8wV1y",
				"Ru46RbvWqxct9QzHEgnd3",
				"oGFJSXvp4DF9E4Cdo8ebR",
				"JyBMtErckkn4qfyQY0tT_"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Ko1GfhLEukB-s4j48Jkbp",
					"type": "arrow"
				},
				{
					"id": "TRG-2GweZf81zq-GtloAe",
					"type": "arrow"
				}
			],
			"updated": 1708274745704,
			"link": null,
			"locked": false
		},
		{
			"id": "Ko1GfhLEukB-s4j48Jkbp",
			"type": "arrow",
			"x": 2194.712396595465,
			"y": 831.5866865812783,
			"width": 0,
			"height": 124.63489900068589,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#be4bdb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1231550833,
			"version": 68,
			"versionNonce": 2026674961,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708274745704,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					124.63489900068589
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "KfPAFnGIeLIxP27mKctGx",
				"focus": -0.028933949892445646,
				"gap": 10.296181932467618
			},
			"endBinding": {
				"elementId": "NqbfWl6V-uXb0IuVhoHwe",
				"focus": 0.13350868435007515,
				"gap": 8.26731887848473
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow"
		},
		{
			"id": "TRG-2GweZf81zq-GtloAe",
			"type": "arrow",
			"x": 1858.3099809769913,
			"y": 904.5983022436144,
			"width": 222.14843948572957,
			"height": 51.33181251351584,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#be4bdb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1246820991,
			"version": 172,
			"versionNonce": 1636642175,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708274785671,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					222.14843948572957,
					0
				],
				[
					222.14843948572957,
					51.33181251351584
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "SEp-zRRMwFR7aj4gxKk5y",
				"focus": 0.2577644021705468,
				"gap": 7.601199754373965
			},
			"endBinding": {
				"elementId": "NqbfWl6V-uXb0IuVhoHwe",
				"focus": -0.6549908957640244,
				"gap": 8.558789703318666
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow"
		},
		{
			"id": "avk807i7LIkzMaROA3dbx",
			"type": "arrow",
			"x": 1858.2879194276595,
			"y": 896.5777065383775,
			"width": 221.38567874452212,
			"height": 55.3619724704015,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#be4bdb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 308830897,
			"version": 287,
			"versionNonce": 1232260639,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1708274766157,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					-10.40691231254084
				],
				[
					221.38567874452215,
					-10.40691231254084
				],
				[
					221.38567874452215,
					-65.76888478294234
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "SEp-zRRMwFR7aj4gxKk5y",
				"focus": -0.626452281795207,
				"gap": 7.579138205042227
			},
			"endBinding": {
				"elementId": "KfPAFnGIeLIxP27mKctGx",
				"focus": 0.5719459731025468,
				"gap": 9.518317106624465
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#be4bdb",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": "arrow",
		"currentItemEndArrowhead": "arrow",
		"scrollX": -267.8695692866563,
		"scrollY": 422.10433296596625,
		"zoom": {
			"value": 0.6103107970093868
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}