{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.20",
	"elements": [
		{
			"type": "text",
			"version": 1654,
			"versionNonce": 1232606326,
			"isDeleted": false,
			"id": "0Chol7hN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 537.7612508589982,
			"y": 212.04820558789248,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 541.40625,
			"height": 168,
			"seed": 214735392,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412263,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "domain name: home\n\nnetwork:           192.168.1.0/24\ndhcp range start:  192.168.1.10\ndhcp range end:    192.168.1.100",
			"rawText": "domain name: home\n\nnetwork:           192.168.1.0/24\ndhcp range start:  192.168.1.10\ndhcp range end:    192.168.1.100",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "domain name: home\n\nnetwork:           192.168.1.0/24\ndhcp range start:  192.168.1.10\ndhcp range end:    192.168.1.100",
			"lineHeight": 1.2,
			"baseline": 160
		},
		{
			"type": "rectangle",
			"version": 1372,
			"versionNonce": 958010858,
			"isDeleted": false,
			"id": "ELLtjrYrPYNUfo5rfZsol",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 553.6343571760774,
			"y": 427.3515262444066,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 248.68421052631604,
			"height": 677.7254901960782,
			"seed": 257134517,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "AqjpVX43"
				}
			],
			"updated": 1707855412263,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1296,
			"versionNonce": 229250486,
			"isDeleted": false,
			"id": "AqjpVX43",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 558.6343571760774,
			"y": 432.3515262444066,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 234.375,
			"height": 144,
			"seed": 1068023003,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412263,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "gaufrere\n[dynamic_dhcp_lease]\n\n- MEM: 4 GB\n- CPU: 4 vCPU\n- DISK: 500 GB",
			"rawText": "gaufrere\n[dynamic_dhcp_lease]\n\n- MEM: 4 GB\n- CPU: 4 vCPU\n- DISK: 500 GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "ELLtjrYrPYNUfo5rfZsol",
			"originalText": "gaufrere\n[dynamic_dhcp_lease]\n\n- MEM: 4 GB\n- CPU: 4 vCPU\n- DISK: 500 GB",
			"lineHeight": 1.2,
			"baseline": 139
		},
		{
			"type": "rectangle",
			"version": 2198,
			"versionNonce": 166971562,
			"isDeleted": false,
			"id": "SIJwLTqVIDVI3O5xfuoXF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 851.3324893171589,
			"y": 426.7613233084701,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 2175.876273325731,
			"height": 680.420394383573,
			"seed": 1867277979,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "SOYyxkPP"
				}
			],
			"updated": 1707855412264,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1317,
			"versionNonce": 378138358,
			"isDeleted": false,
			"id": "SOYyxkPP",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 856.3324893171589,
			"y": 431.7613233084701,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 257.8125,
			"height": 408,
			"seed": 1866726261,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412264,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "pve\n[\n  - vmbr0: 192.168.1.2\n  - vmbr1: 192.168.2.2\n]\n\n- MEM:  16GB\n- CPU:  12 vCPU\n- DISK: 500 GB\n\n\nTotal used:\n\n- MEM:   6.5 GB\n- CPU:   7 vCPU\n- DISK:  230 GB\n",
			"rawText": "pve\n[\n  - vmbr0: 192.168.1.2\n  - vmbr1: 192.168.2.2\n]\n\n- MEM:  16GB\n- CPU:  12 vCPU\n- DISK: 500 GB\n\n\nTotal used:\n\n- MEM:   6.5 GB\n- CPU:   7 vCPU\n- DISK:  230 GB\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "SIJwLTqVIDVI3O5xfuoXF",
			"originalText": "pve\n[\n  - vmbr0: 192.168.1.2\n  - vmbr1: 192.168.2.2\n]\n\n- MEM:  16GB\n- CPU:  12 vCPU\n- DISK: 500 GB\n\n\nTotal used:\n\n- MEM:   6.5 GB\n- CPU:   7 vCPU\n- DISK:  230 GB\n",
			"lineHeight": 1.2,
			"baseline": 403
		},
		{
			"type": "rectangle",
			"version": 970,
			"versionNonce": 1653154666,
			"isDeleted": false,
			"id": "T7MArOcWTviO8b0ZQ7keZ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500.95783199345715,
			"y": 183.72403431394537,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 767.5116463922112,
			"height": 949.3394924180291,
			"seed": 673903136,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1707855412264,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 2685,
			"versionNonce": 1084006454,
			"isDeleted": false,
			"id": "ljim2pjHf_P03rbH6uB6t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3296.320399423074,
			"y": 775.0621633830733,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 911936341,
			"groupIds": [
				"Ggflw8zdIa4VIigHZsEFR",
				"enbo-em_hTu97O4e1o8rE",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412264,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 2736,
			"versionNonce": 488973866,
			"isDeleted": false,
			"id": "cCPqRncJT9BiZcDwD_1OH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3297.894614095343,
			"y": 849.0502529797459,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 1442790491,
			"groupIds": [
				"S2Qor3swwrO1MTOGTBLbF",
				"pBE2gl0HwI3IRgczlvL07",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412264,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 557,
			"versionNonce": 264710518,
			"isDeleted": false,
			"id": "JwHSu7Xa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3460.707184277401,
			"y": 786.2225031309401,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 269.53125,
			"height": 24,
			"seed": 697103579,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412264,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Kubernetes master node ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kubernetes master node ",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 586,
			"versionNonce": 313708778,
			"isDeleted": false,
			"id": "WUAe3bwr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3459.7498064203196,
			"y": 857.5074514166913,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 269.53125,
			"height": 24,
			"seed": 793063995,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412264,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Kubernetes worker node ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kubernetes worker node ",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 2722,
			"versionNonce": 1129220790,
			"isDeleted": false,
			"id": "GVr0HFnuW-xwTjy05X6km",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3297.894614095344,
			"y": 697.9256444418616,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 1547203451,
			"groupIds": [
				"mlDyhSFQb5dYRfHbox1J-",
				"LER6juJyWTFKnC5xF6sDf",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412264,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 627,
			"versionNonce": 1186800554,
			"isDeleted": false,
			"id": "5hlgnZOp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3457.3240210925887,
			"y": 710.2539162401551,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 468.75,
			"height": 24,
			"seed": 1100232181,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412264,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Undifferentiated piece of infrastructure",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Undifferentiated piece of infrastructure",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 2748,
			"versionNonce": 1775748086,
			"isDeleted": false,
			"id": "WR6_fsRpzHwmnUaXJy6R-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3297.0890312660504,
			"y": 624.2753549716438,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 1894755061,
			"groupIds": [
				"BNYs0PPMg2jqA5Z2KXIbg",
				"ntCiFIlw2Onk8XJEQp8ZI",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412264,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 719,
			"versionNonce": 326049386,
			"isDeleted": false,
			"id": "l1Axinlk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3456.518438263295,
			"y": 636.6036267699371,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 363.28125,
			"height": 24,
			"seed": 872973397,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412264,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Network piece of infrastructure",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Network piece of infrastructure",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1531,
			"versionNonce": 1969739062,
			"isDeleted": false,
			"id": "NfYcr5WsFcpAzLb3lmgmo",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 405.93151047992865,
			"y": -852.0454149463726,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 1005.0116463922125,
			"height": 500.4506035291405,
			"seed": 1697673754,
			"groupIds": [
				"AhsB3Pav_z5K7WKEB_sjk"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1707855412264,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 3456,
			"versionNonce": 1435746602,
			"isDeleted": false,
			"id": "M7jMbevyNEnlyo-3ICxnQ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1156.8871350809895,
			"y": -639.3370282746905,
			"strokeColor": "transparent",
			"backgroundColor": "#a5d8ff",
			"width": 657.6469475584086,
			"height": 359.9151629020065,
			"seed": 47613510,
			"groupIds": [
				"6SU5Grp3CcibOuQnbug0r",
				"AhsB3Pav_z5K7WKEB_sjk"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1707855412264,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					5.49958294346278,
					-22.016835834342437
				],
				[
					4.809869852926788,
					-46.597929764476426
				],
				[
					0.8388874373841254,
					-67.69524247618781
				],
				[
					-10.82167625753761,
					-90.22119179366875
				],
				[
					-34.38173743988078,
					-114.33104723227007
				],
				[
					-59.12731231003476,
					-129.34356752772393
				],
				[
					-92.38932190187253,
					-140.17244945832252
				],
				[
					-124.168035417854,
					-140.7118763974205
				],
				[
					-149.36726830643585,
					-137.5253510372892
				],
				[
					-177.01466462193983,
					-123.01159145879735
				],
				[
					-197.67874046813847,
					-140.7371670381161
				],
				[
					-225.30975272924326,
					-152.79958572971634
				],
				[
					-273.1531653903443,
					-153.52418054098712
				],
				[
					-302.86738806026796,
					-142.63574871244873
				],
				[
					-331.07226459439863,
					-118.63641061457895
				],
				[
					-340.529863593304,
					-100.99172030252163
				],
				[
					-361.1731617036065,
					-111.79659917613249
				],
				[
					-397.1183910604361,
					-116.11868545565962
				],
				[
					-436.3128647673334,
					-104.8375795249636
				],
				[
					-469.8493465002684,
					-75.90321684044542
				],
				[
					-479.22053639142007,
					-49.84093104514772
				],
				[
					-473.4033290259338,
					-13.881482839911083
				],
				[
					-487.25237864850095,
					-14.62789167809101
				],
				[
					-508.2966033810992,
					-19.819300998507284
				],
				[
					-532.0729019072422,
					-18.83548821479702
				],
				[
					-555.6395198272376,
					-4.95825823168588
				],
				[
					-577.0592466506445,
					24.698056384749734
				],
				[
					-575.3469092829176,
					60.803272958016834
				],
				[
					-556.0470475311939,
					85.52971889977579
				],
				[
					-524.8404678950013,
					102.66974568461768
				],
				[
					-496.46737498651447,
					102.46527009308669
				],
				[
					-474.77383480133307,
					93.3275404339581
				],
				[
					-472.52059783288183,
					111.74831161539714
				],
				[
					-462.7011174047777,
					129.79861715288072
				],
				[
					-427.3154380263736,
					161.77920100114656
				],
				[
					-389.2969564852657,
					174.5396401902715
				],
				[
					-347.0302151243425,
					174.93308685959002
				],
				[
					-306.8502628944774,
					160.4212658755607
				],
				[
					-297.8371924135684,
					153.609363432841
				],
				[
					-292.51980401672466,
					164.17320113704088
				],
				[
					-257.56076515799157,
					189.99696725918227
				],
				[
					-204.6368121389504,
					206.3909823610194
				],
				[
					-150.07609421268657,
					193.62040129025561
				],
				[
					-118.15769196950785,
					169.23588484913876
				],
				[
					-105.59014258269343,
					151.18001473942812
				],
				[
					-100.65898893622045,
					137.105012675176
				],
				[
					-97.64307492149588,
					119.7889325284215
				],
				[
					-85.77152125876889,
					125.65330253545669
				],
				[
					-55.83264041795937,
					133.22515956586105
				],
				[
					-32.9843782465334,
					129.29751396121404
				],
				[
					-12.709361760202208,
					115.69125979366697
				],
				[
					-3.154605627777893,
					101.47541571382855
				],
				[
					-2.9374113779978663,
					92.54466861609268
				],
				[
					7.735923958469343,
					98.57703646874637
				],
				[
					30.451576223333074,
					99.29719981624744
				],
				[
					65.12033624389392,
					84.34467817455787
				],
				[
					80.58770090776412,
					63.16629772311152
				],
				[
					79.99359908793807,
					33.923000997751465
				],
				[
					67.22869218182,
					15.652131972420596
				],
				[
					43.466459882141464,
					-1.4935042602302682
				],
				[
					14.108938984015062,
					-2.123389154695087
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 713,
			"versionNonce": 1331936886,
			"isDeleted": false,
			"id": "5oT6HU2p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 806.8261593333068,
			"y": -646.8024587896857,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 198.33984375,
			"height": 50.79523934845527,
			"seed": 1240923078,
			"groupIds": [
				"6SU5Grp3CcibOuQnbug0r",
				"AhsB3Pav_z5K7WKEB_sjk"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412264,
			"link": null,
			"locked": false,
			"fontSize": 42.329366123712724,
			"fontFamily": 3,
			"text": "Internet",
			"rawText": "Internet",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Internet",
			"lineHeight": 1.2,
			"baseline": 40
		},
		{
			"type": "text",
			"version": 521,
			"versionNonce": 412486634,
			"isDeleted": false,
			"id": "6moB3h2h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 367.83894430022747,
			"y": -899.0366704611795,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 63.28125,
			"height": 43.199999999999996,
			"seed": 1175527194,
			"groupIds": [
				"AhsB3Pav_z5K7WKEB_sjk"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412265,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "WAN",
			"rawText": "WAN",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "WAN",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "text",
			"version": 129,
			"versionNonce": 1821409206,
			"isDeleted": false,
			"id": "lz6fc3sD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 536.1790533467745,
			"y": 133.13859480454,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 63.28125,
			"height": 43.199999999999996,
			"seed": 483136538,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412265,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "LAN",
			"rawText": "LAN",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LAN",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "line",
			"version": 367,
			"versionNonce": 1115750058,
			"isDeleted": false,
			"id": "9EVu-rsKbkX_5KtnE8CJ6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 912.909966435227,
			"y": 164.3688532250669,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#9c36b5",
			"width": 0,
			"height": 97.90183173822548,
			"seed": 183200454,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412265,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-97.90183173822548
				]
			]
		},
		{
			"type": "line",
			"version": 301,
			"versionNonce": 1628641526,
			"isDeleted": false,
			"id": "2rfGFq-aoFtUlKlBUFGxn",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 914.1529948210475,
			"y": -230.56976159476812,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#9c36b5",
			"width": 0,
			"height": 97.90183173822548,
			"seed": 460655942,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412265,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-97.90183173822548
				]
			]
		},
		{
			"type": "rectangle",
			"version": 215,
			"versionNonce": 1073715562,
			"isDeleted": false,
			"id": "qiLQYWpuJZFJxJBdvrM8z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 892.0159742187084,
			"y": -370.6372337351007,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9c36b5",
			"width": 41.68097786874932,
			"height": 42.650302935464595,
			"seed": 1004077062,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412265,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 454,
			"versionNonce": 1953532470,
			"isDeleted": false,
			"id": "vEbn_wcs55vNq-nbHbA58",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 892.0694775008521,
			"y": 160.49155295820646,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9c36b5",
			"width": 41.68097786874932,
			"height": 42.650302935464595,
			"seed": 471611546,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412265,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1304,
			"versionNonce": 811392042,
			"isDeleted": false,
			"id": "d1bOquTqEh-Szebt_8AXa",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1832.4455670060647,
			"y": 183.34967648007512,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 1275.0116463922116,
			"height": 949.3394924180291,
			"seed": 24105750,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1707855412265,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1768,
			"versionNonce": 898487158,
			"isDeleted": false,
			"id": "zbyAd2Yh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1857.9982652021704,
			"y": 222.51942268908942,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 541.40625,
			"height": 168,
			"seed": 759699798,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412265,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "domain name: lab\n\nnetwork:           192.168.2.0/24\ndhcp range start:  192.168.2.10\ndhcp range end:    192.168.2.100",
			"rawText": "domain name: lab\n\nnetwork:           192.168.2.0/24\ndhcp range start:  192.168.2.10\ndhcp range end:    192.168.2.100",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "domain name: lab\n\nnetwork:           192.168.2.0/24\ndhcp range start:  192.168.2.10\ndhcp range end:    192.168.2.100",
			"lineHeight": 1.2,
			"baseline": 160
		},
		{
			"type": "text",
			"version": 460,
			"versionNonce": 293848810,
			"isDeleted": false,
			"id": "tXsDXX7o",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1877.06076520217,
			"y": 132.41942268908946,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 63.28125,
			"height": 43.199999999999996,
			"seed": 397062538,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412265,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "LAN",
			"rawText": "LAN",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LAN",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "rectangle",
			"version": 1375,
			"versionNonce": 246412470,
			"isDeleted": false,
			"id": "tikCB69xlpKfqsE3bsp6Y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 616.1817388802888,
			"y": -238.3743019392435,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 593.0226847070719,
			"height": 313.4204096149042,
			"seed": 2050249592,
			"groupIds": [
				"V0Eehq1FwyX1zK9dfVfVt",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "NYOzqLY0"
				}
			],
			"updated": 1707855412265,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1222,
			"versionNonce": 1811896746,
			"isDeleted": false,
			"id": "NYOzqLY0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 621.1817388802888,
			"y": -233.3743019392435,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 316.40625,
			"height": 120,
			"seed": 772248184,
			"groupIds": [
				"V0Eehq1FwyX1zK9dfVfVt",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412265,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "livebox\n[\n  - int0: dynamic_public_ip\n  - int1: 192.168.1.1\n]",
			"rawText": "livebox\n[\n  - int0: dynamic_public_ip\n  - int1: 192.168.1.1\n]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "tikCB69xlpKfqsE3bsp6Y",
			"originalText": "livebox\n[\n  - int0: dynamic_public_ip\n  - int1: 192.168.1.1\n]",
			"lineHeight": 1.2,
			"baseline": 115
		},
		{
			"type": "rectangle",
			"version": 721,
			"versionNonce": 1501294070,
			"isDeleted": false,
			"id": "pyuatF7F0eq5HE4OppduX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 639.7736626611206,
			"y": -78.39957039274071,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.1545318529329,
			"height": 127.91173207412837,
			"seed": 1980417818,
			"groupIds": [
				"V0Eehq1FwyX1zK9dfVfVt",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "JuprknIX"
				}
			],
			"updated": 1707855412265,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 622,
			"versionNonce": 2130351210,
			"isDeleted": false,
			"id": "JuprknIX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 674.6946785875871,
			"y": -26.44370435567653,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 840356826,
			"groupIds": [
				"V0Eehq1FwyX1zK9dfVfVt",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412265,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ROUTER",
			"rawText": "ROUTER",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pyuatF7F0eq5HE4OppduX",
			"originalText": "ROUTER",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 766,
			"versionNonce": 1928773430,
			"isDeleted": false,
			"id": "-qxSGmFpaUwobhmRzzWu0",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 837.5000774375478,
			"y": -81.33086697376592,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.1545318529329,
			"height": 127.91173207412837,
			"seed": 834668054,
			"groupIds": [
				"yITH3nSiGyR-kqHe-kmk2",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ID10VvrX"
				}
			],
			"updated": 1707855412265,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 674,
			"versionNonce": 1816164138,
			"isDeleted": false,
			"id": "ID10VvrX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 884.1398433640143,
			"y": -29.37500093670174,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 24,
			"seed": 927126358,
			"groupIds": [
				"yITH3nSiGyR-kqHe-kmk2",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412266,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DHCP",
			"rawText": "DHCP",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-qxSGmFpaUwobhmRzzWu0",
			"originalText": "DHCP",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 796,
			"versionNonce": 1334143094,
			"isDeleted": false,
			"id": "d6UTvnE2dZbHIIjdwcAmt",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1033.369072977363,
			"y": -80.06449141624279,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.1545318529329,
			"height": 127.91173207412837,
			"seed": 1926929674,
			"groupIds": [
				"9YafpInqcqi3MJ_R2puMW",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "3UkKYqJB"
				}
			],
			"updated": 1707855412266,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 711,
			"versionNonce": 1681654250,
			"isDeleted": false,
			"id": "3UkKYqJB",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1085.8682139038294,
			"y": -28.108625379178605,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.15625,
			"height": 24,
			"seed": 1146514378,
			"groupIds": [
				"9YafpInqcqi3MJ_R2puMW",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412266,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DNS",
			"rawText": "DNS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "d6UTvnE2dZbHIIjdwcAmt",
			"originalText": "DNS",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "ellipse",
			"version": 819,
			"versionNonce": 250407350,
			"isDeleted": false,
			"id": "qBm9aGB-BrWD_jPgvCFk1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.71238898038469,
			"x": 2221.5215690058544,
			"y": 278.10599139833414,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 907.6189187607803,
			"height": 918.6874421603032,
			"seed": 250061866,
			"groupIds": [
				"QGzoUyu3lvmeBz5nXS_mp"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1707855412266,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 882,
			"versionNonce": 1375220906,
			"isDeleted": false,
			"id": "oZt5DJu_4Sj8nhkMFgHVv",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.952626225508915,
			"x": 2975.885791704287,
			"y": 1201.2768319207912,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 538.9483835146264,
			"height": 134.924007469462,
			"seed": 1668648682,
			"groupIds": [
				"QGzoUyu3lvmeBz5nXS_mp"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1707855412266,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 906,
			"versionNonce": 273826550,
			"isDeleted": false,
			"id": "3JVu0c5JNHnA4bPGDVRcr",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.71238898038469,
			"x": 2274.6504813235315,
			"y": 335.6623130758454,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 808.0022081650881,
			"height": 796.933684765564,
			"seed": 746070442,
			"groupIds": [
				"QGzoUyu3lvmeBz5nXS_mp"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1707855412266,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1424,
			"versionNonce": 119541610,
			"isDeleted": false,
			"id": "Rsh4-fF77zNQ_K0vOeUSl",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1215.4695226446108,
			"y": 446.30334770074785,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e03131",
			"width": 1781.174817986744,
			"height": 628.3152904356613,
			"seed": 211044085,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412266,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 829,
			"versionNonce": 104494134,
			"isDeleted": false,
			"id": "mWVQUOnv-AFJSaqPR8d38",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1232.8291665025815,
			"y": 465.1958604722732,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 180,
			"height": 38.99999999999999,
			"seed": 1280586811,
			"groupIds": [
				"EgugB_1hYlEoxjM5-EarQ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412266,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 832,
			"versionNonce": 1744736810,
			"isDeleted": false,
			"id": "DFBbGlQs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1240.7382574116723,
			"y": 472.01404229045494,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 164.0625,
			"height": 24,
			"seed": 1923454619,
			"groupIds": [
				"EgugB_1hYlEoxjM5-EarQ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412266,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Virtualization",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Virtualization",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "line",
			"version": 356,
			"versionNonce": 176848246,
			"isDeleted": false,
			"id": "kG6jWpy7ksryo2iEwcmEH",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5707963267948957,
			"x": 1367.327209772429,
			"y": 850.786366067189,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#9c36b5",
			"width": 1.5569864414901004e-13,
			"height": 163.99502803736868,
			"seed": 404175882,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412266,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.5569864414901004e-13,
					-163.99502803736868
				]
			]
		},
		{
			"type": "rectangle",
			"version": 400,
			"versionNonce": 394181866,
			"isDeleted": false,
			"id": "6u6XDe_ivqF1v7xjinRqe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5707963267948957,
			"x": 1247.9945451780227,
			"y": 748.6177921448786,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9c36b5",
			"width": 41.68097786874932,
			"height": 42.650302935464595,
			"seed": 1990666954,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412266,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 506,
			"versionNonce": 847732406,
			"isDeleted": false,
			"id": "gppxLT98htCYcXE7bkUiX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.71238898038469,
			"x": 1739.9794389098643,
			"y": 841.7706547741733,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#9c36b5",
			"width": 2.5789839494585515e-14,
			"height": 140.39334722218905,
			"seed": 1984502934,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412266,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2.5789839494585515e-14,
					-140.39334722218905
				]
			]
		},
		{
			"type": "rectangle",
			"version": 556,
			"versionNonce": 590057386,
			"isDeleted": false,
			"id": "SEp-zRRMwFR7aj4gxKk5y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.71238898038469,
			"x": 1808.5431408205104,
			"y": 749.9012146047712,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9c36b5",
			"width": 41.68097786874932,
			"height": 42.650302935464595,
			"seed": 1734678998,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412267,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 4787,
			"versionNonce": 584456182,
			"isDeleted": false,
			"id": "3dJ5tqmItWDAc_vPNd8Pl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1425.174992790216,
			"y": 574.074880484392,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 271.08695958165333,
			"height": 390.3679276431683,
			"seed": 1611547926,
			"groupIds": [
				"I_mZXDTUeGHNaJWpubBFe",
				"4B1PrqMlpVfjaa1J8AtXS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "iTbvPaa7"
				}
			],
			"updated": 1707855412267,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 4432,
			"versionNonce": 791677546,
			"isDeleted": false,
			"id": "iTbvPaa7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1430.174992790216,
			"y": 579.074880484392,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 257.8125,
			"height": 216,
			"seed": 527512150,
			"groupIds": [
				"I_mZXDTUeGHNaJWpubBFe",
				"4B1PrqMlpVfjaa1J8AtXS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412267,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "net-linker\n[\n  - ens18: 192.168.1.3\n  - ens19: 192.168.2.1\n]\n\n- MEM: 512 GB\n- CPU: 1 vCPU\n- DISK: 5 GB",
			"rawText": "net-linker\n[\n  - ens18: 192.168.1.3\n  - ens19: 192.168.2.1\n]\n\n- MEM: 512 GB\n- CPU: 1 vCPU\n- DISK: 5 GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "3dJ5tqmItWDAc_vPNd8Pl",
			"originalText": "net-linker\n[\n  - ens18: 192.168.1.3\n  - ens19: 192.168.2.1\n]\n\n- MEM: 512 GB\n- CPU: 1 vCPU\n- DISK: 5 GB",
			"lineHeight": 1.2,
			"baseline": 211
		},
		{
			"type": "rectangle",
			"version": 881,
			"versionNonce": 595306806,
			"isDeleted": false,
			"id": "7cI9-75hBEyPQFM9-Io8H",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1486.5570228936435,
			"y": 813.7676545753882,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.1545318529329,
			"height": 127.91173207412837,
			"seed": 1930442902,
			"groupIds": [
				"YHPmPjK7Vn5VRn1ogCG8x",
				"m-BCIHBLKkWOC3URQrUck",
				"4B1PrqMlpVfjaa1J8AtXS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "nBqtOkPI"
				}
			],
			"updated": 1707855412267,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 782,
			"versionNonce": 576138538,
			"isDeleted": false,
			"id": "nBqtOkPI",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1521.47803882011,
			"y": 865.7235206124524,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 1961407958,
			"groupIds": [
				"YHPmPjK7Vn5VRn1ogCG8x",
				"m-BCIHBLKkWOC3URQrUck",
				"4B1PrqMlpVfjaa1J8AtXS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412267,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ROUTER",
			"rawText": "ROUTER",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7cI9-75hBEyPQFM9-Io8H",
			"originalText": "ROUTER",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 4528,
			"versionNonce": 870126198,
			"isDeleted": false,
			"id": "KfPAFnGIeLIxP27mKctGx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1928.040538569647,
			"y": 605.7540531691809,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 382.90112224049824,
			"height": 344.5247912332012,
			"seed": 1063209205,
			"groupIds": [
				"OQrdQTHI6C6rd0cHtZ2ql",
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "790P17hf"
				}
			],
			"updated": 1707855412267,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 4221,
			"versionNonce": 1376516074,
			"isDeleted": false,
			"id": "790P17hf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1933.040538569647,
			"y": 610.7540531691809,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 175.78125,
			"height": 144,
			"seed": 248799829,
			"groupIds": [
				"OQrdQTHI6C6rd0cHtZ2ql",
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412267,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "dnsmasq\n[192.168.2.254]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 20 GB",
			"rawText": "dnsmasq\n[192.168.2.254]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 20 GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "KfPAFnGIeLIxP27mKctGx",
			"originalText": "dnsmasq\n[192.168.2.254]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 20 GB",
			"lineHeight": 1.2,
			"baseline": 139
		},
		{
			"type": "rectangle",
			"version": 652,
			"versionNonce": 515855286,
			"isDeleted": false,
			"id": "36VQHPjPBnGDbqS4P-Wda",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1963.5988865510622,
			"y": 783.626136215257,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 136.24135142254084,
			"height": 124.59379321910899,
			"seed": 63155098,
			"groupIds": [
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "KY17mCVP"
				}
			],
			"updated": 1707855412267,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 602,
			"versionNonce": 777611946,
			"isDeleted": false,
			"id": "KY17mCVP",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2014.1414372623326,
			"y": 833.9230328248116,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.15625,
			"height": 24,
			"seed": 332782982,
			"groupIds": [
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412267,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DNS",
			"rawText": "DNS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "36VQHPjPBnGDbqS4P-Wda",
			"originalText": "DNS",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 706,
			"versionNonce": 239561974,
			"isDeleted": false,
			"id": "LKhBxlSTM3b2q4neueI-v",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2141.0466449553737,
			"y": 785.2427223925679,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 136.24135142254084,
			"height": 124.59379321910899,
			"seed": 1973707606,
			"groupIds": [
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "HqrdIVLE"
				}
			],
			"updated": 1707855412267,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 660,
			"versionNonce": 1844086122,
			"isDeleted": false,
			"id": "HqrdIVLE",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2185.729820666644,
			"y": 835.5396190021224,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 24,
			"seed": 1361676438,
			"groupIds": [
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412267,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DHCP",
			"rawText": "DHCP",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LKhBxlSTM3b2q4neueI-v",
			"originalText": "DHCP",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 2894,
			"versionNonce": 536501814,
			"isDeleted": false,
			"id": "ygtR4goJctuATmU5JH2rd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2363.326342675195,
			"y": 878.7001181507771,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 261.20949461592596,
			"height": 145,
			"seed": 2120166368,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "fN2AENRI"
				}
			],
			"updated": 1707855412267,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2879,
			"versionNonce": 973752362,
			"isDeleted": false,
			"id": "fN2AENRI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2368.326342675195,
			"y": 883.7001181507771,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 241.094970703125,
			"height": 134.72164948453604,
			"seed": 519043040,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412267,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-worker-1\n[192.168.2.30]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"rawText": "kubernetes-ha-worker-1\n[192.168.2.30]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "ygtR4goJctuATmU5JH2rd",
			"originalText": "kubernetes-ha-worker-1\n[192.168.2.30]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 3054,
			"versionNonce": 2025662326,
			"isDeleted": false,
			"id": "WSXxsk6lYdwIstIFZSrAt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2688.8864750706853,
			"y": 877.8608899455534,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 265.2852233676977,
			"height": 145,
			"seed": 1682235936,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "98bquAF3"
				}
			],
			"updated": 1707855412268,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 3117,
			"versionNonce": 1520677610,
			"isDeleted": false,
			"id": "98bquAF3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2693.8864750706853,
			"y": 882.8608899455534,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 252.0538330078125,
			"height": 134.72164948453604,
			"seed": 1638094368,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412268,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-worker-2 \n[192.168.2.31]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"rawText": "kubernetes-ha-worker-2 \n[192.168.2.31]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "WSXxsk6lYdwIstIFZSrAt",
			"originalText": "kubernetes-ha-worker-2 \n[192.168.2.31]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 3414,
			"versionNonce": 1490340022,
			"isDeleted": false,
			"id": "w1oKwACJZ8xzPJYdX05sX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2365.5008260776362,
			"y": 509.06738341799974,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 265.80498281786913,
			"height": 145,
			"seed": 1268432416,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "pWlltEWP"
				}
			],
			"updated": 1707855412268,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 3251,
			"versionNonce": 1648477610,
			"isDeleted": false,
			"id": "pWlltEWP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2370.5008260776362,
			"y": 514.0673834179997,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 252.0538330078125,
			"height": 134.72164948453604,
			"seed": 681858592,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412268,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-master-1 \n[192.168.2.20]\n\n- MEM: 2 GB\n- CPU: 2 vCPU\n- DISK: 50GB",
			"rawText": "kubernetes-ha-master-1 \n[192.168.2.20]\n\n- MEM: 2 GB\n- CPU: 2 vCPU\n- DISK: 50GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "w1oKwACJZ8xzPJYdX05sX",
			"originalText": "kubernetes-ha-master-1 \n[192.168.2.20]\n\n- MEM: 2 GB\n- CPU: 2 vCPU\n- DISK: 50GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 3138,
			"versionNonce": 803619318,
			"isDeleted": false,
			"id": "oYZHg3uGaNeyz3Ksn0hIw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2690.6812164920602,
			"y": 509.2858592499142,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 263.41408934707925,
			"height": 145,
			"seed": 346576416,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "XQB3kYUp"
				}
			],
			"updated": 1707855412268,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2945,
			"versionNonce": 1510965354,
			"isDeleted": false,
			"id": "XQB3kYUp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2695.6812164920602,
			"y": 514.2858592499142,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 252.0538330078125,
			"height": 134.72164948453604,
			"seed": 105800224,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412268,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-master-2 \n[192.168.2.21]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"rawText": "kubernetes-ha-master-2 \n[192.168.2.21]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "oYZHg3uGaNeyz3Ksn0hIw",
			"originalText": "kubernetes-ha-master-2 \n[192.168.2.21]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 3438,
			"versionNonce": 821465910,
			"isDeleted": false,
			"id": "AM3rlvWz3U53nlkBDbCEE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2562.3658152518824,
			"y": 693.0828359369632,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 200.6271477663233,
			"height": 145,
			"seed": 531464736,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ZBk7loe9"
				}
			],
			"updated": 1707855412268,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 3197,
			"versionNonce": 1842864938,
			"isDeleted": false,
			"id": "ZBk7loe9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2567.3658152518824,
			"y": 698.0828359369632,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 186.3006591796875,
			"height": 134.72164948453604,
			"seed": 692858848,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412268,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-lb \n[192.168.2.10]\n\n- MEM: 512 MB\n- CPU: 1 vCPU\n- DISK: 10GB",
			"rawText": "kubernetes-ha-lb \n[192.168.2.10]\n\n- MEM: 512 MB\n- CPU: 1 vCPU\n- DISK: 10GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "AM3rlvWz3U53nlkBDbCEE",
			"originalText": "kubernetes-ha-lb \n[192.168.2.10]\n\n- MEM: 512 MB\n- CPU: 1 vCPU\n- DISK: 10GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"id": "k92iFgchglrj05-TrYGmJ",
			"type": "arrow",
			"x": 2689.178704918631,
			"y": 1264.7391225798415,
			"width": 0,
			"height": 467.44097569097516,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 688433002,
			"version": 74,
			"versionNonce": 403041770,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707855412268,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					467.44097569097516
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "rectangle",
			"version": 508,
			"versionNonce": 1174912438,
			"isDeleted": false,
			"id": "cAMcJ1iUt4G7qRFa_z_T5",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2710.1152128551375,
			"y": 2277.1800982708155,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 924,
			"height": 695.9999999999998,
			"seed": 429080618,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "JlIAWYX9"
				}
			],
			"updated": 1707855412268,
			"link": null,
			"locked": false
		},
		{
			"id": "JlIAWYX9",
			"type": "text",
			"x": 2715.1152128551375,
			"y": 2282.1800982708155,
			"width": 360.9375,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1932822762,
			"version": 15,
			"versionNonce": 1302634666,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707855412268,
			"link": null,
			"locked": false,
			"text": "kubernetes-ha-master-2",
			"rawText": "kubernetes-ha-master-2",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 26,
			"containerId": "cAMcJ1iUt4G7qRFa_z_T5",
			"originalText": "kubernetes-ha-master-2",
			"lineHeight": 1.2
		},
		{
			"id": "FUBKVD63t0eauV35FN_jS",
			"type": "rectangle",
			"x": 1649.8929906329154,
			"y": 2284.2912093819277,
			"width": 924,
			"height": 695.9999999999998,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1609213174,
			"version": 438,
			"versionNonce": 1156749046,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "HP9pkGSg"
				}
			],
			"updated": 1707855412268,
			"link": null,
			"locked": false
		},
		{
			"id": "HP9pkGSg",
			"type": "text",
			"x": 1654.8929906329154,
			"y": 2289.2912093819277,
			"width": 360.9375,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 206476406,
			"version": 407,
			"versionNonce": 710867818,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707855412269,
			"link": null,
			"locked": false,
			"text": "kubernetes-ha-master-1",
			"rawText": "kubernetes-ha-master-1",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 26,
			"containerId": "FUBKVD63t0eauV35FN_jS",
			"originalText": "kubernetes-ha-master-1",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 531,
			"versionNonce": 478150186,
			"isDeleted": false,
			"id": "KQZs6XQsxcIg_RbTcFS58",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3192.0041017440253,
			"y": 3194.068987159705,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 924,
			"height": 695.9999999999998,
			"seed": 1342247350,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412269,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 496,
			"versionNonce": 1780863350,
			"isDeleted": false,
			"id": "3-gEwr6eGUVrEGpeTV9Fu",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3134.0041017440253,
			"y": 3130.068987159705,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 924,
			"height": 695.9999999999998,
			"seed": 1822518006,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "cDIB3JTZcAhxq5gNlAbIl"
				}
			],
			"updated": 1707855412269,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 460,
			"versionNonce": 284338410,
			"isDeleted": false,
			"id": "cDIB3JTZcAhxq5gNlAbIl",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3139.0041017440253,
			"y": 3135.068987159705,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 426.5625,
			"height": 33.6,
			"seed": 1583651894,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855412269,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "kubernetes-ha-worker-[1:2]",
			"rawText": "kubernetes-ha-worker-[1:2]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "3-gEwr6eGUVrEGpeTV9Fu",
			"originalText": "kubernetes-ha-worker-[1:2]",
			"lineHeight": 1.2,
			"baseline": 26
		},
		{
			"id": "c6qn2A2le-EHDQsP3IQJ3",
			"type": "rectangle",
			"x": 2381.1152128551375,
			"y": 1867.7356538263725,
			"width": 551.1111111111109,
			"height": 197.77777777777783,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1130512874,
			"version": 56,
			"versionNonce": 731394742,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "sl9E23yK"
				}
			],
			"updated": 1707855412269,
			"link": null,
			"locked": false
		},
		{
			"id": "sl9E23yK",
			"type": "text",
			"x": 2525.420768410693,
			"y": 1949.8245427152615,
			"width": 262.5,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1358285290,
			"version": 18,
			"versionNonce": 524417962,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707855412269,
			"link": null,
			"locked": false,
			"text": "kubernetes-ha-lb",
			"rawText": "kubernetes-ha-lb",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 26,
			"containerId": "c6qn2A2le-EHDQsP3IQJ3",
			"originalText": "kubernetes-ha-lb",
			"lineHeight": 1.2
		},
		{
			"id": "kKns6-cp0xz2aW5hcc6WH",
			"type": "diamond",
			"x": 2221.1152128551385,
			"y": 2382.180098270816,
			"width": 284.4444444444444,
			"height": 142.22222222222217,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 698233718,
			"version": 277,
			"versionNonce": 784087798,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "oTk5gIYn"
				},
				{
					"id": "a2BxB66vqhCSOhnFzU1F-",
					"type": "arrow"
				}
			],
			"updated": 1707855422326,
			"link": null,
			"locked": false
		},
		{
			"id": "oTk5gIYn",
			"type": "text",
			"x": 2330.4138239662498,
			"y": 2436.4356538263714,
			"width": 65.625,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 960272822,
			"version": 228,
			"versionNonce": 1164410166,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707855412270,
			"link": null,
			"locked": false,
			"text": "etcd",
			"rawText": "etcd",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 26,
			"containerId": "kKns6-cp0xz2aW5hcc6WH",
			"originalText": "etcd",
			"lineHeight": 1.2
		},
		{
			"type": "diamond",
			"version": 309,
			"versionNonce": 976482986,
			"isDeleted": false,
			"id": "jTgAX-ad3hFa_1IYYpdP_",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2761.115212855138,
			"y": 2379.957876048595,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 284.4444444444444,
			"height": 142.22222222222217,
			"seed": 615883062,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "5qXDOaMnQi5wFq28nWg3Q"
				},
				{
					"id": "a2BxB66vqhCSOhnFzU1F-",
					"type": "arrow"
				}
			],
			"updated": 1707855423011,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 261,
			"versionNonce": 758386026,
			"isDeleted": false,
			"id": "5qXDOaMnQi5wFq28nWg3Q",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2870.4138239662493,
			"y": 2434.2134316041506,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"width": 65.625,
			"height": 33.6,
			"seed": 1796737654,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707855423011,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "etcd",
			"rawText": "etcd",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jTgAX-ad3hFa_1IYYpdP_",
			"originalText": "etcd",
			"lineHeight": 1.2,
			"baseline": 26
		},
		{
			"id": "a2BxB66vqhCSOhnFzU1F-",
			"type": "arrow",
			"x": 2510.817366484495,
			"y": 2450.478372791858,
			"width": 243.59017574056406,
			"height": 2.4351241799026866,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 635033258,
			"version": 78,
			"versionNonce": 1797995242,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707855423012,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					243.59017574056406,
					2.4351241799026866
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "kKns6-cp0xz2aW5hcc6WH",
				"focus": -0.04687499999998298,
				"gap": 5.962847939998078
			},
			"endBinding": {
				"elementId": "jTgAX-ad3hFa_1IYYpdP_",
				"focus": -0.04687499999999576,
				"gap": 6.956655929999194
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffec99",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -670.0041017440267,
		"scrollY": -1313.3953760485945,
		"zoom": {
			"value": 0.45
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}