{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.18",
	"elements": [
		{
			"type": "text",
			"version": 1644,
			"versionNonce": 2019709642,
			"isDeleted": false,
			"id": "0Chol7hN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 537.7612508589982,
			"y": 212.04820558789248,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 541.40625,
			"height": 168,
			"seed": 214735392,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274152,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "domain name: home\n\nnetwork:           192.168.1.0/24\ndhcp range start:  192.168.1.10\ndhcp range end:    192.168.1.100",
			"rawText": "domain name: home\n\nnetwork:           192.168.1.0/24\ndhcp range start:  192.168.1.10\ndhcp range end:    192.168.1.100",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "domain name: home\n\nnetwork:           192.168.1.0/24\ndhcp range start:  192.168.1.10\ndhcp range end:    192.168.1.100",
			"lineHeight": 1.2,
			"baseline": 160
		},
		{
			"type": "rectangle",
			"version": 1328,
			"versionNonce": 1941477078,
			"isDeleted": false,
			"id": "ELLtjrYrPYNUfo5rfZsol",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 596.3711992813405,
			"y": 428.29889466545933,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 275.00000000000017,
			"height": 677.7254901960782,
			"seed": 257134517,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "AqjpVX43"
				}
			],
			"updated": 1707163274152,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1239,
			"versionNonce": 853633418,
			"isDeleted": false,
			"id": "AqjpVX43",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 601.3711992813405,
			"y": 433.29889466545933,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 234.375,
			"height": 144,
			"seed": 1068023003,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274153,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "gaufrere\n[dynamic_dhcp_lease]\n\n- MEM: 4 GB\n- CPU: 4 vCPU\n- DISK: 500 GB",
			"rawText": "gaufrere\n[dynamic_dhcp_lease]\n\n- MEM: 4 GB\n- CPU: 4 vCPU\n- DISK: 500 GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "ELLtjrYrPYNUfo5rfZsol",
			"originalText": "gaufrere\n[dynamic_dhcp_lease]\n\n- MEM: 4 GB\n- CPU: 4 vCPU\n- DISK: 500 GB",
			"lineHeight": 1.2,
			"baseline": 139
		},
		{
			"type": "rectangle",
			"version": 2128,
			"versionNonce": 1969966102,
			"isDeleted": false,
			"id": "SIJwLTqVIDVI3O5xfuoXF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 936.5956472118955,
			"y": 425.7086917295228,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 2090.613115430994,
			"height": 680.420394383573,
			"seed": 1867277979,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "SOYyxkPP"
				}
			],
			"updated": 1707163274153,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1144,
			"versionNonce": 1657776202,
			"isDeleted": false,
			"id": "SOYyxkPP",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 941.5956472118955,
			"y": 430.7086917295228,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 234.375,
			"height": 336,
			"seed": 1866726261,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274153,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "PVE\n[dynamic_dhcp_lease]\n\n- MEM:  16GB\n- CPU:  12 vCPU\n- DISK: 500 GB\n\n\nTotal used:\n\n- MEM:   6.5 GB\n- CPU:   7 vCPU\n- DISK:  230 GB\n",
			"rawText": "PVE\n[dynamic_dhcp_lease]\n\n- MEM:  16GB\n- CPU:  12 vCPU\n- DISK: 500 GB\n\n\nTotal used:\n\n- MEM:   6.5 GB\n- CPU:   7 vCPU\n- DISK:  230 GB\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "SIJwLTqVIDVI3O5xfuoXF",
			"originalText": "PVE\n[dynamic_dhcp_lease]\n\n- MEM:  16GB\n- CPU:  12 vCPU\n- DISK: 500 GB\n\n\nTotal used:\n\n- MEM:   6.5 GB\n- CPU:   7 vCPU\n- DISK:  230 GB\n",
			"lineHeight": 1.2,
			"baseline": 331
		},
		{
			"type": "rectangle",
			"version": 1405,
			"versionNonce": 831871318,
			"isDeleted": false,
			"id": "Rsh4-fF77zNQ_K0vOeUSl",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1210.4695226446108,
			"y": 448.80334770074785,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e03131",
			"width": 1781.174817986744,
			"height": 628.3152904356613,
			"seed": 211044085,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274153,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 2875,
			"versionNonce": 1611140874,
			"isDeleted": false,
			"id": "ygtR4goJctuATmU5JH2rd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2388.326342675195,
			"y": 878.7001181507771,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 261.20949461592596,
			"height": 145,
			"seed": 2120166368,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "fN2AENRI"
				}
			],
			"updated": 1707163274153,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2860,
			"versionNonce": 260816534,
			"isDeleted": false,
			"id": "fN2AENRI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2393.326342675195,
			"y": 883.7001181507771,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 241.094970703125,
			"height": 134.72164948453604,
			"seed": 519043040,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274154,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-worker-1\n[192.168.2.30]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"rawText": "kubernetes-ha-worker-1\n[192.168.2.30]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "ygtR4goJctuATmU5JH2rd",
			"originalText": "kubernetes-ha-worker-1\n[192.168.2.30]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 3035,
			"versionNonce": 1325768138,
			"isDeleted": false,
			"id": "WSXxsk6lYdwIstIFZSrAt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2713.8864750706853,
			"y": 877.8608899455534,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 265.2852233676977,
			"height": 145,
			"seed": 1682235936,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "98bquAF3"
				}
			],
			"updated": 1707163274154,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 3098,
			"versionNonce": 1141078998,
			"isDeleted": false,
			"id": "98bquAF3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2718.8864750706853,
			"y": 882.8608899455534,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 252.0538330078125,
			"height": 134.72164948453604,
			"seed": 1638094368,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274154,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-worker-2 \n[192.168.2.31]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"rawText": "kubernetes-ha-worker-2 \n[192.168.2.31]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "WSXxsk6lYdwIstIFZSrAt",
			"originalText": "kubernetes-ha-worker-2 \n[192.168.2.31]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 3395,
			"versionNonce": 216224906,
			"isDeleted": false,
			"id": "w1oKwACJZ8xzPJYdX05sX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2390.5008260776362,
			"y": 509.06738341799974,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 265.80498281786913,
			"height": 145,
			"seed": 1268432416,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "pWlltEWP"
				}
			],
			"updated": 1707163274154,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 3232,
			"versionNonce": 621908246,
			"isDeleted": false,
			"id": "pWlltEWP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2395.5008260776362,
			"y": 514.0673834179997,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 252.0538330078125,
			"height": 134.72164948453604,
			"seed": 681858592,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274154,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-master-1 \n[192.168.2.20]\n\n- MEM: 2 GB\n- CPU: 2 vCPU\n- DISK: 50GB",
			"rawText": "kubernetes-ha-master-1 \n[192.168.2.20]\n\n- MEM: 2 GB\n- CPU: 2 vCPU\n- DISK: 50GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "w1oKwACJZ8xzPJYdX05sX",
			"originalText": "kubernetes-ha-master-1 \n[192.168.2.20]\n\n- MEM: 2 GB\n- CPU: 2 vCPU\n- DISK: 50GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 3119,
			"versionNonce": 459027274,
			"isDeleted": false,
			"id": "oYZHg3uGaNeyz3Ksn0hIw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2715.6812164920602,
			"y": 509.2858592499142,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 263.41408934707925,
			"height": 145,
			"seed": 346576416,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "XQB3kYUp"
				}
			],
			"updated": 1707163274154,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2926,
			"versionNonce": 2116746838,
			"isDeleted": false,
			"id": "XQB3kYUp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2720.6812164920602,
			"y": 514.2858592499142,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 252.0538330078125,
			"height": 134.72164948453604,
			"seed": 105800224,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274155,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-master-2 \n[192.168.2.21]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"rawText": "kubernetes-ha-master-2 \n[192.168.2.21]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "oYZHg3uGaNeyz3Ksn0hIw",
			"originalText": "kubernetes-ha-master-2 \n[192.168.2.21]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 3419,
			"versionNonce": 214645258,
			"isDeleted": false,
			"id": "AM3rlvWz3U53nlkBDbCEE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2587.3658152518824,
			"y": 693.0828359369632,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 200.6271477663233,
			"height": 145,
			"seed": 531464736,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ZBk7loe9"
				}
			],
			"updated": 1707163274155,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 3178,
			"versionNonce": 1680130966,
			"isDeleted": false,
			"id": "ZBk7loe9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2592.3658152518824,
			"y": 698.0828359369632,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 186.3006591796875,
			"height": 134.72164948453604,
			"seed": 692858848,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274155,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-lb \n[192.168.2.10]\n\n- MEM: 512 MB\n- CPU: 1 vCPU\n- DISK: 10GB",
			"rawText": "kubernetes-ha-lb \n[192.168.2.10]\n\n- MEM: 512 MB\n- CPU: 1 vCPU\n- DISK: 10GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "AM3rlvWz3U53nlkBDbCEE",
			"originalText": "kubernetes-ha-lb \n[192.168.2.10]\n\n- MEM: 512 MB\n- CPU: 1 vCPU\n- DISK: 10GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 960,
			"versionNonce": 1881893066,
			"isDeleted": false,
			"id": "T7MArOcWTviO8b0ZQ7keZ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500.95783199345715,
			"y": 183.72403431394537,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 767.5116463922112,
			"height": 949.3394924180291,
			"seed": 673903136,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1707163274155,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 818,
			"versionNonce": 154394838,
			"isDeleted": false,
			"id": "mWVQUOnv-AFJSaqPR8d38",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1232.8291665025815,
			"y": 465.1958604722732,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 180,
			"height": 38.99999999999999,
			"seed": 1280586811,
			"groupIds": [
				"EgugB_1hYlEoxjM5-EarQ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274155,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 821,
			"versionNonce": 1024966538,
			"isDeleted": false,
			"id": "DFBbGlQs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1240.7382574116723,
			"y": 472.01404229045494,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 164.0625,
			"height": 24,
			"seed": 1923454619,
			"groupIds": [
				"EgugB_1hYlEoxjM5-EarQ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274156,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Virtualization",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Virtualization",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 4357,
			"versionNonce": 283989526,
			"isDeleted": false,
			"id": "KfPAFnGIeLIxP27mKctGx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1890.1094783443,
			"y": 516.1946054148905,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 456.6559615675609,
			"height": 510.99999999999983,
			"seed": 1063209205,
			"groupIds": [
				"OQrdQTHI6C6rd0cHtZ2ql"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "790P17hf"
				}
			],
			"updated": 1707163274156,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 4128,
			"versionNonce": 1070284362,
			"isDeleted": false,
			"id": "790P17hf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1895.1094783443,
			"y": 521.1946054148905,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 175.78125,
			"height": 144,
			"seed": 248799829,
			"groupIds": [
				"OQrdQTHI6C6rd0cHtZ2ql"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274156,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "dnsmasq\n[192.168.2.254]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 20 GB",
			"rawText": "dnsmasq\n[192.168.2.254]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 20 GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "KfPAFnGIeLIxP27mKctGx",
			"originalText": "dnsmasq\n[192.168.2.254]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 20 GB",
			"lineHeight": 1.2,
			"baseline": 139
		},
		{
			"type": "rectangle",
			"version": 2629,
			"versionNonce": 1682318166,
			"isDeleted": false,
			"id": "ljim2pjHf_P03rbH6uB6t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3633.4632565659313,
			"y": 629.3478776687876,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 911936341,
			"groupIds": [
				"Ggflw8zdIa4VIigHZsEFR",
				"enbo-em_hTu97O4e1o8rE",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274156,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 2680,
			"versionNonce": 86041866,
			"isDeleted": false,
			"id": "cCPqRncJT9BiZcDwD_1OH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3635.0374712382004,
			"y": 703.3359672654602,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 1442790491,
			"groupIds": [
				"S2Qor3swwrO1MTOGTBLbF",
				"pBE2gl0HwI3IRgczlvL07",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274156,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 501,
			"versionNonce": 93538454,
			"isDeleted": false,
			"id": "JwHSu7Xa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3797.8500414202585,
			"y": 640.5082174166545,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 269.53125,
			"height": 24,
			"seed": 697103579,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274156,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Kubernetes master node ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kubernetes master node ",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 530,
			"versionNonce": 1184084938,
			"isDeleted": false,
			"id": "WUAe3bwr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3796.892663563177,
			"y": 711.7931657024056,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 269.53125,
			"height": 24,
			"seed": 793063995,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274156,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Kubernetes worker node ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kubernetes worker node ",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 2666,
			"versionNonce": 1686750678,
			"isDeleted": false,
			"id": "GVr0HFnuW-xwTjy05X6km",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3635.0374712382013,
			"y": 552.211358727576,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 1547203451,
			"groupIds": [
				"mlDyhSFQb5dYRfHbox1J-",
				"LER6juJyWTFKnC5xF6sDf",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274156,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 571,
			"versionNonce": 1446947466,
			"isDeleted": false,
			"id": "5hlgnZOp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3794.466878235446,
			"y": 564.5396305258696,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 468.75,
			"height": 24,
			"seed": 1100232181,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274156,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Undifferentiated piece of infrastructure",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Undifferentiated piece of infrastructure",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 2692,
			"versionNonce": 842963734,
			"isDeleted": false,
			"id": "WR6_fsRpzHwmnUaXJy6R-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3634.2318884089077,
			"y": 478.56106925735816,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 1894755061,
			"groupIds": [
				"BNYs0PPMg2jqA5Z2KXIbg",
				"ntCiFIlw2Onk8XJEQp8ZI",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274156,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 663,
			"versionNonce": 182241610,
			"isDeleted": false,
			"id": "l1Axinlk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3793.6612954061525,
			"y": 490.8893410556515,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 363.28125,
			"height": 24,
			"seed": 872973397,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274157,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Network piece of infrastructure",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Network piece of infrastructure",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1521,
			"versionNonce": 891734102,
			"isDeleted": false,
			"id": "NfYcr5WsFcpAzLb3lmgmo",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 405.93151047992865,
			"y": -852.0454149463726,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 1005.0116463922125,
			"height": 500.4506035291405,
			"seed": 1697673754,
			"groupIds": [
				"AhsB3Pav_z5K7WKEB_sjk"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1707163274157,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 3446,
			"versionNonce": 734597130,
			"isDeleted": false,
			"id": "M7jMbevyNEnlyo-3ICxnQ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1156.8871350809895,
			"y": -639.3370282746905,
			"strokeColor": "transparent",
			"backgroundColor": "#a5d8ff",
			"width": 657.6469475584086,
			"height": 359.9151629020065,
			"seed": 47613510,
			"groupIds": [
				"6SU5Grp3CcibOuQnbug0r",
				"AhsB3Pav_z5K7WKEB_sjk"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1707163274157,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					5.49958294346278,
					-22.016835834342437
				],
				[
					4.809869852926788,
					-46.597929764476426
				],
				[
					0.8388874373841254,
					-67.69524247618781
				],
				[
					-10.82167625753761,
					-90.22119179366875
				],
				[
					-34.38173743988078,
					-114.33104723227007
				],
				[
					-59.12731231003476,
					-129.34356752772393
				],
				[
					-92.38932190187253,
					-140.17244945832252
				],
				[
					-124.168035417854,
					-140.7118763974205
				],
				[
					-149.36726830643585,
					-137.5253510372892
				],
				[
					-177.01466462193983,
					-123.01159145879735
				],
				[
					-197.67874046813847,
					-140.7371670381161
				],
				[
					-225.30975272924326,
					-152.79958572971634
				],
				[
					-273.1531653903443,
					-153.52418054098712
				],
				[
					-302.86738806026796,
					-142.63574871244873
				],
				[
					-331.07226459439863,
					-118.63641061457895
				],
				[
					-340.529863593304,
					-100.99172030252163
				],
				[
					-361.1731617036065,
					-111.79659917613249
				],
				[
					-397.1183910604361,
					-116.11868545565962
				],
				[
					-436.3128647673334,
					-104.8375795249636
				],
				[
					-469.8493465002684,
					-75.90321684044542
				],
				[
					-479.22053639142007,
					-49.84093104514772
				],
				[
					-473.4033290259338,
					-13.881482839911083
				],
				[
					-487.25237864850095,
					-14.62789167809101
				],
				[
					-508.2966033810992,
					-19.819300998507284
				],
				[
					-532.0729019072422,
					-18.83548821479702
				],
				[
					-555.6395198272376,
					-4.95825823168588
				],
				[
					-577.0592466506445,
					24.698056384749734
				],
				[
					-575.3469092829176,
					60.803272958016834
				],
				[
					-556.0470475311939,
					85.52971889977579
				],
				[
					-524.8404678950013,
					102.66974568461768
				],
				[
					-496.46737498651447,
					102.46527009308669
				],
				[
					-474.77383480133307,
					93.3275404339581
				],
				[
					-472.52059783288183,
					111.74831161539714
				],
				[
					-462.7011174047777,
					129.79861715288072
				],
				[
					-427.3154380263736,
					161.77920100114656
				],
				[
					-389.2969564852657,
					174.5396401902715
				],
				[
					-347.0302151243425,
					174.93308685959002
				],
				[
					-306.8502628944774,
					160.4212658755607
				],
				[
					-297.8371924135684,
					153.609363432841
				],
				[
					-292.51980401672466,
					164.17320113704088
				],
				[
					-257.56076515799157,
					189.99696725918227
				],
				[
					-204.6368121389504,
					206.3909823610194
				],
				[
					-150.07609421268657,
					193.62040129025561
				],
				[
					-118.15769196950785,
					169.23588484913876
				],
				[
					-105.59014258269343,
					151.18001473942812
				],
				[
					-100.65898893622045,
					137.105012675176
				],
				[
					-97.64307492149588,
					119.7889325284215
				],
				[
					-85.77152125876889,
					125.65330253545669
				],
				[
					-55.83264041795937,
					133.22515956586105
				],
				[
					-32.9843782465334,
					129.29751396121404
				],
				[
					-12.709361760202208,
					115.69125979366697
				],
				[
					-3.154605627777893,
					101.47541571382855
				],
				[
					-2.9374113779978663,
					92.54466861609268
				],
				[
					7.735923958469343,
					98.57703646874637
				],
				[
					30.451576223333074,
					99.29719981624744
				],
				[
					65.12033624389392,
					84.34467817455787
				],
				[
					80.58770090776412,
					63.16629772311152
				],
				[
					79.99359908793807,
					33.923000997751465
				],
				[
					67.22869218182,
					15.652131972420596
				],
				[
					43.466459882141464,
					-1.4935042602302682
				],
				[
					14.108938984015062,
					-2.123389154695087
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 703,
			"versionNonce": 488066454,
			"isDeleted": false,
			"id": "5oT6HU2p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 806.8261593333068,
			"y": -646.8024587896857,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 198.33984375,
			"height": 50.79523934845527,
			"seed": 1240923078,
			"groupIds": [
				"6SU5Grp3CcibOuQnbug0r",
				"AhsB3Pav_z5K7WKEB_sjk"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274157,
			"link": null,
			"locked": false,
			"fontSize": 42.329366123712724,
			"fontFamily": 3,
			"text": "Internet",
			"rawText": "Internet",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Internet",
			"lineHeight": 1.2,
			"baseline": 40
		},
		{
			"type": "text",
			"version": 511,
			"versionNonce": 1560182474,
			"isDeleted": false,
			"id": "6moB3h2h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 367.83894430022747,
			"y": -899.0366704611795,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 63.28125,
			"height": 43.199999999999996,
			"seed": 1175527194,
			"groupIds": [
				"AhsB3Pav_z5K7WKEB_sjk"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274157,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "WAN",
			"rawText": "WAN",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "WAN",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "text",
			"version": 119,
			"versionNonce": 1464150742,
			"isDeleted": false,
			"id": "lz6fc3sD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 536.1790533467745,
			"y": 133.13859480454,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 63.28125,
			"height": 43.199999999999996,
			"seed": 483136538,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274157,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "LAN",
			"rawText": "LAN",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LAN",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "rectangle",
			"version": 280,
			"versionNonce": 186127754,
			"isDeleted": false,
			"id": "36VQHPjPBnGDbqS4P-Wda",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1913.8095773366726,
			"y": 756.1931402590856,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 177.33333333333294,
			"height": 237.33333333333323,
			"seed": 63155098,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "KY17mCVP"
				}
			],
			"updated": 1707163274157,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 173,
			"versionNonce": 1648713750,
			"isDeleted": false,
			"id": "KY17mCVP",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1943.8824940033392,
			"y": 862.8598069257522,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 117.1875,
			"height": 24,
			"seed": 332782982,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274157,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DNS server",
			"rawText": "DNS server",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "36VQHPjPBnGDbqS4P-Wda",
			"originalText": "DNS server",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 343,
			"versionNonce": 1464915018,
			"isDeleted": false,
			"id": "mCsgf-5BUblKG2rf9tv99",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2139.47624400334,
			"y": 754.8598069257523,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 177.33333333333294,
			"height": 237.33333333333323,
			"seed": 294682758,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Kvr45G37"
				}
			],
			"updated": 1707163274157,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 169,
			"versionNonce": 571272534,
			"isDeleted": false,
			"id": "Kvr45G37",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2163.6897856700066,
			"y": 861.5264735924189,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 128.90625,
			"height": 24,
			"seed": 1627128326,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274157,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DHCP server",
			"rawText": "DHCP server",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mCsgf-5BUblKG2rf9tv99",
			"originalText": "DHCP server",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "line",
			"version": 357,
			"versionNonce": 58964746,
			"isDeleted": false,
			"id": "9EVu-rsKbkX_5KtnE8CJ6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 912.909966435227,
			"y": 164.3688532250669,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#9c36b5",
			"width": 0,
			"height": 97.90183173822548,
			"seed": 183200454,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274158,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-97.90183173822548
				]
			]
		},
		{
			"type": "line",
			"version": 291,
			"versionNonce": 871420566,
			"isDeleted": false,
			"id": "2rfGFq-aoFtUlKlBUFGxn",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 914.1529948210475,
			"y": -230.56976159476812,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#9c36b5",
			"width": 0,
			"height": 97.90183173822548,
			"seed": 460655942,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274158,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-97.90183173822548
				]
			]
		},
		{
			"type": "rectangle",
			"version": 205,
			"versionNonce": 1579928010,
			"isDeleted": false,
			"id": "qiLQYWpuJZFJxJBdvrM8z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 892.0159742187084,
			"y": -370.6372337351007,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9c36b5",
			"width": 41.68097786874932,
			"height": 42.650302935464595,
			"seed": 1004077062,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274158,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 444,
			"versionNonce": 1118179286,
			"isDeleted": false,
			"id": "vEbn_wcs55vNq-nbHbA58",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 892.0694775008521,
			"y": 160.49155295820646,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9c36b5",
			"width": 41.68097786874932,
			"height": 42.650302935464595,
			"seed": 471611546,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274158,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1294,
			"versionNonce": 778305674,
			"isDeleted": false,
			"id": "d1bOquTqEh-Szebt_8AXa",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1832.4455670060647,
			"y": 183.34967648007512,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 1275.0116463922116,
			"height": 949.3394924180291,
			"seed": 24105750,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1707163274158,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1758,
			"versionNonce": 1514251542,
			"isDeleted": false,
			"id": "I1enE-fEmGJC7MF8me_sW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1857.9982652021704,
			"y": 222.51942268908942,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 541.40625,
			"height": 168,
			"seed": 759699798,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274158,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "domain name: lab\n\nnetwork:           192.168.2.0/24\ndhcp range start:  192.168.2.10\ndhcp range end:    192.168.2.100",
			"rawText": "domain name: lab\n\nnetwork:           192.168.2.0/24\ndhcp range start:  192.168.2.10\ndhcp range end:    192.168.2.100",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "domain name: lab\n\nnetwork:           192.168.2.0/24\ndhcp range start:  192.168.2.10\ndhcp range end:    192.168.2.100",
			"lineHeight": 1.2,
			"baseline": 160
		},
		{
			"type": "text",
			"version": 450,
			"versionNonce": 535256906,
			"isDeleted": false,
			"id": "40APzjY0ahq8YPxEIFeNT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1877.06076520217,
			"y": 132.41942268908946,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 63.28125,
			"height": 43.199999999999996,
			"seed": 397062538,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274158,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "LAN",
			"rawText": "LAN",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LAN",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "line",
			"version": 345,
			"versionNonce": 1759151958,
			"isDeleted": false,
			"id": "kG6jWpy7ksryo2iEwcmEH",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5707963267948957,
			"x": 1367.327209772429,
			"y": 850.786366067189,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#9c36b5",
			"width": 1.5569864414901004e-13,
			"height": 163.99502803736868,
			"seed": 404175882,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163323990,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.5569864414901004e-13,
					-163.99502803736868
				]
			]
		},
		{
			"type": "rectangle",
			"version": 389,
			"versionNonce": 789636618,
			"isDeleted": false,
			"id": "6u6XDe_ivqF1v7xjinRqe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5707963267948957,
			"x": 1247.9945451780227,
			"y": 748.6177921448786,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9c36b5",
			"width": 41.68097786874932,
			"height": 42.650302935464595,
			"seed": 1990666954,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274159,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 495,
			"versionNonce": 1749839114,
			"isDeleted": false,
			"id": "gppxLT98htCYcXE7bkUiX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.71238898038469,
			"x": 1739.9794389098643,
			"y": 841.7706547741733,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#9c36b5",
			"width": 2.5789839494585515e-14,
			"height": 140.39334722218905,
			"seed": 1984502934,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163326725,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2.5789839494585515e-14,
					-140.39334722218905
				]
			]
		},
		{
			"type": "rectangle",
			"version": 545,
			"versionNonce": 349934794,
			"isDeleted": false,
			"id": "SEp-zRRMwFR7aj4gxKk5y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.71238898038469,
			"x": 1808.5431408205104,
			"y": 749.9012146047712,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9c36b5",
			"width": 41.68097786874932,
			"height": 42.650302935464595,
			"seed": 1734678998,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163274159,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1365,
			"versionNonce": 1376019146,
			"isDeleted": false,
			"id": "tikCB69xlpKfqsE3bsp6Y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 616.1817388802888,
			"y": -238.3743019392435,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 593.0226847070719,
			"height": 313.4204096149042,
			"seed": 2050249592,
			"groupIds": [
				"V0Eehq1FwyX1zK9dfVfVt",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "NYOzqLY0"
				}
			],
			"updated": 1707163284975,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1212,
			"versionNonce": 767654282,
			"isDeleted": false,
			"id": "NYOzqLY0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 621.1817388802888,
			"y": -233.3743019392435,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 316.40625,
			"height": 120,
			"seed": 772248184,
			"groupIds": [
				"V0Eehq1FwyX1zK9dfVfVt",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163284975,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "livebox\n[\n  - int0: dynamic_public_ip\n  - int1: 192.168.1.1\n]",
			"rawText": "livebox\n[\n  - int0: dynamic_public_ip\n  - int1: 192.168.1.1\n]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "tikCB69xlpKfqsE3bsp6Y",
			"originalText": "livebox\n[\n  - int0: dynamic_public_ip\n  - int1: 192.168.1.1\n]",
			"lineHeight": 1.2,
			"baseline": 115
		},
		{
			"type": "rectangle",
			"version": 711,
			"versionNonce": 657307722,
			"isDeleted": false,
			"id": "pyuatF7F0eq5HE4OppduX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 639.7736626611206,
			"y": -78.39957039274071,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.1545318529329,
			"height": 127.91173207412837,
			"seed": 1980417818,
			"groupIds": [
				"V0Eehq1FwyX1zK9dfVfVt",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "JuprknIX"
				}
			],
			"updated": 1707163284975,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 612,
			"versionNonce": 237248266,
			"isDeleted": false,
			"id": "JuprknIX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 674.6946785875871,
			"y": -26.44370435567653,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 840356826,
			"groupIds": [
				"V0Eehq1FwyX1zK9dfVfVt",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163284975,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ROUTER",
			"rawText": "ROUTER",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pyuatF7F0eq5HE4OppduX",
			"originalText": "ROUTER",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 756,
			"versionNonce": 2132782538,
			"isDeleted": false,
			"id": "-qxSGmFpaUwobhmRzzWu0",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 837.5000774375478,
			"y": -81.33086697376592,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.1545318529329,
			"height": 127.91173207412837,
			"seed": 834668054,
			"groupIds": [
				"yITH3nSiGyR-kqHe-kmk2",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "cJlmqqS_9QHL_wqRmGGB9"
				}
			],
			"updated": 1707163284975,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 664,
			"versionNonce": 1329292426,
			"isDeleted": false,
			"id": "cJlmqqS_9QHL_wqRmGGB9",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 884.1398433640143,
			"y": -29.37500093670174,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 24,
			"seed": 927126358,
			"groupIds": [
				"yITH3nSiGyR-kqHe-kmk2",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163284975,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DHCP",
			"rawText": "DHCP",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-qxSGmFpaUwobhmRzzWu0",
			"originalText": "DHCP",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 786,
			"versionNonce": 2016559946,
			"isDeleted": false,
			"id": "d6UTvnE2dZbHIIjdwcAmt",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1033.369072977363,
			"y": -80.06449141624279,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.1545318529329,
			"height": 127.91173207412837,
			"seed": 1926929674,
			"groupIds": [
				"9YafpInqcqi3MJ_R2puMW",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "G2v_HXqYY4MvOLquBxTVf"
				}
			],
			"updated": 1707163284975,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 701,
			"versionNonce": 73353738,
			"isDeleted": false,
			"id": "G2v_HXqYY4MvOLquBxTVf",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1085.8682139038294,
			"y": -28.108625379178605,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.15625,
			"height": 24,
			"seed": 1146514378,
			"groupIds": [
				"9YafpInqcqi3MJ_R2puMW",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163284975,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DNS",
			"rawText": "DNS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "d6UTvnE2dZbHIIjdwcAmt",
			"originalText": "DNS",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 4751,
			"versionNonce": 2047340426,
			"isDeleted": false,
			"id": "3dJ5tqmItWDAc_vPNd8Pl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1433.5916594568828,
			"y": 575.4082138177254,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 260.4202929149866,
			"height": 390.3679276431683,
			"seed": 1611547926,
			"groupIds": [
				"I_mZXDTUeGHNaJWpubBFe",
				"4B1PrqMlpVfjaa1J8AtXS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "It8bGRFpNQ18c6Vf3E56c"
				}
			],
			"updated": 1707163320104,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 4390,
			"versionNonce": 1328901706,
			"isDeleted": false,
			"id": "It8bGRFpNQ18c6Vf3E56c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1438.5916594568828,
			"y": 580.4082138177254,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 246.09375,
			"height": 216,
			"seed": 527512150,
			"groupIds": [
				"I_mZXDTUeGHNaJWpubBFe",
				"4B1PrqMlpVfjaa1J8AtXS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163320104,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "net_linker\n[\n  - int0: 192.168.1.2\n  - int1: 192.168.2.1\n]\n\n- MEM: 512 GB\n- CPU: 1 vCPU\n- DISK: 5 GB",
			"rawText": "net_linker\n[\n  - int0: 192.168.1.2\n  - int1: 192.168.2.1\n]\n\n- MEM: 512 GB\n- CPU: 1 vCPU\n- DISK: 5 GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "3dJ5tqmItWDAc_vPNd8Pl",
			"originalText": "net_linker\n[\n  - int0: 192.168.1.2\n  - int1: 192.168.2.1\n]\n\n- MEM: 512 GB\n- CPU: 1 vCPU\n- DISK: 5 GB",
			"lineHeight": 1.2,
			"baseline": 211
		},
		{
			"type": "rectangle",
			"version": 868,
			"versionNonce": 130356490,
			"isDeleted": false,
			"id": "7cI9-75hBEyPQFM9-Io8H",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1489.2236895603103,
			"y": 815.1009879087215,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.1545318529329,
			"height": 127.91173207412837,
			"seed": 1930442902,
			"groupIds": [
				"YHPmPjK7Vn5VRn1ogCG8x",
				"m-BCIHBLKkWOC3URQrUck",
				"4B1PrqMlpVfjaa1J8AtXS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "NJywxsT0Nhj1Li7ePVD68"
				}
			],
			"updated": 1707163320104,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 769,
			"versionNonce": 1160897482,
			"isDeleted": false,
			"id": "NJywxsT0Nhj1Li7ePVD68",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1524.1447054867767,
			"y": 867.0568539457857,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 1961407958,
			"groupIds": [
				"YHPmPjK7Vn5VRn1ogCG8x",
				"m-BCIHBLKkWOC3URQrUck",
				"4B1PrqMlpVfjaa1J8AtXS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707163320104,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ROUTER",
			"rawText": "ROUTER",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7cI9-75hBEyPQFM9-Io8H",
			"originalText": "ROUTER",
			"lineHeight": 1.2,
			"baseline": 19
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#ffffff",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -81.59882355271776,
		"scrollY": -181.12301170637843,
		"zoom": {
			"value": 0.9490902649735022
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}