{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.20",
	"elements": [
		{
			"id": "0nZfxrlX_-J4Zi2VwDNvs",
			"type": "rectangle",
			"x": 1167.70251444244,
			"y": 1592.6562887470072,
			"width": 2988.5714285714284,
			"height": 1899.9999999999993,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 65895402,
			"version": 105,
			"versionNonce": 2069881066,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "k92iFgchglrj05-TrYGmJ",
					"type": "arrow"
				}
			],
			"updated": 1707861409722,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1659,
			"versionNonce": 1777788086,
			"isDeleted": false,
			"id": "0Chol7hN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 537.7612508589982,
			"y": 212.04820558789248,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 541.40625,
			"height": 168,
			"seed": 214735392,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267946,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "domain name: home\n\nnetwork:           192.168.1.0/24\ndhcp range start:  192.168.1.10\ndhcp range end:    192.168.1.100",
			"rawText": "domain name: home\n\nnetwork:           192.168.1.0/24\ndhcp range start:  192.168.1.10\ndhcp range end:    192.168.1.100",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "domain name: home\n\nnetwork:           192.168.1.0/24\ndhcp range start:  192.168.1.10\ndhcp range end:    192.168.1.100",
			"lineHeight": 1.2,
			"baseline": 160
		},
		{
			"type": "rectangle",
			"version": 1377,
			"versionNonce": 14641578,
			"isDeleted": false,
			"id": "ELLtjrYrPYNUfo5rfZsol",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 553.6343571760774,
			"y": 427.3515262444066,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 248.68421052631604,
			"height": 677.7254901960782,
			"seed": 257134517,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "AqjpVX43"
				}
			],
			"updated": 1707861267946,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1301,
			"versionNonce": 241491446,
			"isDeleted": false,
			"id": "AqjpVX43",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 558.6343571760774,
			"y": 432.3515262444066,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 234.375,
			"height": 144,
			"seed": 1068023003,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267946,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "gaufrere\n[dynamic_dhcp_lease]\n\n- MEM: 4 GB\n- CPU: 4 vCPU\n- DISK: 500 GB",
			"rawText": "gaufrere\n[dynamic_dhcp_lease]\n\n- MEM: 4 GB\n- CPU: 4 vCPU\n- DISK: 500 GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "ELLtjrYrPYNUfo5rfZsol",
			"originalText": "gaufrere\n[dynamic_dhcp_lease]\n\n- MEM: 4 GB\n- CPU: 4 vCPU\n- DISK: 500 GB",
			"lineHeight": 1.2,
			"baseline": 139
		},
		{
			"type": "rectangle",
			"version": 2203,
			"versionNonce": 492348522,
			"isDeleted": false,
			"id": "SIJwLTqVIDVI3O5xfuoXF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 851.3324893171589,
			"y": 426.7613233084701,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 2175.876273325731,
			"height": 680.420394383573,
			"seed": 1867277979,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "SOYyxkPP"
				}
			],
			"updated": 1707861267946,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1322,
			"versionNonce": 2101456694,
			"isDeleted": false,
			"id": "SOYyxkPP",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 856.3324893171589,
			"y": 431.7613233084701,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 257.8125,
			"height": 408,
			"seed": 1866726261,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267946,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "pve\n[\n  - vmbr0: 192.168.1.2\n  - vmbr1: 192.168.2.2\n]\n\n- MEM:  16GB\n- CPU:  12 vCPU\n- DISK: 500 GB\n\n\nTotal used:\n\n- MEM:   6.5 GB\n- CPU:   7 vCPU\n- DISK:  230 GB\n",
			"rawText": "pve\n[\n  - vmbr0: 192.168.1.2\n  - vmbr1: 192.168.2.2\n]\n\n- MEM:  16GB\n- CPU:  12 vCPU\n- DISK: 500 GB\n\n\nTotal used:\n\n- MEM:   6.5 GB\n- CPU:   7 vCPU\n- DISK:  230 GB\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "SIJwLTqVIDVI3O5xfuoXF",
			"originalText": "pve\n[\n  - vmbr0: 192.168.1.2\n  - vmbr1: 192.168.2.2\n]\n\n- MEM:  16GB\n- CPU:  12 vCPU\n- DISK: 500 GB\n\n\nTotal used:\n\n- MEM:   6.5 GB\n- CPU:   7 vCPU\n- DISK:  230 GB\n",
			"lineHeight": 1.2,
			"baseline": 403
		},
		{
			"type": "rectangle",
			"version": 975,
			"versionNonce": 878479146,
			"isDeleted": false,
			"id": "T7MArOcWTviO8b0ZQ7keZ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500.95783199345715,
			"y": 183.72403431394537,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 767.5116463922112,
			"height": 949.3394924180291,
			"seed": 673903136,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1707861267947,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 2690,
			"versionNonce": 854743158,
			"isDeleted": false,
			"id": "ljim2pjHf_P03rbH6uB6t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3296.320399423074,
			"y": 775.0621633830733,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 911936341,
			"groupIds": [
				"Ggflw8zdIa4VIigHZsEFR",
				"enbo-em_hTu97O4e1o8rE",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267947,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 2741,
			"versionNonce": 1851134442,
			"isDeleted": false,
			"id": "cCPqRncJT9BiZcDwD_1OH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3297.894614095343,
			"y": 849.0502529797459,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 1442790491,
			"groupIds": [
				"S2Qor3swwrO1MTOGTBLbF",
				"pBE2gl0HwI3IRgczlvL07",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267947,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 562,
			"versionNonce": 1463540150,
			"isDeleted": false,
			"id": "JwHSu7Xa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3460.707184277401,
			"y": 786.2225031309401,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 269.53125,
			"height": 24,
			"seed": 697103579,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267947,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Kubernetes master node ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kubernetes master node ",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 591,
			"versionNonce": 777012394,
			"isDeleted": false,
			"id": "WUAe3bwr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3459.7498064203196,
			"y": 857.5074514166913,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 269.53125,
			"height": 24,
			"seed": 793063995,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267947,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Kubernetes worker node ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kubernetes worker node ",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 2727,
			"versionNonce": 1363358454,
			"isDeleted": false,
			"id": "GVr0HFnuW-xwTjy05X6km",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3297.894614095344,
			"y": 697.9256444418616,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 1547203451,
			"groupIds": [
				"mlDyhSFQb5dYRfHbox1J-",
				"LER6juJyWTFKnC5xF6sDf",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267947,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 632,
			"versionNonce": 1039540074,
			"isDeleted": false,
			"id": "5hlgnZOp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3457.3240210925887,
			"y": 710.2539162401551,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 468.75,
			"height": 24,
			"seed": 1100232181,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267947,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Undifferentiated piece of infrastructure",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Undifferentiated piece of infrastructure",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 2753,
			"versionNonce": 1535992886,
			"isDeleted": false,
			"id": "WR6_fsRpzHwmnUaXJy6R-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3297.0890312660504,
			"y": 624.2753549716438,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 1894755061,
			"groupIds": [
				"BNYs0PPMg2jqA5Z2KXIbg",
				"ntCiFIlw2Onk8XJEQp8ZI",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267947,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 724,
			"versionNonce": 2039652906,
			"isDeleted": false,
			"id": "l1Axinlk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3456.518438263295,
			"y": 636.6036267699371,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 363.28125,
			"height": 24,
			"seed": 872973397,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267947,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Network piece of infrastructure",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Network piece of infrastructure",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 1536,
			"versionNonce": 402615670,
			"isDeleted": false,
			"id": "NfYcr5WsFcpAzLb3lmgmo",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 405.93151047992865,
			"y": -852.0454149463726,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 1005.0116463922125,
			"height": 500.4506035291405,
			"seed": 1697673754,
			"groupIds": [
				"AhsB3Pav_z5K7WKEB_sjk"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1707861267947,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 3461,
			"versionNonce": 2081475818,
			"isDeleted": false,
			"id": "M7jMbevyNEnlyo-3ICxnQ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1156.8871350809895,
			"y": -639.3370282746905,
			"strokeColor": "transparent",
			"backgroundColor": "#a5d8ff",
			"width": 657.6469475584086,
			"height": 359.9151629020065,
			"seed": 47613510,
			"groupIds": [
				"6SU5Grp3CcibOuQnbug0r",
				"AhsB3Pav_z5K7WKEB_sjk"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1707861267947,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					5.49958294346278,
					-22.016835834342437
				],
				[
					4.809869852926788,
					-46.597929764476426
				],
				[
					0.8388874373841254,
					-67.69524247618781
				],
				[
					-10.82167625753761,
					-90.22119179366875
				],
				[
					-34.38173743988078,
					-114.33104723227007
				],
				[
					-59.12731231003476,
					-129.34356752772393
				],
				[
					-92.38932190187253,
					-140.17244945832252
				],
				[
					-124.168035417854,
					-140.7118763974205
				],
				[
					-149.36726830643585,
					-137.5253510372892
				],
				[
					-177.01466462193983,
					-123.01159145879735
				],
				[
					-197.67874046813847,
					-140.7371670381161
				],
				[
					-225.30975272924326,
					-152.79958572971634
				],
				[
					-273.1531653903443,
					-153.52418054098712
				],
				[
					-302.86738806026796,
					-142.63574871244873
				],
				[
					-331.07226459439863,
					-118.63641061457895
				],
				[
					-340.529863593304,
					-100.99172030252163
				],
				[
					-361.1731617036065,
					-111.79659917613249
				],
				[
					-397.1183910604361,
					-116.11868545565962
				],
				[
					-436.3128647673334,
					-104.8375795249636
				],
				[
					-469.8493465002684,
					-75.90321684044542
				],
				[
					-479.22053639142007,
					-49.84093104514772
				],
				[
					-473.4033290259338,
					-13.881482839911083
				],
				[
					-487.25237864850095,
					-14.62789167809101
				],
				[
					-508.2966033810992,
					-19.819300998507284
				],
				[
					-532.0729019072422,
					-18.83548821479702
				],
				[
					-555.6395198272376,
					-4.95825823168588
				],
				[
					-577.0592466506445,
					24.698056384749734
				],
				[
					-575.3469092829176,
					60.803272958016834
				],
				[
					-556.0470475311939,
					85.52971889977579
				],
				[
					-524.8404678950013,
					102.66974568461768
				],
				[
					-496.46737498651447,
					102.46527009308669
				],
				[
					-474.77383480133307,
					93.3275404339581
				],
				[
					-472.52059783288183,
					111.74831161539714
				],
				[
					-462.7011174047777,
					129.79861715288072
				],
				[
					-427.3154380263736,
					161.77920100114656
				],
				[
					-389.2969564852657,
					174.5396401902715
				],
				[
					-347.0302151243425,
					174.93308685959002
				],
				[
					-306.8502628944774,
					160.4212658755607
				],
				[
					-297.8371924135684,
					153.609363432841
				],
				[
					-292.51980401672466,
					164.17320113704088
				],
				[
					-257.56076515799157,
					189.99696725918227
				],
				[
					-204.6368121389504,
					206.3909823610194
				],
				[
					-150.07609421268657,
					193.62040129025561
				],
				[
					-118.15769196950785,
					169.23588484913876
				],
				[
					-105.59014258269343,
					151.18001473942812
				],
				[
					-100.65898893622045,
					137.105012675176
				],
				[
					-97.64307492149588,
					119.7889325284215
				],
				[
					-85.77152125876889,
					125.65330253545669
				],
				[
					-55.83264041795937,
					133.22515956586105
				],
				[
					-32.9843782465334,
					129.29751396121404
				],
				[
					-12.709361760202208,
					115.69125979366697
				],
				[
					-3.154605627777893,
					101.47541571382855
				],
				[
					-2.9374113779978663,
					92.54466861609268
				],
				[
					7.735923958469343,
					98.57703646874637
				],
				[
					30.451576223333074,
					99.29719981624744
				],
				[
					65.12033624389392,
					84.34467817455787
				],
				[
					80.58770090776412,
					63.16629772311152
				],
				[
					79.99359908793807,
					33.923000997751465
				],
				[
					67.22869218182,
					15.652131972420596
				],
				[
					43.466459882141464,
					-1.4935042602302682
				],
				[
					14.108938984015062,
					-2.123389154695087
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 718,
			"versionNonce": 601771702,
			"isDeleted": false,
			"id": "5oT6HU2p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 806.8261593333068,
			"y": -646.8024587896857,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 198.33984375,
			"height": 50.79523934845527,
			"seed": 1240923078,
			"groupIds": [
				"6SU5Grp3CcibOuQnbug0r",
				"AhsB3Pav_z5K7WKEB_sjk"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267947,
			"link": null,
			"locked": false,
			"fontSize": 42.329366123712724,
			"fontFamily": 3,
			"text": "Internet",
			"rawText": "Internet",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Internet",
			"lineHeight": 1.2,
			"baseline": 40
		},
		{
			"type": "text",
			"version": 526,
			"versionNonce": 1258004394,
			"isDeleted": false,
			"id": "6moB3h2h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 367.83894430022747,
			"y": -899.0366704611795,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 63.28125,
			"height": 43.199999999999996,
			"seed": 1175527194,
			"groupIds": [
				"AhsB3Pav_z5K7WKEB_sjk"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267947,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "WAN",
			"rawText": "WAN",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "WAN",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "text",
			"version": 134,
			"versionNonce": 734988278,
			"isDeleted": false,
			"id": "lz6fc3sD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 536.1790533467745,
			"y": 133.13859480454,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 63.28125,
			"height": 43.199999999999996,
			"seed": 483136538,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267948,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "LAN",
			"rawText": "LAN",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LAN",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "line",
			"version": 372,
			"versionNonce": 41818730,
			"isDeleted": false,
			"id": "9EVu-rsKbkX_5KtnE8CJ6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 912.909966435227,
			"y": 164.3688532250669,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#9c36b5",
			"width": 0,
			"height": 97.90183173822548,
			"seed": 183200454,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267948,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-97.90183173822548
				]
			]
		},
		{
			"type": "line",
			"version": 306,
			"versionNonce": 2144770358,
			"isDeleted": false,
			"id": "2rfGFq-aoFtUlKlBUFGxn",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 914.1529948210475,
			"y": -230.56976159476812,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#9c36b5",
			"width": 0,
			"height": 97.90183173822548,
			"seed": 460655942,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267948,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-97.90183173822548
				]
			]
		},
		{
			"type": "rectangle",
			"version": 220,
			"versionNonce": 23280938,
			"isDeleted": false,
			"id": "qiLQYWpuJZFJxJBdvrM8z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 892.0159742187084,
			"y": -370.6372337351007,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9c36b5",
			"width": 41.68097786874932,
			"height": 42.650302935464595,
			"seed": 1004077062,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267948,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 459,
			"versionNonce": 660210294,
			"isDeleted": false,
			"id": "vEbn_wcs55vNq-nbHbA58",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 892.0694775008521,
			"y": 160.49155295820646,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9c36b5",
			"width": 41.68097786874932,
			"height": 42.650302935464595,
			"seed": 471611546,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267948,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1309,
			"versionNonce": 353765354,
			"isDeleted": false,
			"id": "d1bOquTqEh-Szebt_8AXa",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1832.4455670060647,
			"y": 183.34967648007512,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 1275.0116463922116,
			"height": 949.3394924180291,
			"seed": 24105750,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1707861267948,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 1773,
			"versionNonce": 1964917686,
			"isDeleted": false,
			"id": "zbyAd2Yh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1857.9982652021704,
			"y": 222.51942268908942,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 541.40625,
			"height": 168,
			"seed": 759699798,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267948,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "domain name: lab\n\nnetwork:           192.168.2.0/24\ndhcp range start:  192.168.2.10\ndhcp range end:    192.168.2.100",
			"rawText": "domain name: lab\n\nnetwork:           192.168.2.0/24\ndhcp range start:  192.168.2.10\ndhcp range end:    192.168.2.100",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "domain name: lab\n\nnetwork:           192.168.2.0/24\ndhcp range start:  192.168.2.10\ndhcp range end:    192.168.2.100",
			"lineHeight": 1.2,
			"baseline": 160
		},
		{
			"type": "text",
			"version": 465,
			"versionNonce": 631339690,
			"isDeleted": false,
			"id": "tXsDXX7o",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1877.06076520217,
			"y": 132.41942268908946,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 63.28125,
			"height": 43.199999999999996,
			"seed": 397062538,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267948,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "LAN",
			"rawText": "LAN",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LAN",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "rectangle",
			"version": 1380,
			"versionNonce": 457727222,
			"isDeleted": false,
			"id": "tikCB69xlpKfqsE3bsp6Y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 616.1817388802888,
			"y": -238.3743019392435,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 593.0226847070719,
			"height": 313.4204096149042,
			"seed": 2050249592,
			"groupIds": [
				"V0Eehq1FwyX1zK9dfVfVt",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "NYOzqLY0"
				}
			],
			"updated": 1707861267948,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1227,
			"versionNonce": 1638962538,
			"isDeleted": false,
			"id": "NYOzqLY0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 621.1817388802888,
			"y": -233.3743019392435,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 316.40625,
			"height": 120,
			"seed": 772248184,
			"groupIds": [
				"V0Eehq1FwyX1zK9dfVfVt",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267948,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "livebox\n[\n  - int0: dynamic_public_ip\n  - int1: 192.168.1.1\n]",
			"rawText": "livebox\n[\n  - int0: dynamic_public_ip\n  - int1: 192.168.1.1\n]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "tikCB69xlpKfqsE3bsp6Y",
			"originalText": "livebox\n[\n  - int0: dynamic_public_ip\n  - int1: 192.168.1.1\n]",
			"lineHeight": 1.2,
			"baseline": 115
		},
		{
			"type": "rectangle",
			"version": 726,
			"versionNonce": 1063079478,
			"isDeleted": false,
			"id": "pyuatF7F0eq5HE4OppduX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 639.7736626611206,
			"y": -78.39957039274071,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.1545318529329,
			"height": 127.91173207412837,
			"seed": 1980417818,
			"groupIds": [
				"V0Eehq1FwyX1zK9dfVfVt",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "JuprknIX"
				}
			],
			"updated": 1707861267948,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 627,
			"versionNonce": 1787713578,
			"isDeleted": false,
			"id": "JuprknIX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 674.6946785875871,
			"y": -26.44370435567653,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 840356826,
			"groupIds": [
				"V0Eehq1FwyX1zK9dfVfVt",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267949,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ROUTER",
			"rawText": "ROUTER",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pyuatF7F0eq5HE4OppduX",
			"originalText": "ROUTER",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 771,
			"versionNonce": 239212406,
			"isDeleted": false,
			"id": "-qxSGmFpaUwobhmRzzWu0",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 837.5000774375478,
			"y": -81.33086697376592,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.1545318529329,
			"height": 127.91173207412837,
			"seed": 834668054,
			"groupIds": [
				"yITH3nSiGyR-kqHe-kmk2",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ID10VvrX"
				}
			],
			"updated": 1707861267949,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 679,
			"versionNonce": 2474730,
			"isDeleted": false,
			"id": "ID10VvrX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 884.1398433640143,
			"y": -29.37500093670174,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 24,
			"seed": 927126358,
			"groupIds": [
				"yITH3nSiGyR-kqHe-kmk2",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267949,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DHCP",
			"rawText": "DHCP",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-qxSGmFpaUwobhmRzzWu0",
			"originalText": "DHCP",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 801,
			"versionNonce": 1346091190,
			"isDeleted": false,
			"id": "d6UTvnE2dZbHIIjdwcAmt",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1033.369072977363,
			"y": -80.06449141624279,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.1545318529329,
			"height": 127.91173207412837,
			"seed": 1926929674,
			"groupIds": [
				"9YafpInqcqi3MJ_R2puMW",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "3UkKYqJB"
				}
			],
			"updated": 1707861267949,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 716,
			"versionNonce": 755094954,
			"isDeleted": false,
			"id": "3UkKYqJB",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1085.8682139038294,
			"y": -28.108625379178605,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.15625,
			"height": 24,
			"seed": 1146514378,
			"groupIds": [
				"9YafpInqcqi3MJ_R2puMW",
				"wX2DYsG-leSRMKB5PYpuB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267949,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DNS",
			"rawText": "DNS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "d6UTvnE2dZbHIIjdwcAmt",
			"originalText": "DNS",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "ellipse",
			"version": 824,
			"versionNonce": 2096050678,
			"isDeleted": false,
			"id": "qBm9aGB-BrWD_jPgvCFk1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.71238898038469,
			"x": 2221.5215690058544,
			"y": 278.10599139833414,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 907.6189187607803,
			"height": 918.6874421603032,
			"seed": 250061866,
			"groupIds": [
				"QGzoUyu3lvmeBz5nXS_mp"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1707861267949,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 887,
			"versionNonce": 1917685866,
			"isDeleted": false,
			"id": "oZt5DJu_4Sj8nhkMFgHVv",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.952626225508915,
			"x": 2975.885791704287,
			"y": 1201.2768319207912,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 538.9483835146264,
			"height": 134.924007469462,
			"seed": 1668648682,
			"groupIds": [
				"QGzoUyu3lvmeBz5nXS_mp"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1707861267949,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 911,
			"versionNonce": 1331790646,
			"isDeleted": false,
			"id": "3JVu0c5JNHnA4bPGDVRcr",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.71238898038469,
			"x": 2274.6504813235315,
			"y": 335.6623130758454,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 808.0022081650881,
			"height": 796.933684765564,
			"seed": 746070442,
			"groupIds": [
				"QGzoUyu3lvmeBz5nXS_mp"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1707861267949,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1429,
			"versionNonce": 1943270186,
			"isDeleted": false,
			"id": "Rsh4-fF77zNQ_K0vOeUSl",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1215.4695226446108,
			"y": 446.30334770074785,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e03131",
			"width": 1781.174817986744,
			"height": 628.3152904356613,
			"seed": 211044085,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267949,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 834,
			"versionNonce": 1509403766,
			"isDeleted": false,
			"id": "mWVQUOnv-AFJSaqPR8d38",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1232.8291665025815,
			"y": 465.1958604722732,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 180,
			"height": 38.99999999999999,
			"seed": 1280586811,
			"groupIds": [
				"EgugB_1hYlEoxjM5-EarQ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267949,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 837,
			"versionNonce": 603979242,
			"isDeleted": false,
			"id": "DFBbGlQs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1240.7382574116723,
			"y": 472.01404229045494,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 164.0625,
			"height": 24,
			"seed": 1923454619,
			"groupIds": [
				"EgugB_1hYlEoxjM5-EarQ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267949,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Virtualization",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Virtualization",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "line",
			"version": 361,
			"versionNonce": 443985334,
			"isDeleted": false,
			"id": "kG6jWpy7ksryo2iEwcmEH",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5707963267948957,
			"x": 1367.327209772429,
			"y": 850.786366067189,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#9c36b5",
			"width": 1.5569864414901004e-13,
			"height": 163.99502803736868,
			"seed": 404175882,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267949,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1.5569864414901004e-13,
					-163.99502803736868
				]
			]
		},
		{
			"type": "rectangle",
			"version": 405,
			"versionNonce": 1876734122,
			"isDeleted": false,
			"id": "6u6XDe_ivqF1v7xjinRqe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5707963267948957,
			"x": 1247.9945451780227,
			"y": 748.6177921448786,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9c36b5",
			"width": 41.68097786874932,
			"height": 42.650302935464595,
			"seed": 1990666954,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267949,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 511,
			"versionNonce": 235112182,
			"isDeleted": false,
			"id": "gppxLT98htCYcXE7bkUiX",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.71238898038469,
			"x": 1739.9794389098643,
			"y": 841.7706547741733,
			"strokeColor": "#9c36b5",
			"backgroundColor": "#9c36b5",
			"width": 2.5789839494585515e-14,
			"height": 140.39334722218905,
			"seed": 1984502934,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267949,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2.5789839494585515e-14,
					-140.39334722218905
				]
			]
		},
		{
			"type": "rectangle",
			"version": 561,
			"versionNonce": 1796541290,
			"isDeleted": false,
			"id": "SEp-zRRMwFR7aj4gxKk5y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.71238898038469,
			"x": 1808.5431408205104,
			"y": 749.9012146047712,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#9c36b5",
			"width": 41.68097786874932,
			"height": 42.650302935464595,
			"seed": 1734678998,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267950,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 4792,
			"versionNonce": 1159936054,
			"isDeleted": false,
			"id": "3dJ5tqmItWDAc_vPNd8Pl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1425.174992790216,
			"y": 574.074880484392,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 271.08695958165333,
			"height": 390.3679276431683,
			"seed": 1611547926,
			"groupIds": [
				"I_mZXDTUeGHNaJWpubBFe",
				"4B1PrqMlpVfjaa1J8AtXS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "iTbvPaa7"
				}
			],
			"updated": 1707861267950,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 4437,
			"versionNonce": 2079591978,
			"isDeleted": false,
			"id": "iTbvPaa7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1430.174992790216,
			"y": 579.074880484392,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 257.8125,
			"height": 216,
			"seed": 527512150,
			"groupIds": [
				"I_mZXDTUeGHNaJWpubBFe",
				"4B1PrqMlpVfjaa1J8AtXS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267950,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "net-linker\n[\n  - ens18: 192.168.1.3\n  - ens19: 192.168.2.1\n]\n\n- MEM: 512 GB\n- CPU: 1 vCPU\n- DISK: 5 GB",
			"rawText": "net-linker\n[\n  - ens18: 192.168.1.3\n  - ens19: 192.168.2.1\n]\n\n- MEM: 512 GB\n- CPU: 1 vCPU\n- DISK: 5 GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "3dJ5tqmItWDAc_vPNd8Pl",
			"originalText": "net-linker\n[\n  - ens18: 192.168.1.3\n  - ens19: 192.168.2.1\n]\n\n- MEM: 512 GB\n- CPU: 1 vCPU\n- DISK: 5 GB",
			"lineHeight": 1.2,
			"baseline": 211
		},
		{
			"type": "rectangle",
			"version": 886,
			"versionNonce": 2008727926,
			"isDeleted": false,
			"id": "7cI9-75hBEyPQFM9-Io8H",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1486.5570228936435,
			"y": 813.7676545753882,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 140.1545318529329,
			"height": 127.91173207412837,
			"seed": 1930442902,
			"groupIds": [
				"YHPmPjK7Vn5VRn1ogCG8x",
				"m-BCIHBLKkWOC3URQrUck",
				"4B1PrqMlpVfjaa1J8AtXS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "nBqtOkPI"
				}
			],
			"updated": 1707861267950,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 787,
			"versionNonce": 124041450,
			"isDeleted": false,
			"id": "nBqtOkPI",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1521.47803882011,
			"y": 865.7235206124524,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 1961407958,
			"groupIds": [
				"YHPmPjK7Vn5VRn1ogCG8x",
				"m-BCIHBLKkWOC3URQrUck",
				"4B1PrqMlpVfjaa1J8AtXS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267950,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "ROUTER",
			"rawText": "ROUTER",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7cI9-75hBEyPQFM9-Io8H",
			"originalText": "ROUTER",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 4533,
			"versionNonce": 420422326,
			"isDeleted": false,
			"id": "KfPAFnGIeLIxP27mKctGx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1928.040538569647,
			"y": 605.7540531691809,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 382.90112224049824,
			"height": 344.5247912332012,
			"seed": 1063209205,
			"groupIds": [
				"OQrdQTHI6C6rd0cHtZ2ql",
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "790P17hf"
				}
			],
			"updated": 1707861267950,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 4226,
			"versionNonce": 485624746,
			"isDeleted": false,
			"id": "790P17hf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1933.040538569647,
			"y": 610.7540531691809,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 175.78125,
			"height": 144,
			"seed": 248799829,
			"groupIds": [
				"OQrdQTHI6C6rd0cHtZ2ql",
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267950,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "dnsmasq\n[192.168.2.254]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 20 GB",
			"rawText": "dnsmasq\n[192.168.2.254]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 20 GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "KfPAFnGIeLIxP27mKctGx",
			"originalText": "dnsmasq\n[192.168.2.254]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 20 GB",
			"lineHeight": 1.2,
			"baseline": 139
		},
		{
			"type": "rectangle",
			"version": 657,
			"versionNonce": 1808096246,
			"isDeleted": false,
			"id": "36VQHPjPBnGDbqS4P-Wda",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1963.5988865510622,
			"y": 783.626136215257,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 136.24135142254084,
			"height": 124.59379321910899,
			"seed": 63155098,
			"groupIds": [
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "KY17mCVP"
				}
			],
			"updated": 1707861267950,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 607,
			"versionNonce": 583468650,
			"isDeleted": false,
			"id": "KY17mCVP",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2014.1414372623326,
			"y": 833.9230328248116,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.15625,
			"height": 24,
			"seed": 332782982,
			"groupIds": [
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267950,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DNS",
			"rawText": "DNS",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "36VQHPjPBnGDbqS4P-Wda",
			"originalText": "DNS",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 711,
			"versionNonce": 367160630,
			"isDeleted": false,
			"id": "LKhBxlSTM3b2q4neueI-v",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2141.0466449553737,
			"y": 785.2427223925679,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 136.24135142254084,
			"height": 124.59379321910899,
			"seed": 1973707606,
			"groupIds": [
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "HqrdIVLE"
				}
			],
			"updated": 1707861267950,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 665,
			"versionNonce": 28223786,
			"isDeleted": false,
			"id": "HqrdIVLE",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2185.729820666644,
			"y": 835.5396190021224,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.875,
			"height": 24,
			"seed": 1361676438,
			"groupIds": [
				"oCtat-zxvsMaaNlbzl_eb"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267950,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "DHCP",
			"rawText": "DHCP",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LKhBxlSTM3b2q4neueI-v",
			"originalText": "DHCP",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 2899,
			"versionNonce": 885741174,
			"isDeleted": false,
			"id": "ygtR4goJctuATmU5JH2rd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2363.326342675195,
			"y": 878.7001181507771,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 261.20949461592596,
			"height": 145,
			"seed": 2120166368,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "fN2AENRI"
				}
			],
			"updated": 1707861267950,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2884,
			"versionNonce": 1360262122,
			"isDeleted": false,
			"id": "fN2AENRI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2368.326342675195,
			"y": 883.7001181507771,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 241.094970703125,
			"height": 134.72164948453604,
			"seed": 519043040,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267950,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-worker-1\n[192.168.2.30]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"rawText": "kubernetes-ha-worker-1\n[192.168.2.30]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "ygtR4goJctuATmU5JH2rd",
			"originalText": "kubernetes-ha-worker-1\n[192.168.2.30]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 3059,
			"versionNonce": 1900353462,
			"isDeleted": false,
			"id": "WSXxsk6lYdwIstIFZSrAt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2688.8864750706853,
			"y": 877.8608899455534,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 265.2852233676977,
			"height": 145,
			"seed": 1682235936,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "98bquAF3"
				}
			],
			"updated": 1707861267951,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 3122,
			"versionNonce": 50456234,
			"isDeleted": false,
			"id": "98bquAF3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2693.8864750706853,
			"y": 882.8608899455534,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 252.0538330078125,
			"height": 134.72164948453604,
			"seed": 1638094368,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267951,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-worker-2 \n[192.168.2.31]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"rawText": "kubernetes-ha-worker-2 \n[192.168.2.31]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "WSXxsk6lYdwIstIFZSrAt",
			"originalText": "kubernetes-ha-worker-2 \n[192.168.2.31]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 3419,
			"versionNonce": 326414582,
			"isDeleted": false,
			"id": "w1oKwACJZ8xzPJYdX05sX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2365.5008260776362,
			"y": 509.06738341799974,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 265.80498281786913,
			"height": 145,
			"seed": 1268432416,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "pWlltEWP"
				}
			],
			"updated": 1707861267951,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 3256,
			"versionNonce": 270762346,
			"isDeleted": false,
			"id": "pWlltEWP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2370.5008260776362,
			"y": 514.0673834179997,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 252.0538330078125,
			"height": 134.72164948453604,
			"seed": 681858592,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267951,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-master-1 \n[192.168.2.20]\n\n- MEM: 2 GB\n- CPU: 2 vCPU\n- DISK: 50GB",
			"rawText": "kubernetes-ha-master-1 \n[192.168.2.20]\n\n- MEM: 2 GB\n- CPU: 2 vCPU\n- DISK: 50GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "w1oKwACJZ8xzPJYdX05sX",
			"originalText": "kubernetes-ha-master-1 \n[192.168.2.20]\n\n- MEM: 2 GB\n- CPU: 2 vCPU\n- DISK: 50GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 3143,
			"versionNonce": 383722038,
			"isDeleted": false,
			"id": "oYZHg3uGaNeyz3Ksn0hIw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2690.6812164920602,
			"y": 509.2858592499142,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 263.41408934707925,
			"height": 145,
			"seed": 346576416,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "XQB3kYUp"
				}
			],
			"updated": 1707861267951,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2950,
			"versionNonce": 600032298,
			"isDeleted": false,
			"id": "XQB3kYUp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2695.6812164920602,
			"y": 514.2858592499142,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 252.0538330078125,
			"height": 134.72164948453604,
			"seed": 105800224,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267951,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-master-2 \n[192.168.2.21]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"rawText": "kubernetes-ha-master-2 \n[192.168.2.21]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "oYZHg3uGaNeyz3Ksn0hIw",
			"originalText": "kubernetes-ha-master-2 \n[192.168.2.21]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 3443,
			"versionNonce": 1047096182,
			"isDeleted": false,
			"id": "AM3rlvWz3U53nlkBDbCEE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2562.3658152518824,
			"y": 693.0828359369632,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 200.6271477663233,
			"height": 145,
			"seed": 531464736,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ZBk7loe9"
				}
			],
			"updated": 1707861267951,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 3202,
			"versionNonce": 1204661994,
			"isDeleted": false,
			"id": "ZBk7loe9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2567.3658152518824,
			"y": 698.0828359369632,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 186.3006591796875,
			"height": 134.72164948453604,
			"seed": 692858848,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267951,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-lb \n[192.168.2.10]\n\n- MEM: 512 MB\n- CPU: 1 vCPU\n- DISK: 10GB",
			"rawText": "kubernetes-ha-lb \n[192.168.2.10]\n\n- MEM: 512 MB\n- CPU: 1 vCPU\n- DISK: 10GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "AM3rlvWz3U53nlkBDbCEE",
			"originalText": "kubernetes-ha-lb \n[192.168.2.10]\n\n- MEM: 512 MB\n- CPU: 1 vCPU\n- DISK: 10GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"id": "k92iFgchglrj05-TrYGmJ",
			"type": "arrow",
			"x": 2689.1787049186314,
			"y": 1223.2912093819277,
			"width": 0.6000725368066924,
			"height": 351.2222222222222,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 688433002,
			"version": 274,
			"versionNonce": 927478698,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707861409722,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.6000725368066924,
					351.2222222222222
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "0nZfxrlX_-J4Zi2VwDNvs",
				"gap": 18.142857142857338,
				"focus": 0.01968345018058266
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"type": "rectangle",
			"version": 672,
			"versionNonce": 1649509878,
			"isDeleted": false,
			"id": "cAMcJ1iUt4G7qRFa_z_T5",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1292.3374350773597,
			"y": 2706.62454271526,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 924,
			"height": 695.9999999999998,
			"seed": 429080618,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "JlIAWYX9"
				}
			],
			"updated": 1707861267951,
			"link": null,
			"locked": false
		},
		{
			"id": "JlIAWYX9",
			"type": "text",
			"x": 1297.3374350773597,
			"y": 2711.62454271526,
			"width": 360.9375,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1932822762,
			"version": 179,
			"versionNonce": 1240104042,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707861267951,
			"link": null,
			"locked": false,
			"text": "kubernetes-ha-master-2",
			"rawText": "kubernetes-ha-master-2",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 26,
			"containerId": "cAMcJ1iUt4G7qRFa_z_T5",
			"originalText": "kubernetes-ha-master-2",
			"lineHeight": 1.2
		},
		{
			"id": "FUBKVD63t0eauV35FN_jS",
			"type": "rectangle",
			"x": 1291.892990632915,
			"y": 1820.4023204930393,
			"width": 924,
			"height": 695.9999999999998,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1609213174,
			"version": 833,
			"versionNonce": 2103007030,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "HP9pkGSg"
				}
			],
			"updated": 1707861267952,
			"link": null,
			"locked": false
		},
		{
			"id": "HP9pkGSg",
			"type": "text",
			"x": 1296.892990632915,
			"y": 1825.4023204930393,
			"width": 360.9375,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 206476406,
			"version": 802,
			"versionNonce": 552820522,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707861267952,
			"link": null,
			"locked": false,
			"text": "kubernetes-ha-master-1",
			"rawText": "kubernetes-ha-master-1",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 26,
			"containerId": "FUBKVD63t0eauV35FN_jS",
			"originalText": "kubernetes-ha-master-1",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 686,
			"versionNonce": 1381100010,
			"isDeleted": false,
			"id": "KQZs6XQsxcIg_RbTcFS58",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3100.892990632914,
			"y": 2690.1800982708164,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 924,
			"height": 695.9999999999998,
			"seed": 1342247350,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "XTi9dLeS"
				}
			],
			"updated": 1707861267952,
			"link": null,
			"locked": false
		},
		{
			"id": "XTi9dLeS",
			"type": "text",
			"x": 3105.892990632914,
			"y": 2695.1800982708164,
			"width": 360.9375,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 781267254,
			"version": 62,
			"versionNonce": 596214198,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707861267952,
			"link": null,
			"locked": false,
			"text": "kubernetes-ha-worker-2",
			"rawText": "kubernetes-ha-worker-2",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 26,
			"containerId": "KQZs6XQsxcIg_RbTcFS58",
			"originalText": "kubernetes-ha-worker-2",
			"lineHeight": 1.2
		},
		{
			"type": "rectangle",
			"version": 626,
			"versionNonce": 1427184810,
			"isDeleted": false,
			"id": "3-gEwr6eGUVrEGpeTV9Fu",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3098.44854618847,
			"y": 1822.8467649374825,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 924,
			"height": 695.9999999999998,
			"seed": 1822518006,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "cDIB3JTZcAhxq5gNlAbIl"
				}
			],
			"updated": 1707861267952,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 596,
			"versionNonce": 362535670,
			"isDeleted": false,
			"id": "cDIB3JTZcAhxq5gNlAbIl",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3103.44854618847,
			"y": 1827.8467649374825,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 360.9375,
			"height": 33.6,
			"seed": 1583651894,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267952,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "kubernetes-ha-worker-1",
			"rawText": "kubernetes-ha-worker-1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "3-gEwr6eGUVrEGpeTV9Fu",
			"originalText": "kubernetes-ha-worker-1",
			"lineHeight": 1.2,
			"baseline": 26
		},
		{
			"id": "c6qn2A2le-EHDQsP3IQJ3",
			"type": "rectangle",
			"x": 2387.781879521804,
			"y": 2506.068987159706,
			"width": 551.1111111111109,
			"height": 197.77777777777783,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1130512874,
			"version": 155,
			"versionNonce": 1680003946,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "sl9E23yK"
				},
				{
					"id": "k92iFgchglrj05-TrYGmJ",
					"type": "arrow"
				},
				{
					"id": "3wkTfPkELd59ISHpQ9OLB",
					"type": "arrow"
				},
				{
					"id": "u5GUc2K-RzxiX5Kj034Q8",
					"type": "arrow"
				}
			],
			"updated": 1707861345797,
			"link": null,
			"locked": false
		},
		{
			"id": "sl9E23yK",
			"type": "text",
			"x": 2532.0874350773597,
			"y": 2588.157876048595,
			"width": 262.5,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1358285290,
			"version": 114,
			"versionNonce": 1586564150,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707861267952,
			"link": null,
			"locked": false,
			"text": "kubernetes-ha-lb",
			"rawText": "kubernetes-ha-lb",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 26,
			"containerId": "c6qn2A2le-EHDQsP3IQJ3",
			"originalText": "kubernetes-ha-lb",
			"lineHeight": 1.2
		},
		{
			"id": "kKns6-cp0xz2aW5hcc6WH",
			"type": "diamond",
			"x": 1332.2263239662495,
			"y": 2299.957876048594,
			"width": 284.4444444444444,
			"height": 142.22222222222217,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 698233718,
			"version": 519,
			"versionNonce": 1280185718,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "oTk5gIYn"
				},
				{
					"id": "a2BxB66vqhCSOhnFzU1F-",
					"type": "arrow"
				}
			],
			"updated": 1707861267952,
			"link": null,
			"locked": false
		},
		{
			"id": "oTk5gIYn",
			"type": "text",
			"x": 1441.5249350773609,
			"y": 2354.2134316041493,
			"width": 65.625,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 960272822,
			"version": 470,
			"versionNonce": 2002822378,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707861267952,
			"link": null,
			"locked": false,
			"text": "etcd",
			"rawText": "etcd",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 26,
			"containerId": "kKns6-cp0xz2aW5hcc6WH",
			"originalText": "etcd",
			"lineHeight": 1.2
		},
		{
			"type": "diamond",
			"version": 478,
			"versionNonce": 672659126,
			"isDeleted": false,
			"id": "jTgAX-ad3hFa_1IYYpdP_",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1330.0041017440271,
			"y": 2842.7356538263725,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 284.4444444444444,
			"height": 142.22222222222217,
			"seed": 615883062,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "5qXDOaMnQi5wFq28nWg3Q"
				},
				{
					"id": "a2BxB66vqhCSOhnFzU1F-",
					"type": "arrow"
				}
			],
			"updated": 1707861267953,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 430,
			"versionNonce": 2123397034,
			"isDeleted": false,
			"id": "5qXDOaMnQi5wFq28nWg3Q",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1439.3027128551385,
			"y": 2896.991209381928,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"width": 65.625,
			"height": 33.6,
			"seed": 1796737654,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267953,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "etcd",
			"rawText": "etcd",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jTgAX-ad3hFa_1IYYpdP_",
			"originalText": "etcd",
			"lineHeight": 1.2,
			"baseline": 26
		},
		{
			"id": "a2BxB66vqhCSOhnFzU1F-",
			"type": "arrow",
			"x": 1474.2642977942464,
			"y": 2445.38749406486,
			"width": 4.811859023566285,
			"height": 392.3257167271454,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 635033258,
			"version": 897,
			"versionNonce": 498594410,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707861267953,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.811859023566285,
					392.3257167271454
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "kKns6-cp0xz2aW5hcc6WH",
				"focus": -0.005102008303180094,
				"gap": 3.212683496771284
			},
			"endBinding": {
				"elementId": "jTgAX-ad3hFa_1IYYpdP_",
				"focus": -0.026069485452127197,
				"gap": 5.732728787000191
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow"
		},
		{
			"type": "rectangle",
			"version": 1072,
			"versionNonce": 2121860342,
			"isDeleted": false,
			"id": "YTZGOUFPRhut7liSyIQYz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1210.0041017440271,
			"y": 1634.7323835210018,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 398.04193271490607,
			"height": 63.512794114894106,
			"seed": 1874661930,
			"groupIds": [
				"92sIrdvBNW-cBriTw6jJS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267953,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 992,
			"versionNonce": 1178138166,
			"isDeleted": false,
			"id": "wsXswxpcaFqyeHiwE-Tla",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1217.9131926531181,
			"y": 1642.2633594540778,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 379.6875,
			"height": 43.199999999999996,
			"seed": 594361578,
			"groupIds": [
				"92sIrdvBNW-cBriTw6jJS"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861267953,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "Kubernetes cluster",
			"rawText": "Kubernetes cluster",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kubernetes cluster",
			"lineHeight": 1.2,
			"baseline": 35
		},
		{
			"type": "diamond",
			"version": 722,
			"versionNonce": 1086841910,
			"isDeleted": false,
			"id": "1DNGyvIc_uJoDwau5Pf8b",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1457.6119992126028,
			"y": 1969.3315105318025,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 355.5555555555554,
			"height": 222,
			"seed": 752256362,
			"groupIds": [
				"DqqaDO0fcO6hHFpSGxxgC"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "u77bytcDmS_2d5J08tWk8"
				},
				{
					"id": "G3E2D_71bw7y_tSiiKqg3",
					"type": "arrow"
				}
			],
			"updated": 1707861313251,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 731,
			"versionNonce": 1830389750,
			"isDeleted": false,
			"id": "u77bytcDmS_2d5J08tWk8",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1553.4696381014917,
			"y": 2046.7315105318025,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"width": 164.0625,
			"height": 67.2,
			"seed": 997607466,
			"groupIds": [
				"DqqaDO0fcO6hHFpSGxxgC"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861313251,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "controller\n-manager",
			"rawText": "controller-manager",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1DNGyvIc_uJoDwau5Pf8b",
			"originalText": "controller-manager",
			"lineHeight": 1.2,
			"baseline": 60
		},
		{
			"type": "diamond",
			"version": 797,
			"versionNonce": 1417308586,
			"isDeleted": false,
			"id": "_Ie0Z-xjkWEfqZD8Ngfmg",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1453.167554768158,
			"y": 1949.4426216429133,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 355.5555555555554,
			"height": 222,
			"seed": 731202486,
			"groupIds": [
				"DqqaDO0fcO6hHFpSGxxgC"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "H-Z9C4ZqghuDRabFr74vm"
				},
				{
					"id": "G3E2D_71bw7y_tSiiKqg3",
					"type": "arrow"
				}
			],
			"updated": 1707861414291,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 807,
			"versionNonce": 2013561462,
			"isDeleted": false,
			"id": "H-Z9C4ZqghuDRabFr74vm",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1549.0251936570469,
			"y": 2026.8426216429134,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"width": 164.0625,
			"height": 67.2,
			"seed": 1793023222,
			"groupIds": [
				"DqqaDO0fcO6hHFpSGxxgC"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861313251,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "controller\n-manager",
			"rawText": "controller-manager",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_Ie0Z-xjkWEfqZD8Ngfmg",
			"originalText": "controller-manager",
			"lineHeight": 1.2,
			"baseline": 60
		},
		{
			"type": "diamond",
			"version": 764,
			"versionNonce": 1282982838,
			"isDeleted": false,
			"id": "W1ltwn00FJofmu_p8xO1B",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1448.7231103237136,
			"y": 1929.4426216429133,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 355.5555555555554,
			"height": 222,
			"seed": 2029704618,
			"groupIds": [
				"DqqaDO0fcO6hHFpSGxxgC"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "f1iaVigXgWvvxyuQZXcx6"
				}
			],
			"updated": 1707861313251,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 775,
			"versionNonce": 592633078,
			"isDeleted": false,
			"id": "f1iaVigXgWvvxyuQZXcx6",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1544.5807492126025,
			"y": 2006.8426216429134,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"width": 164.0625,
			"height": 67.2,
			"seed": 1462145130,
			"groupIds": [
				"DqqaDO0fcO6hHFpSGxxgC"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861313251,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "controller\n-manager",
			"rawText": "controller-manager",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "W1ltwn00FJofmu_p8xO1B",
			"originalText": "controller-manager",
			"lineHeight": 1.2,
			"baseline": 60
		},
		{
			"type": "diamond",
			"version": 805,
			"versionNonce": 1645727286,
			"isDeleted": false,
			"id": "PVX3zEYjBE-ntCnYi2v1O",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1462.0564436570473,
			"y": 3127.164843865136,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"width": 355.5555555555554,
			"height": 222,
			"seed": 1805036854,
			"groupIds": [
				"Df03MJSr6WpHXHEXI7BFU"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "RvnlBarZbNAYtIkVNEhsO"
				}
			],
			"updated": 1707861313251,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 816,
			"versionNonce": 1974245238,
			"isDeleted": false,
			"id": "RvnlBarZbNAYtIkVNEhsO",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1557.9140825459363,
			"y": 3204.564843865136,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"width": 164.0625,
			"height": 67.2,
			"seed": 1240962678,
			"groupIds": [
				"Df03MJSr6WpHXHEXI7BFU"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861313251,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "controller\n-manager",
			"rawText": "controller-manager",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PVX3zEYjBE-ntCnYi2v1O",
			"originalText": "controller-manager",
			"lineHeight": 1.2,
			"baseline": 60
		},
		{
			"type": "diamond",
			"version": 880,
			"versionNonce": 1716926646,
			"isDeleted": false,
			"id": "r5DTKLXRh1sYKJ_F2TD2b",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1457.6119992126025,
			"y": 3107.2759549762472,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"width": 355.5555555555554,
			"height": 222,
			"seed": 384391094,
			"groupIds": [
				"Df03MJSr6WpHXHEXI7BFU"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "u0_iFcV-tHho-IYnh75GY"
				}
			],
			"updated": 1707861313251,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 892,
			"versionNonce": 1807331830,
			"isDeleted": false,
			"id": "u0_iFcV-tHho-IYnh75GY",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1553.4696381014915,
			"y": 3184.6759549762473,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"width": 164.0625,
			"height": 67.2,
			"seed": 2056319222,
			"groupIds": [
				"Df03MJSr6WpHXHEXI7BFU"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861313251,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "controller\n-manager",
			"rawText": "controller-manager",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "r5DTKLXRh1sYKJ_F2TD2b",
			"originalText": "controller-manager",
			"lineHeight": 1.2,
			"baseline": 60
		},
		{
			"type": "diamond",
			"version": 849,
			"versionNonce": 14418742,
			"isDeleted": false,
			"id": "oIu6xBHadJkfw5U6EnCRc",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1453.1675547681582,
			"y": 3087.2759549762472,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"width": 355.5555555555554,
			"height": 222,
			"seed": 1349739062,
			"groupIds": [
				"Df03MJSr6WpHXHEXI7BFU"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "lCYUZxstYb-_0d-gw9PKF"
				},
				{
					"id": "G3E2D_71bw7y_tSiiKqg3",
					"type": "arrow"
				}
			],
			"updated": 1707861313251,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 860,
			"versionNonce": 59639542,
			"isDeleted": false,
			"id": "lCYUZxstYb-_0d-gw9PKF",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1549.025193657047,
			"y": 3164.6759549762473,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"width": 164.0625,
			"height": 67.2,
			"seed": 997567350,
			"groupIds": [
				"Df03MJSr6WpHXHEXI7BFU"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861313252,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "controller\n-manager",
			"rawText": "controller-manager",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oIu6xBHadJkfw5U6EnCRc",
			"originalText": "controller-manager",
			"lineHeight": 1.2,
			"baseline": 60
		},
		{
			"id": "G3E2D_71bw7y_tSiiKqg3",
			"type": "arrow",
			"x": 1629.831181031982,
			"y": 2206.871550254198,
			"width": 2.8993766926107583,
			"height": 862.1327406749738,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ced4da",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1937119082,
			"version": 883,
			"versionNonce": 64033258,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707861415118,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.8993766926107583,
					862.1327406749738
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "_Ie0Z-xjkWEfqZD8Ngfmg",
				"focus": 0.009037103206959404,
				"gap": 30.64218425684352
			},
			"endBinding": {
				"elementId": "oIu6xBHadJkfw5U6EnCRc",
				"focus": 0.012487328023197665,
				"gap": 16.444178898264283
			},
			"startArrowhead": "bar",
			"endArrowhead": "bar"
		},
		{
			"type": "diamond",
			"version": 611,
			"versionNonce": 1770063338,
			"isDeleted": false,
			"id": "72rvjicpWIzHOsISc_Q-1",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1698.723110323714,
			"y": 2295.998177198469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"width": 322.2222222222222,
			"height": 156,
			"seed": 1069879722,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "s7h0-6LYhFycsSTr-lokL"
				},
				{
					"id": "J3XOPrRt58bc0a_rtnrka",
					"type": "arrow"
				}
			],
			"updated": 1707861319379,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 577,
			"versionNonce": 1773278762,
			"isDeleted": false,
			"id": "s7h0-6LYhFycsSTr-lokL",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1785.9505408792697,
			"y": 2357.198177198469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"width": 147.65625,
			"height": 33.6,
			"seed": 1095322730,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861319379,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "scheduler",
			"rawText": "scheduler",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "72rvjicpWIzHOsISc_Q-1",
			"originalText": "scheduler",
			"lineHeight": 1.2,
			"baseline": 26
		},
		{
			"type": "diamond",
			"version": 708,
			"versionNonce": 539082986,
			"isDeleted": false,
			"id": "HDYrCYYPJ2v1rCdrFlEK0",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1699.278665879269,
			"y": 2826.8870660873586,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 322.2222222222222,
			"height": 156,
			"seed": 1299667626,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "nbDtWNoX7JvD2AXfLlK7W"
				},
				{
					"id": "J3XOPrRt58bc0a_rtnrka",
					"type": "arrow"
				}
			],
			"updated": 1707861319379,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 677,
			"versionNonce": 1009299754,
			"isDeleted": false,
			"id": "nbDtWNoX7JvD2AXfLlK7W",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1786.5060964348247,
			"y": 2888.0870660873584,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"width": 147.65625,
			"height": 33.6,
			"seed": 1405777258,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861319380,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "scheduler",
			"rawText": "scheduler",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HDYrCYYPJ2v1rCdrFlEK0",
			"originalText": "scheduler",
			"lineHeight": 1.2,
			"baseline": 26
		},
		{
			"id": "J3XOPrRt58bc0a_rtnrka",
			"type": "arrow",
			"x": 1864.639151560506,
			"y": 2458.04587462881,
			"width": 2.462644165684196,
			"height": 350.64323550397285,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ced4da",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1838088682,
			"version": 159,
			"versionNonce": 735341942,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707861429169,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.462644165684196,
					350.64323550397285
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "72rvjicpWIzHOsISc_Q-1",
				"focus": -0.02758620689654969,
				"gap": 7.537096207144799
			},
			"endBinding": {
				"elementId": "HDYrCYYPJ2v1rCdrFlEK0",
				"focus": 0.006896551724139187,
				"gap": 18.285458880291273
			},
			"startArrowhead": "arrow",
			"endArrowhead": "bar"
		},
		{
			"id": "nM994LTrQJ84rj1NXH7pc",
			"type": "diamond",
			"x": 1951.5008881014915,
			"y": 1960.4426216429133,
			"width": 246.66666666666674,
			"height": 251.1111111111111,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1194797494,
			"version": 62,
			"versionNonce": 1818215914,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "O4vHVe1G"
				},
				{
					"id": "u5GUc2K-RzxiX5Kj034Q8",
					"type": "arrow"
				}
			],
			"updated": 1707861345797,
			"link": null,
			"locked": false
		},
		{
			"id": "O4vHVe1G",
			"type": "text",
			"x": 2021.9331797681582,
			"y": 2043.020399420691,
			"width": 105.46875,
			"height": 86.39999999999999,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 499928106,
			"version": 15,
			"versionNonce": 1153587382,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707861294697,
			"link": null,
			"locked": false,
			"text": "kube-\napi",
			"rawText": "kube-api",
			"fontSize": 36,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 78,
			"containerId": "nM994LTrQJ84rj1NXH7pc",
			"originalText": "kube-api",
			"lineHeight": 1.2
		},
		{
			"type": "diamond",
			"version": 118,
			"versionNonce": 436958058,
			"isDeleted": false,
			"id": "3AI27LP9Ez8suurVgAqm7",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1959.2786658792693,
			"y": 2974.887066087358,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 246.66666666666674,
			"height": 251.1111111111111,
			"seed": 1071648938,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "K9LKMkbG4uj8xoqYY_5ZU"
				},
				{
					"id": "3wkTfPkELd59ISHpQ9OLB",
					"type": "arrow"
				}
			],
			"updated": 1707861333709,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 72,
			"versionNonce": 1471468010,
			"isDeleted": false,
			"id": "K9LKMkbG4uj8xoqYY_5ZU",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2029.710957545936,
			"y": 3057.464843865136,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ced4da",
			"width": 105.46875,
			"height": 86.39999999999999,
			"seed": 598502250,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1707861303467,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "kube-\napi",
			"rawText": "kube-api",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3AI27LP9Ez8suurVgAqm7",
			"originalText": "kube-api",
			"lineHeight": 1.2,
			"baseline": 78
		},
		{
			"id": "3wkTfPkELd59ISHpQ9OLB",
			"type": "arrow",
			"x": 2649.2786658792693,
			"y": 2715.9981771984694,
			"width": 431.11111111111086,
			"height": 388.8888888888887,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1094750134,
			"version": 174,
			"versionNonce": 1494510198,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707861338776,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					388.8888888888887
				],
				[
					-431.11111111111086,
					384.44444444444434
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "c6qn2A2le-EHDQsP3IQJ3",
				"focus": 0.05101972692855236,
				"gap": 12.151412260985808
			},
			"endBinding": {
				"elementId": "3AI27LP9Ez8suurVgAqm7",
				"focus": -0.011130371316485485,
				"gap": 8.71923310595264
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow"
		},
		{
			"id": "u5GUc2K-RzxiX5Kj034Q8",
			"type": "arrow",
			"x": 2204.834221434825,
			"y": 2084.887066087358,
			"width": 451.1111111111113,
			"height": 415.55555555555566,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1397468086,
			"version": 159,
			"versionNonce": 1168634806,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1707861351409,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					451.1111111111113,
					0
				],
				[
					444.44444444444434,
					415.55555555555566
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "nM994LTrQJ84rj1NXH7pc",
				"focus": -0.00884955752211826,
				"gap": 5.5345735483476375
			},
			"endBinding": {
				"elementId": "c6qn2A2le-EHDQsP3IQJ3",
				"focus": -0.056777695322639946,
				"gap": 5.626365516792021
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#f08c00",
		"currentItemBackgroundColor": "#ffec99",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": "bar",
		"currentItemEndArrowhead": "bar",
		"scrollX": -255.94533254593586,
		"scrollY": -1581.6578994206914,
		"zoom": {
			"value": 0.44999999999999996
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}