{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ygtR4goJctuATmU5JH2rd",
      "type": "rectangle",
      "x": 273.44444444444446,
      "y": 684.4444444444443,
      "width": 467.11111111111114,
      "height": 221.9722222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120166368,
      "version": 374,
      "versionNonce": 1937419808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyRjhtimbg51-6bkHODkD"
        }
      ],
      "updated": 1706219190896,
      "link": null,
      "locked": false
    },
    {
      "id": "fyRjhtimbg51-6bkHODkD",
      "type": "text",
      "x": 278.44444444444446,
      "y": 689.4444444444443,
      "width": 445.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519043040,
      "version": 345,
      "versionNonce": 1717568032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706219188165,
      "link": null,
      "locked": false,
      "text": "kubernetes-ha-worker-1 [192.168.1.121]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": "ygtR4goJctuATmU5JH2rd",
      "originalText": "kubernetes-ha-worker-1 [192.168.1.121]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1931487200,
      "isDeleted": false,
      "id": "WSXxsk6lYdwIstIFZSrAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.0000000000002,
      "y": 689.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 481.5555555555557,
      "height": 222.11111111111103,
      "seed": 1682235936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QjJcK5GRloawqmz7b_Icb"
        }
      ],
      "updated": 1706218158340,
      "link": null,
      "locked": false
    },
    {
      "id": "QjJcK5GRloawqmz7b_Icb",
      "type": "text",
      "x": 1396.0000000000002,
      "y": 694.3888888888889,
      "width": 445.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638094368,
      "version": 374,
      "versionNonce": 45779936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706218792725,
      "link": null,
      "locked": false,
      "text": "kubernetes-ha-worker-2 [192.168.1.122]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": "WSXxsk6lYdwIstIFZSrAt",
      "originalText": "kubernetes-ha-worker-2 [192.168.1.122]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 277883872,
      "isDeleted": false,
      "id": "w1oKwACJZ8xzPJYdX05sX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1111111111111,
      "y": 165.16666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 460.44444444444434,
      "height": 216.5555555555556,
      "seed": 1268432416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UJFOkAjQH3G7jO4RAttZZ"
        }
      ],
      "updated": 1706218158340,
      "link": null,
      "locked": false
    },
    {
      "id": "UJFOkAjQH3G7jO4RAttZZ",
      "type": "text",
      "x": 283.1111111111111,
      "y": 170.16666666666669,
      "width": 445.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681858592,
      "version": 360,
      "versionNonce": 165963744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706218779741,
      "link": null,
      "locked": false,
      "text": "kubernetes-ha-master-1 [192.168.1.111]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": "w1oKwACJZ8xzPJYdX05sX",
      "originalText": "kubernetes-ha-master-1 [192.168.1.111]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 157265888,
      "isDeleted": false,
      "id": "oYZHg3uGaNeyz3Ksn0hIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.2222222222222,
      "y": 164.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 471.5555555555558,
      "height": 222.1111111111111,
      "seed": 346576416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pa_k6VLr9AMfmFNu6fvlA"
        }
      ],
      "updated": 1706218158340,
      "link": null,
      "locked": false
    },
    {
      "id": "pa_k6VLr9AMfmFNu6fvlA",
      "type": "text",
      "x": 1404.2222222222222,
      "y": 169.05555555555554,
      "width": 445.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105800224,
      "version": 283,
      "versionNonce": 1204483040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706218783279,
      "link": null,
      "locked": false,
      "text": "kubernetes-ha-master-2 [192.168.1.112]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": "oYZHg3uGaNeyz3Ksn0hIw",
      "originalText": "kubernetes-ha-master-2 [192.168.1.112]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1168028640,
      "isDeleted": false,
      "id": "AM3rlvWz3U53nlkBDbCEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7777777777771,
      "y": 465.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 430.44444444444474,
      "height": 148.77777777777777,
      "seed": 531464736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e28Pt_2CJ-Upl0H1LOfHl"
        }
      ],
      "updated": 1706218158340,
      "link": null,
      "locked": false
    },
    {
      "id": "e28Pt_2CJ-Upl0H1LOfHl",
      "type": "text",
      "x": 839.7777777777771,
      "y": 470.16666666666674,
      "width": 375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692858848,
      "version": 212,
      "versionNonce": 1210908640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706218788876,
      "link": null,
      "locked": false,
      "text": "kubernetes-ha-lb [192.168.1.130]\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": "AM3rlvWz3U53nlkBDbCEE",
      "originalText": "kubernetes-ha-lb [192.168.1.130]\n",
      "lineHeight": 1.2
    },
    {
      "id": "T7MArOcWTviO8b0ZQ7keZ",
      "type": "rectangle",
      "x": 225.61904761904816,
      "y": 113.4603174603169,
      "width": 1697.9999999999986,
      "height": 841.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 673903136,
      "version": 144,
      "versionNonce": 5657568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706219427903,
      "link": null,
      "locked": false
    },
    {
      "id": "FH1PXJW--riqNwKd3qvcW",
      "type": "text",
      "x": 241.47619047619133,
      "y": 46.27936507936478,
      "width": 295.3125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214735392,
      "version": 126,
      "versionNonce": 289123872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706218158341,
      "link": null,
      "locked": false,
      "text": "192.168.1.0/24",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "192.168.1.0/24",
      "lineHeight": 1.2
    },
    {
      "id": "KTGkPJDEej63IQ0iylsn4",
      "type": "rectangle",
      "x": 1968.6190476190477,
      "y": 193.12698412698376,
      "width": 687.1428571428564,
      "height": 702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309483040,
      "version": 539,
      "versionNonce": 1207622624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KOGEOBTWDLqHzMp0DncZr"
        }
      ],
      "updated": 1706219430367,
      "link": null,
      "locked": false
    },
    {
      "id": "KOGEOBTWDLqHzMp0DncZr",
      "type": "text",
      "x": 1973.6190476190477,
      "y": 198.12698412698376,
      "width": 675,
      "height": 691.1999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408558048,
      "version": 414,
      "versionNonce": 1532804064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706219416518,
      "link": null,
      "locked": false,
      "text": "Spec hardware\n\nPour les vms workers et masters:\n- RAM: 2 GB\n- CPU: 2 vCPU\n- DISK: 50 GB\n\nPour la vm lb:\n- RAM: 512 GB\n- CPU: 1 vCPU\n- DISK: 10 GB\n\nTotaux:\n- RAM: 8.5 GB\n- CPU: 9 vCPU\n- DISK: 210 GB",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 683,
      "containerId": "KTGkPJDEej63IQ0iylsn4",
      "originalText": "Spec hardware\n\nPour les vms workers et masters:\n- RAM: 2 GB\n- CPU: 2 vCPU\n- DISK: 50 GB\n\nPour la vm lb:\n- RAM: 512 GB\n- CPU: 1 vCPU\n- DISK: 10 GB\n\nTotaux:\n- RAM: 8.5 GB\n- CPU: 9 vCPU\n- DISK: 210 GB",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}