{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.18",
	"elements": [
		{
			"type": "text",
			"version": 1621,
			"versionNonce": 644422342,
			"isDeleted": false,
			"id": "0Chol7hN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 537.7612508589982,
			"y": 212.04820558789248,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 541.40625,
			"height": 168,
			"seed": 214735392,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706725241712,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "domain name: home\n\nnetwork:           192.168.1.0/24\ndhcp range start:  192.168.1.10\ndhcp range end:    192.168.1.100",
			"rawText": "domain name: home\n\nnetwork:           192.168.1.0/24\ndhcp range start:  192.168.1.10\ndhcp range end:    192.168.1.100",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "domain name: home\n\nnetwork:           192.168.1.0/24\ndhcp range start:  192.168.1.10\ndhcp range end:    192.168.1.100",
			"lineHeight": 1.2,
			"baseline": 160
		},
		{
			"type": "rectangle",
			"version": 1268,
			"versionNonce": 714595418,
			"isDeleted": false,
			"id": "ELLtjrYrPYNUfo5rfZsol",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 596.3711992813404,
			"y": 450.65183584192994,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 275.00000000000017,
			"height": 610.6666666666664,
			"seed": 257134517,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "AqjpVX43"
				}
			],
			"updated": 1706725235353,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1198,
			"versionNonce": 382681370,
			"isDeleted": false,
			"id": "AqjpVX43",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 601.3711992813404,
			"y": 455.65183584192994,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 164.0625,
			"height": 144,
			"seed": 1068023003,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706725235353,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "gaufrere\n[192.168.1.11]\n\n- MEM: 4 GB\n- CPU: 4 vCPU\n- DISK: 500 GB",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "ELLtjrYrPYNUfo5rfZsol",
			"originalText": "gaufrere\n[192.168.1.11]\n\n- MEM: 4 GB\n- CPU: 4 vCPU\n- DISK: 500 GB",
			"lineHeight": 1.2,
			"baseline": 139
		},
		{
			"type": "rectangle",
			"version": 1960,
			"versionNonce": 2017201626,
			"isDeleted": false,
			"id": "SIJwLTqVIDVI3O5xfuoXF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 924.762313878562,
			"y": 450.1531361739677,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 1459.0222063400852,
			"height": 615.5315054946839,
			"seed": 1867277979,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "SOYyxkPP"
				}
			],
			"updated": 1706725235353,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1040,
			"versionNonce": 1408320154,
			"isDeleted": false,
			"id": "SOYyxkPP",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 929.762313878562,
			"y": 455.1531361739677,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 175.78125,
			"height": 336,
			"seed": 1866726261,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706725235353,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "PVE\n[192.168.1.12]\n\n- MEM:  16GB\n- CPU:  12 vCPU\n- DISK: 500 GB\n\n\nTotal used:\n\n- MEM:   7.5 GB\n- CPU:   8 vCPU\n- DISK:  240 GB\n",
			"rawText": "PVE\n[192.168.1.12]\n\n- MEM:  16GB\n- CPU:  12 vCPU\n- DISK: 500 GB\n\n\nTotal used:\n\n- MEM:   7.5 GB\n- CPU:   8 vCPU\n- DISK:  240 GB\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "SIJwLTqVIDVI3O5xfuoXF",
			"originalText": "PVE\n[192.168.1.12]\n\n- MEM:  16GB\n- CPU:  12 vCPU\n- DISK: 500 GB\n\n\nTotal used:\n\n- MEM:   7.5 GB\n- CPU:   8 vCPU\n- DISK:  240 GB\n",
			"lineHeight": 1.2,
			"baseline": 331
		},
		{
			"type": "rectangle",
			"version": 1241,
			"versionNonce": 346152794,
			"isDeleted": false,
			"id": "Rsh4-fF77zNQ_K0vOeUSl",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1210.4695226446108,
			"y": 472.3589032563035,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e03131",
			"width": 1155.4605322724576,
			"height": 572.7597348801055,
			"seed": 211044085,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706725235353,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 2546,
			"versionNonce": 1453384730,
			"isDeleted": false,
			"id": "ygtR4goJctuATmU5JH2rd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1701.0387609758488,
			"y": 871.3406410265942,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 261.20949461592596,
			"height": 145,
			"seed": 2120166368,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "fN2AENRI"
				}
			],
			"updated": 1706725235353,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2526,
			"versionNonce": 870404314,
			"isDeleted": false,
			"id": "fN2AENRI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1706.0387609758488,
			"y": 876.3406410265942,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 241.094970703125,
			"height": 134.72164948453604,
			"seed": 519043040,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706725235353,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-worker-1\n[192.168.2.30]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "ygtR4goJctuATmU5JH2rd",
			"originalText": "kubernetes-ha-worker-1\n[192.168.2.30]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 2705,
			"versionNonce": 267789722,
			"isDeleted": false,
			"id": "WSXxsk6lYdwIstIFZSrAt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2026.5988933713393,
			"y": 870.5014128213704,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 265.2852233676977,
			"height": 145,
			"seed": 1682235936,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "98bquAF3"
				}
			],
			"updated": 1706725235353,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2763,
			"versionNonce": 1678926426,
			"isDeleted": false,
			"id": "98bquAF3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2031.5988933713393,
			"y": 875.5014128213704,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 252.0538330078125,
			"height": 134.72164948453604,
			"seed": 1638094368,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706725235353,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-worker-2 \n[192.168.2.31]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "WSXxsk6lYdwIstIFZSrAt",
			"originalText": "kubernetes-ha-worker-2 \n[192.168.2.31]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 3065,
			"versionNonce": 185141018,
			"isDeleted": false,
			"id": "w1oKwACJZ8xzPJYdX05sX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1702.0367737900551,
			"y": 501.70790629381685,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 265.80498281786913,
			"height": 145,
			"seed": 1268432416,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "pWlltEWP"
				}
			],
			"updated": 1706725235353,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2897,
			"versionNonce": 223155162,
			"isDeleted": false,
			"id": "pWlltEWP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1707.0367737900551,
			"y": 506.70790629381685,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 252.0538330078125,
			"height": 134.72164948453604,
			"seed": 681858592,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706725235353,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-master-1 \n[192.168.2.20]\n\n- MEM: 2 GB\n- CPU: 2 vCPU\n- DISK: 50GB",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "w1oKwACJZ8xzPJYdX05sX",
			"originalText": "kubernetes-ha-master-1 \n[192.168.2.20]\n\n- MEM: 2 GB\n- CPU: 2 vCPU\n- DISK: 50GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 2789,
			"versionNonce": 1827768474,
			"isDeleted": false,
			"id": "oYZHg3uGaNeyz3Ksn0hIw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2028.3936347927142,
			"y": 501.9263821257314,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 263.41408934707925,
			"height": 145,
			"seed": 346576416,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "XQB3kYUp"
				}
			],
			"updated": 1706725235353,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2592,
			"versionNonce": 1906926938,
			"isDeleted": false,
			"id": "XQB3kYUp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2033.3936347927142,
			"y": 506.9263821257314,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 252.0538330078125,
			"height": 134.72164948453604,
			"seed": 105800224,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706725235353,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-master-2 \n[192.168.2.21]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "oYZHg3uGaNeyz3Ksn0hIw",
			"originalText": "kubernetes-ha-master-2 \n[192.168.2.21]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 3089,
			"versionNonce": 1959242266,
			"isDeleted": false,
			"id": "AM3rlvWz3U53nlkBDbCEE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1900.0782335525362,
			"y": 685.7233588127804,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eaddd7",
			"width": 200.6271477663233,
			"height": 145,
			"seed": 531464736,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "ZBk7loe9"
				}
			],
			"updated": 1706725235353,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 2841,
			"versionNonce": 759125722,
			"isDeleted": false,
			"id": "ZBk7loe9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1905.0782335525362,
			"y": 690.7233588127804,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 186.3006591796875,
			"height": 134.72164948453604,
			"seed": 692858848,
			"groupIds": [
				"S244kRnEgNZ5wC2lE4KoB"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706725235353,
			"link": null,
			"locked": false,
			"fontSize": 18.711340206185564,
			"fontFamily": 3,
			"text": "kubernetes-ha-lb \n[192.168.2.11]\n\n- MEM: 512 MB\n- CPU: 1 vCPU\n- DISK: 10GB",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "AM3rlvWz3U53nlkBDbCEE",
			"originalText": "kubernetes-ha-lb \n[192.168.2.11]\n\n- MEM: 512 MB\n- CPU: 1 vCPU\n- DISK: 10GB",
			"lineHeight": 1.2,
			"baseline": 130
		},
		{
			"type": "rectangle",
			"version": 882,
			"versionNonce": 421688730,
			"isDeleted": false,
			"id": "T7MArOcWTviO8b0ZQ7keZ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 505.95783199345715,
			"y": 183.72403431394537,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 1965.0116463922122,
			"height": 949.3394924180291,
			"seed": 673903136,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1706725231011,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 744,
			"versionNonce": 2074307482,
			"isDeleted": false,
			"id": "mWVQUOnv-AFJSaqPR8d38",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1228.3847220581367,
			"y": 488.7514160278288,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 180,
			"height": 38.99999999999999,
			"seed": 1280586811,
			"groupIds": [
				"EgugB_1hYlEoxjM5-EarQ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706725235353,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 738,
			"versionNonce": 908519514,
			"isDeleted": false,
			"id": "DFBbGlQs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1236.2938129672275,
			"y": 495.56959784601054,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ff8787",
			"width": 164.0625,
			"height": 24,
			"seed": 1923454619,
			"groupIds": [
				"EgugB_1hYlEoxjM5-EarQ"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706725235353,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Virtualization",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Virtualization",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 3810,
			"versionNonce": 222044806,
			"isDeleted": false,
			"id": "KfPAFnGIeLIxP27mKctGx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1317.887256122077,
			"y": 642.0834943037789,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 259.3102064556649,
			"height": 148,
			"seed": 1063209205,
			"groupIds": [
				"OQrdQTHI6C6rd0cHtZ2ql"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "790P17hf"
				}
			],
			"updated": 1706725250875,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 3589,
			"versionNonce": 1205985734,
			"isDeleted": false,
			"id": "790P17hf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1322.887256122077,
			"y": 647.0834943037789,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 145.5596923828125,
			"height": 137.6405995540577,
			"seed": 248799829,
			"groupIds": [
				"OQrdQTHI6C6rd0cHtZ2ql"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706725250875,
			"link": null,
			"locked": false,
			"fontSize": 19.11674993806357,
			"fontFamily": 3,
			"text": "dnsmasq\n[192.168.2.3]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 20 GB",
			"rawText": "dnsmasq\n[192.168.2.3]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 20 GB",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "KfPAFnGIeLIxP27mKctGx",
			"originalText": "dnsmasq\n[192.168.2.3]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 20 GB",
			"lineHeight": 1.2,
			"baseline": 133
		},
		{
			"type": "rectangle",
			"version": 2588,
			"versionNonce": 693830662,
			"isDeleted": false,
			"id": "ljim2pjHf_P03rbH6uB6t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2629.0188121214865,
			"y": 611.5700998910098,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e7f5ff",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 911936341,
			"groupIds": [
				"Ggflw8zdIa4VIigHZsEFR",
				"enbo-em_hTu97O4e1o8rE",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706724934658,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 2639,
			"versionNonce": 279483206,
			"isDeleted": false,
			"id": "cCPqRncJT9BiZcDwD_1OH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2630.5930267937556,
			"y": 685.5581894876824,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 1442790491,
			"groupIds": [
				"S2Qor3swwrO1MTOGTBLbF",
				"pBE2gl0HwI3IRgczlvL07",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706724934658,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 460,
			"versionNonce": 771897990,
			"isDeleted": false,
			"id": "JwHSu7Xa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2793.4055969758138,
			"y": 622.7304396388766,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 269.53125,
			"height": 24,
			"seed": 697103579,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706724934658,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Kubernetes master node ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kubernetes master node ",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 489,
			"versionNonce": 405076422,
			"isDeleted": false,
			"id": "WUAe3bwr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2792.448219118732,
			"y": 694.0153879246278,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 269.53125,
			"height": 24,
			"seed": 793063995,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706724934658,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Kubernetes worker node ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kubernetes worker node ",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 2625,
			"versionNonce": 103665926,
			"isDeleted": false,
			"id": "GVr0HFnuW-xwTjy05X6km",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2630.5930267937565,
			"y": 534.4335809497982,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f1ee",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 1547203451,
			"groupIds": [
				"mlDyhSFQb5dYRfHbox1J-",
				"LER6juJyWTFKnC5xF6sDf",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706724934658,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 530,
			"versionNonce": 1134149702,
			"isDeleted": false,
			"id": "5hlgnZOp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2790.0224337910013,
			"y": 546.7618527480918,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 468.75,
			"height": 24,
			"seed": 1100232181,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706724934658,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Undifferentiated piece of infrastructure",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Undifferentiated piece of infrastructure",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 2651,
			"versionNonce": 608552838,
			"isDeleted": false,
			"id": "WR6_fsRpzHwmnUaXJy6R-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2629.787443964463,
			"y": 460.7832914795803,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 127.27409165814197,
			"height": 48.35968490750849,
			"seed": 1894755061,
			"groupIds": [
				"BNYs0PPMg2jqA5Z2KXIbg",
				"ntCiFIlw2Onk8XJEQp8ZI",
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706724934658,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 622,
			"versionNonce": 2020533958,
			"isDeleted": false,
			"id": "l1Axinlk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2789.2168509617077,
			"y": 473.1115632778737,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ebfbee",
			"width": 363.28125,
			"height": 24,
			"seed": 872973397,
			"groupIds": [
				"M-nb_6dvus-JSRnwTwmrz"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706724934658,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Network piece of infrastructure",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Network piece of infrastructure",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "rectangle",
			"version": 996,
			"versionNonce": 878798042,
			"isDeleted": false,
			"id": "NfYcr5WsFcpAzLb3lmgmo",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 848.3037541405674,
			"y": -363.7668156551417,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 1005.0116463922125,
			"height": 500.4506035291405,
			"seed": 1697673754,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1706725217803,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 869,
			"versionNonce": 1173490266,
			"isDeleted": false,
			"id": "tikCB69xlpKfqsE3bsp6Y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1180.747759203445,
			"y": 93.47230289180746,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fff9db",
			"width": 330.8044300950064,
			"height": 130,
			"seed": 2050249592,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "NYOzqLY0"
				}
			],
			"updated": 1706725209868,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 833,
			"versionNonce": 1655942938,
			"isDeleted": false,
			"id": "NYOzqLY0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1185.747759203445,
			"y": 98.47230289180746,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 316.40625,
			"height": 120,
			"seed": 772248184,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706725209868,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "livebox\n[\n  - int0: dynamic_public_ip\n  - int1: 192.168.1.1\n]",
			"rawText": "livebox\n[\n  - int0: dynamic_public_ip\n  - int1: 192.168.1.1\n]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": "tikCB69xlpKfqsE3bsp6Y",
			"originalText": "livebox\n[\n  - int0: dynamic_public_ip\n  - int1: 192.168.1.1\n]",
			"lineHeight": 1.2,
			"baseline": 115
		},
		{
			"type": "line",
			"version": 2876,
			"versionNonce": 794016154,
			"isDeleted": false,
			"id": "M7jMbevyNEnlyo-3ICxnQ",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1432.2822634055149,
			"y": -200.8630583334151,
			"strokeColor": "transparent",
			"backgroundColor": "#a5d8ff",
			"width": 435.01985070643275,
			"height": 238.07643449710775,
			"seed": 47613510,
			"groupIds": [
				"6SU5Grp3CcibOuQnbug0r"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1706725217803,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					90.08540748466032,
					23.96684299412385
				],
				[
					93.72326782886931,
					9.403161564076548
				],
				[
					93.26703688795311,
					-6.856723548121856
				],
				[
					90.64031416996495,
					-20.812159455228375
				],
				[
					82.92709251425707,
					-35.71260892206167
				],
				[
					67.34259944205729,
					-51.660779520880595
				],
				[
					50.97391359074317,
					-61.59125112407406
				],
				[
					28.97178235519587,
					-68.75433249813943
				],
				[
					7.950820788067247,
					-69.11115225893151
				],
				[
					-8.71795045736441,
					-67.0033316546042
				],
				[
					-27.006131163204216,
					-57.40277994754433
				],
				[
					-40.67498984638294,
					-69.12788149455028
				],
				[
					-58.95233283918358,
					-77.10692191716606
				],
				[
					-90.59976055155803,
					-77.58622639473101
				],
				[
					-110.25510413327495,
					-70.38375399511989
				],
				[
					-128.91204647083694,
					-54.50868833086197
				],
				[
					-135.1680525540701,
					-42.83709071483153
				],
				[
					-148.823167194794,
					-49.984294563263944
				],
				[
					-172.600192795643,
					-52.843265223799435
				],
				[
					-198.52652631516008,
					-45.38104702907577
				],
				[
					-220.71021519388734,
					-26.241564694312906
				],
				[
					-226.90906343993407,
					-9.001901805538004
				],
				[
					-223.06110111142732,
					14.784529269379158
				],
				[
					-232.22196093386282,
					14.290795264292552
				],
				[
					-246.14228024104614,
					10.8567853963719
				],
				[
					-261.8698098427489,
					11.507557200121065
				],
				[
					-277.4586400612627,
					20.68705774807378
				],
				[
					-291.6273462332981,
					40.30409635038406
				],
				[
					-290.49467048861,
					64.18695018516311
				],
				[
					-277.72821120668056,
					80.54298264607456
				],
				[
					-257.08570436498457,
					91.88075577910345
				],
				[
					-238.31749037577043,
					91.74549940540452
				],
				[
					-223.96766232944856,
					85.70108027312106
				],
				[
					-222.4771926887683,
					97.88603932903649
				],
				[
					-215.9818095265599,
					109.82594302550156
				],
				[
					-192.5749146607218,
					130.9804376412339
				],
				[
					-167.42647563047882,
					139.42120418262903
				],
				[
					-139.4679006155112,
					139.68146101493596
				],
				[
					-112.88969344018616,
					130.0821916480083
				],
				[
					-106.92773377540212,
					125.57625910371482
				],
				[
					-103.41039135462302,
					132.56401920513287
				],
				[
					-80.28571036640056,
					149.6459062645023
				],
				[
					-45.277610311176375,
					160.49020810237678
				],
				[
					-9.186824130478598,
					152.04273291608823
				],
				[
					11.926538639873613,
					135.91287974616822
				],
				[
					20.23971256745756,
					123.96929520029232
				],
				[
					23.50156869111673,
					114.65897251208447
				],
				[
					25.49653341998807,
					103.20474372226295
				],
				[
					33.34932057453383,
					107.08390316247484
				],
				[
					53.15327088866483,
					112.09252994492397
				],
				[
					68.26692364051979,
					109.49447363081087
				],
				[
					81.67842760583078,
					100.49421797902833
				],
				[
					87.99870112294376,
					91.09073121118624
				],
				[
					88.14237062595656,
					85.18322676130218
				],
				[
					95.20256114588182,
					89.17351330092704
				],
				[
					110.2284951879198,
					89.64988645688446
				],
				[
					133.161162729849,
					79.75910272193099
				],
				[
					143.3925044731347,
					65.75004218208262
				],
				[
					142.99951840983027,
					46.40620637039097
				],
				[
					134.5557965660703,
					34.32040448963289
				],
				[
					118.83757148217809,
					22.9789208229241
				],
				[
					99.41817874321967,
					22.562264996010242
				],
				[
					90.08540748466032,
					23.96684299412385
				]
			]
		},
		{
			"id": "5oT6HU2p",
			"type": "text",
			"x": 1290.809577336673,
			"y": -181.83444318350098,
			"width": 131.25,
			"height": 33.6,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"6SU5Grp3CcibOuQnbug0r"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1240923078,
			"version": 132,
			"versionNonce": 1788704346,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1706725217803,
			"link": null,
			"locked": false,
			"text": "Internet",
			"rawText": "Internet",
			"fontSize": 28,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 26,
			"containerId": null,
			"originalText": "Internet",
			"lineHeight": 1.2
		},
		{
			"id": "6moB3h2h",
			"type": "text",
			"x": 873.7287692558657,
			"y": -418.69776883182357,
			"width": 63.28125,
			"height": 43.199999999999996,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1175527194,
			"version": 57,
			"versionNonce": 923900698,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1706725217803,
			"link": null,
			"locked": false,
			"text": "WAN",
			"rawText": "WAN",
			"fontSize": 36,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 35,
			"containerId": null,
			"originalText": "WAN",
			"lineHeight": 1.2
		},
		{
			"type": "text",
			"version": 96,
			"versionNonce": 1926492954,
			"isDeleted": false,
			"id": "fnS-RvnqiaSqusGQOUqnF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 536.1790533467745,
			"y": 133.13859480454,
			"strokeColor": "#228be6",
			"backgroundColor": "transparent",
			"width": 63.28125,
			"height": 43.199999999999996,
			"seed": 483136538,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1706725200130,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "LAN",
			"rawText": "LAN",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "LAN",
			"lineHeight": 1.2,
			"baseline": 35
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#228be6",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 586.5237559966598,
		"scrollY": 264.25824862980363,
		"zoom": {
			"value": 0.45
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}