{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1367112851,
      "isDeleted": false,
      "id": "ygtR4goJctuATmU5JH2rd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4444444444441,
      "y": 580.4444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 285.1111111111112,
      "height": 178,
      "seed": 2120166368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fyRjhtimbg51-6bkHODkD"
        }
      ],
      "updated": 1706561496162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1879411229,
      "isDeleted": false,
      "id": "fyRjhtimbg51-6bkHODkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.4444444444441,
      "y": 585.4444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 168,
      "seed": 519043040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706561496162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kubernetes-ha-worker-1 \n[192.168.1.121]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ygtR4goJctuATmU5JH2rd",
      "originalText": "kubernetes-ha-worker-1 [192.168.1.121]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB\n",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 612725299,
      "isDeleted": false,
      "id": "WSXxsk6lYdwIstIFZSrAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.0000000000002,
      "y": 579.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 283.5555555555557,
      "height": 178,
      "seed": 1682235936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QjJcK5GRloawqmz7b_Icb"
        }
      ],
      "updated": 1706561496163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1718107773,
      "isDeleted": false,
      "id": "QjJcK5GRloawqmz7b_Icb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.0000000000002,
      "y": 584.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 168,
      "seed": 1638094368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706561496163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kubernetes-ha-worker-2 \n[192.168.1.122]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "WSXxsk6lYdwIstIFZSrAt",
      "originalText": "kubernetes-ha-worker-2 [192.168.1.122]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB\n",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1109308371,
      "isDeleted": false,
      "id": "w1oKwACJZ8xzPJYdX05sX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.396825396825,
      "y": 308.8809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 302.44444444444434,
      "height": 178,
      "seed": 1268432416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UJFOkAjQH3G7jO4RAttZZ"
        }
      ],
      "updated": 1706561496163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 2067097309,
      "isDeleted": false,
      "id": "UJFOkAjQH3G7jO4RAttZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.396825396825,
      "y": 313.8809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 168,
      "seed": 681858592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706561496163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kubernetes-ha-master-1 \n[192.168.1.111]\n\n- MEM: 2 GB\n- CPU: 2 vCPU\n- DISK: 50GB\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "w1oKwACJZ8xzPJYdX05sX",
      "originalText": "kubernetes-ha-master-1 [192.168.1.111]\n\n- MEM: 2 GB\n- CPU: 2 vCPU\n- DISK: 50GB\n",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 173982067,
      "isDeleted": false,
      "id": "oYZHg3uGaNeyz3Ksn0hIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.222222222222,
      "y": 316.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 281.5555555555558,
      "height": 178,
      "seed": 346576416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pa_k6VLr9AMfmFNu6fvlA"
        }
      ],
      "updated": 1706561496163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1627292477,
      "isDeleted": false,
      "id": "pa_k6VLr9AMfmFNu6fvlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.222222222222,
      "y": 321.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 168,
      "seed": 105800224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706561496163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kubernetes-ha-master-2 \n[192.168.1.112]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "oYZHg3uGaNeyz3Ksn0hIw",
      "originalText": "kubernetes-ha-master-2 [192.168.1.112]\n\n- MEM: 1 GB\n- CPU: 1 vCPU\n- DISK: 50GB\n",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 378280723,
      "isDeleted": false,
      "id": "AM3rlvWz3U53nlkBDbCEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.777777777777,
      "y": 95.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 214.44444444444477,
      "height": 154,
      "seed": 531464736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e28Pt_2CJ-Upl0H1LOfHl"
        }
      ],
      "updated": 1706561496163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 2082804637,
      "isDeleted": false,
      "id": "e28Pt_2CJ-Upl0H1LOfHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.777777777777,
      "y": 100.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 144,
      "seed": 692858848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706561496163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kubernetes-ha-lb \n[192.168.1.130]\n\n- MEM: 512 MB\n- CPU: 1 vCPU\n- DISK: 10GB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AM3rlvWz3U53nlkBDbCEE",
      "originalText": "kubernetes-ha-lb [192.168.1.130]\n\n- MEM: 512 MB\n- CPU: 1 vCPU\n- DISK: 10GB",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 320684211,
      "isDeleted": false,
      "id": "T7MArOcWTviO8b0ZQ7keZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.61904761904816,
      "y": -64.53968253968287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1395.9999999999986,
      "height": 875.9999999999999,
      "seed": 673903136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706561496163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 685414397,
      "isDeleted": false,
      "id": "FH1PXJW--riqNwKd3qvcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.4761904761908,
      "y": -171.72063492063523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.6324462890625,
      "height": 88.39999999999999,
      "seed": 214735392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706561496163,
      "link": null,
      "locked": false,
      "fontSize": 36.83333333333333,
      "fontFamily": 3,
      "text": "network:     192.168.1.0/24\ndomain name: home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network:     192.168.1.0/24\ndomain name: home",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1505276499,
      "isDeleted": false,
      "id": "KTGkPJDEej63IQ0iylsn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.6190476190477,
      "y": 203.12698412698376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.14285714285654,
      "height": 270,
      "seed": 309483040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KOGEOBTWDLqHzMp0DncZr"
        }
      ],
      "updated": 1706561496163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1092653149,
      "isDeleted": false,
      "id": "KOGEOBTWDLqHzMp0DncZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.6190476190477,
      "y": 208.12698412698376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 259.2,
      "seed": 1408558048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706561496163,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Spec hardware\n\nTotaux:\n- RAM: 6 GB\n- CPU: 6 vCPU\n- DISK: 210 GB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "KTGkPJDEej63IQ0iylsn4",
      "originalText": "Spec hardware\n\nTotaux:\n- RAM: 6 GB\n- CPU: 6 vCPU\n- DISK: 210 GB",
      "lineHeight": 1.2,
      "baseline": 249
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1261760499,
      "isDeleted": false,
      "id": "MTdiNvwWsNC2JRBXyDx9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.9047619047617,
      "y": 114.42460317460302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 248,
      "height": 97.99999999999989,
      "seed": 1364632440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QKBgtDXQL9ODCr4RwwLqQ"
        },
        {
          "id": "WSI4Srl8HFExYKxEulE2t",
          "type": "arrow"
        }
      ],
      "updated": 1706561496164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1657306301,
      "isDeleted": false,
      "id": "QKBgtDXQL9ODCr4RwwLqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2641369047617,
      "y": 141.824603174603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 306483464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706561496164,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "dns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTdiNvwWsNC2JRBXyDx9w",
      "originalText": "dns",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1771600275,
      "isDeleted": false,
      "id": "tikCB69xlpKfqsE3bsp6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.9047619047617,
      "y": -124.57539682539698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 427.9999999999998,
      "height": 136,
      "seed": 2050249592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VY5WpwVN3iB0ZzDXFWRNg"
        },
        {
          "id": "WSI4Srl8HFExYKxEulE2t",
          "type": "arrow"
        }
      ],
      "updated": 1706561496164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1970527517,
      "isDeleted": false,
      "id": "VY5WpwVN3iB0ZzDXFWRNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.0766369047616,
      "y": -78.17539682539697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 772248184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706561496164,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "livebox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tikCB69xlpKfqsE3bsp6Y",
      "originalText": "livebox",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 840552243,
      "isDeleted": false,
      "id": "WSI4Srl8HFExYKxEulE2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9047619047617,
      "y": 112.42460317460291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 149.37067849879818,
      "seed": 2108509304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706561496164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MTdiNvwWsNC2JRBXyDx9w",
        "focus": 0.04838709677419355,
        "gap": 2.0000000000001137
      },
      "endBinding": {
        "elementId": "tikCB69xlpKfqsE3bsp6Y",
        "focus": -0.25763212812885206,
        "gap": 7.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -147.9999999999999
        ],
        [
          180,
          -149.37067849879818
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}